1:"$Sreact.fragment"
2:I[53501,["/_next/static/chunks/26c9c2f4bf786668.js","/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/98de25325528262c.js"],"default"]
3:I[22016,["/_next/static/chunks/26c9c2f4bf786668.js","/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/98de25325528262c.js"],""]
13:I[28129,["/_next/static/chunks/26c9c2f4bf786668.js","/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/98de25325528262c.js"],"default"]
14:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
15:"$Sreact.suspense"
0:{"buildId":"p_39e-iDeKvCtv0pUjUv-","rsc":["$","$1","c",{"children":[[["$","$L2",null,{}],["$","main",null,{"className":"bg-white min-h-screen pt-24 md:pt-28","children":[["$","section",null,{"className":"py-16 md:py-24 bg-gradient-to-br from-blue-600 to-slate-900 text-white","children":["$","div",null,{"className":"container mx-auto px-6","children":["$","div",null,{"className":"max-w-4xl mx-auto text-center","children":[["$","h1",null,{"className":"text-4xl md:text-5xl lg:text-6xl font-black mb-6","children":"Gebze & Kocaeli Blog"}],["$","p",null,{"className":"text-xl md:text-2xl text-blue-100 mb-8 leading-relaxed","children":"Gebze, İzmit ve Kocaeli bölgesi için elektrik pano üretimi, kaynak hizmetleri ve endüstriyel üretim çözümleri"}]]}]}]}],["$","section",null,{"className":"py-16 md:py-24 bg-white","children":["$","div",null,{"className":"container mx-auto px-6","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-black text-slate-900 mb-12 text-center","children":"Gebze & Kocaeli İlçeleri"}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4","children":[["$","div","gebze",{"className":"space-y-2","children":[["$","$L3",null,{"href":"/blog/gebze-elektrik-pano","className":"block p-4 bg-gradient-to-br from-blue-50 to-white border-2 border-blue-200 rounded-xl hover:shadow-lg hover:border-blue-600 transition-all group","children":["$","h3",null,{"className":"font-bold text-slate-900 group-hover:text-blue-600 transition-colors text-sm","children":["Gebze"," - Elektrik Pano"]}]}],["$","$L3",null,{"href":"/blog/gebze-kaynak","className":"block p-4 bg-gradient-to-br from-orange-50 to-white border-2 border-orange-200 rounded-xl hover:shadow-lg hover:border-orange-600 transition-all group","children":["$","h3",null,{"className":"font-bold text-slate-900 group-hover:text-orange-600 transition-colors text-sm","children":["Gebze"," - Kaynak"]}]}]]}],["$","div","izmit",{"className":"space-y-2","children":[["$","$L3",null,{"href":"/blog/izmit-elektrik-pano","className":"block p-4 bg-gradient-to-br from-blue-50 to-white border-2 border-blue-200 rounded-xl hover:shadow-lg hover:border-blue-600 transition-all group","children":["$","h3",null,{"className":"font-bold text-slate-900 group-hover:text-blue-600 transition-colors text-sm","children":["İzmit"," - Elektrik Pano"]}]}],["$","$L3",null,{"href":"/blog/izmit-kaynak","className":"block p-4 bg-gradient-to-br from-orange-50 to-white border-2 border-orange-200 rounded-xl hover:shadow-lg hover:border-orange-600 transition-all group","children":["$","h3",null,{"className":"font-bold text-slate-900 group-hover:text-orange-600 transition-colors text-sm","children":["İzmit"," - Kaynak"]}]}]]}],["$","div","kocaeli",{"className":"space-y-2","children":[["$","$L3",null,{"href":"/blog/kocaeli-elektrik-pano","className":"block p-4 bg-gradient-to-br from-blue-50 to-white border-2 border-blue-200 rounded-xl hover:shadow-lg hover:border-blue-600 transition-all group","children":["$","h3",null,{"className":"font-bold text-slate-900 group-hover:text-blue-600 transition-colors text-sm","children":["Kocaeli"," - Elektrik Pano"]}]}],["$","$L3",null,{"href":"/blog/kocaeli-kaynak","className":"block p-4 bg-gradient-to-br from-orange-50 to-white border-2 border-orange-200 rounded-xl hover:shadow-lg hover:border-orange-600 transition-all group","children":["$","h3",null,{"className":"font-bold text-slate-900 group-hover:text-orange-600 transition-colors text-sm","children":["Kocaeli"," - Kaynak"]}]}]]}],["$","div","darica",{"className":"space-y-2","children":[["$","$L3",null,{"href":"/blog/darica-elektrik-pano","className":"block p-4 bg-gradient-to-br from-blue-50 to-white border-2 border-blue-200 rounded-xl hover:shadow-lg hover:border-blue-600 transition-all group","children":["$","h3",null,{"className":"font-bold text-slate-900 group-hover:text-blue-600 transition-colors text-sm","children":["Darıca"," - Elektrik Pano"]}]}],"$L4"]}],"$L5","$L6","$L7","$L8","$L9","$La","$Lb","$Lc"]}]]}]}],"$Ld"]}],"$Le"],["$Lf","$L10"],"$L11"]}],"loading":null,"isPartial":false}
4:["$","$L3",null,{"href":"/blog/darica-kaynak","className":"block p-4 bg-gradient-to-br from-orange-50 to-white border-2 border-orange-200 rounded-xl hover:shadow-lg hover:border-orange-600 transition-all group","children":["$","h3",null,{"className":"font-bold text-slate-900 group-hover:text-orange-600 transition-colors text-sm","children":["Darıca"," - Kaynak"]}]}]
5:["$","div","dilovasi",{"className":"space-y-2","children":[["$","$L3",null,{"href":"/blog/dilovasi-elektrik-pano","className":"block p-4 bg-gradient-to-br from-blue-50 to-white border-2 border-blue-200 rounded-xl hover:shadow-lg hover:border-blue-600 transition-all group","children":["$","h3",null,{"className":"font-bold text-slate-900 group-hover:text-blue-600 transition-colors text-sm","children":["Dilovası"," - Elektrik Pano"]}]}],["$","$L3",null,{"href":"/blog/dilovasi-kaynak","className":"block p-4 bg-gradient-to-br from-orange-50 to-white border-2 border-orange-200 rounded-xl hover:shadow-lg hover:border-orange-600 transition-all group","children":["$","h3",null,{"className":"font-bold text-slate-900 group-hover:text-orange-600 transition-colors text-sm","children":["Dilovası"," - Kaynak"]}]}]]}]
6:["$","div","kartepe",{"className":"space-y-2","children":[["$","$L3",null,{"href":"/blog/kartepe-elektrik-pano","className":"block p-4 bg-gradient-to-br from-blue-50 to-white border-2 border-blue-200 rounded-xl hover:shadow-lg hover:border-blue-600 transition-all group","children":["$","h3",null,{"className":"font-bold text-slate-900 group-hover:text-blue-600 transition-colors text-sm","children":["Kartepe"," - Elektrik Pano"]}]}],["$","$L3",null,{"href":"/blog/kartepe-kaynak","className":"block p-4 bg-gradient-to-br from-orange-50 to-white border-2 border-orange-200 rounded-xl hover:shadow-lg hover:border-orange-600 transition-all group","children":["$","h3",null,{"className":"font-bold text-slate-900 group-hover:text-orange-600 transition-colors text-sm","children":["Kartepe"," - Kaynak"]}]}]]}]
7:["$","div","karamursel",{"className":"space-y-2","children":[["$","$L3",null,{"href":"/blog/karamursel-elektrik-pano","className":"block p-4 bg-gradient-to-br from-blue-50 to-white border-2 border-blue-200 rounded-xl hover:shadow-lg hover:border-blue-600 transition-all group","children":["$","h3",null,{"className":"font-bold text-slate-900 group-hover:text-blue-600 transition-colors text-sm","children":["Karamürsel"," - Elektrik Pano"]}]}],["$","$L3",null,{"href":"/blog/karamursel-kaynak","className":"block p-4 bg-gradient-to-br from-orange-50 to-white border-2 border-orange-200 rounded-xl hover:shadow-lg hover:border-orange-600 transition-all group","children":["$","h3",null,{"className":"font-bold text-slate-900 group-hover:text-orange-600 transition-colors text-sm","children":["Karamürsel"," - Kaynak"]}]}]]}]
8:["$","div","kandira",{"className":"space-y-2","children":[["$","$L3",null,{"href":"/blog/kandira-elektrik-pano","className":"block p-4 bg-gradient-to-br from-blue-50 to-white border-2 border-blue-200 rounded-xl hover:shadow-lg hover:border-blue-600 transition-all group","children":["$","h3",null,{"className":"font-bold text-slate-900 group-hover:text-blue-600 transition-colors text-sm","children":["Kandıra"," - Elektrik Pano"]}]}],["$","$L3",null,{"href":"/blog/kandira-kaynak","className":"block p-4 bg-gradient-to-br from-orange-50 to-white border-2 border-orange-200 rounded-xl hover:shadow-lg hover:border-orange-600 transition-all group","children":["$","h3",null,{"className":"font-bold text-slate-900 group-hover:text-orange-600 transition-colors text-sm","children":["Kandıra"," - Kaynak"]}]}]]}]
9:["$","div","basiskele",{"className":"space-y-2","children":[["$","$L3",null,{"href":"/blog/basiskele-elektrik-pano","className":"block p-4 bg-gradient-to-br from-blue-50 to-white border-2 border-blue-200 rounded-xl hover:shadow-lg hover:border-blue-600 transition-all group","children":["$","h3",null,{"className":"font-bold text-slate-900 group-hover:text-blue-600 transition-colors text-sm","children":["Başiskele"," - Elektrik Pano"]}]}],["$","$L3",null,{"href":"/blog/basiskele-kaynak","className":"block p-4 bg-gradient-to-br from-orange-50 to-white border-2 border-orange-200 rounded-xl hover:shadow-lg hover:border-orange-600 transition-all group","children":["$","h3",null,{"className":"font-bold text-slate-900 group-hover:text-orange-600 transition-colors text-sm","children":["Başiskele"," - Kaynak"]}]}]]}]
a:["$","div","cayirova",{"className":"space-y-2","children":[["$","$L3",null,{"href":"/blog/cayirova-elektrik-pano","className":"block p-4 bg-gradient-to-br from-blue-50 to-white border-2 border-blue-200 rounded-xl hover:shadow-lg hover:border-blue-600 transition-all group","children":["$","h3",null,{"className":"font-bold text-slate-900 group-hover:text-blue-600 transition-colors text-sm","children":["Çayırova"," - Elektrik Pano"]}]}],["$","$L3",null,{"href":"/blog/cayirova-kaynak","className":"block p-4 bg-gradient-to-br from-orange-50 to-white border-2 border-orange-200 rounded-xl hover:shadow-lg hover:border-orange-600 transition-all group","children":["$","h3",null,{"className":"font-bold text-slate-900 group-hover:text-orange-600 transition-colors text-sm","children":["Çayırova"," - Kaynak"]}]}]]}]
b:["$","div","derince",{"className":"space-y-2","children":[["$","$L3",null,{"href":"/blog/derince-elektrik-pano","className":"block p-4 bg-gradient-to-br from-blue-50 to-white border-2 border-blue-200 rounded-xl hover:shadow-lg hover:border-blue-600 transition-all group","children":["$","h3",null,{"className":"font-bold text-slate-900 group-hover:text-blue-600 transition-colors text-sm","children":["Derince"," - Elektrik Pano"]}]}],["$","$L3",null,{"href":"/blog/derince-kaynak","className":"block p-4 bg-gradient-to-br from-orange-50 to-white border-2 border-orange-200 rounded-xl hover:shadow-lg hover:border-orange-600 transition-all group","children":["$","h3",null,{"className":"font-bold text-slate-900 group-hover:text-orange-600 transition-colors text-sm","children":["Derince"," - Kaynak"]}]}]]}]
c:["$","div","golcuk",{"className":"space-y-2","children":[["$","$L3",null,{"href":"/blog/golcuk-elektrik-pano","className":"block p-4 bg-gradient-to-br from-blue-50 to-white border-2 border-blue-200 rounded-xl hover:shadow-lg hover:border-blue-600 transition-all group","children":["$","h3",null,{"className":"font-bold text-slate-900 group-hover:text-blue-600 transition-colors text-sm","children":["Gölcük"," - Elektrik Pano"]}]}],["$","$L3",null,{"href":"/blog/golcuk-kaynak","className":"block p-4 bg-gradient-to-br from-orange-50 to-white border-2 border-orange-200 rounded-xl hover:shadow-lg hover:border-orange-600 transition-all group","children":["$","h3",null,{"className":"font-bold text-slate-900 group-hover:text-orange-600 transition-colors text-sm","children":["Gölcük"," - Kaynak"]}]}]]}]
12:T450,M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Zd:["$","section",null,{"className":"py-16 md:py-24 bg-gradient-to-r from-blue-600 to-blue-700 text-white","children":["$","div",null,{"className":"container mx-auto px-6 text-center","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-black mb-6","children":"Gebze & Kocaeli'de Hizmet Almak İster misiniz?"}],["$","p",null,{"className":"text-blue-100 text-lg mb-8 max-w-2xl mx-auto","children":"Gebze ve Kocaeli bölgesinde elektrik pano ve kaynak hizmetleri için uzman ekibimizle iletişime geçin."}],["$","a",null,{"href":"https://wa.me/905425786060?text=Merhaba,%20Gebze%20için%20teklif%20almak%20istiyorum.","target":"_blank","rel":"noopener noreferrer","className":"inline-flex items-center gap-3 bg-green-600 text-white px-8 py-4 rounded-xl font-bold hover:bg-green-700 transition-all shadow-xl hover:scale-105","children":[["$","svg",null,{"className":"w-5 h-5","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"$12"}]}],"WhatsApp ile Teklif Al"]}]]}]}]
e:["$","$L13",null,{}]
f:["$","script","script-0",{"src":"/_next/static/chunks/ff1a16fafef87110.js","async":true}]
10:["$","script","script-1",{"src":"/_next/static/chunks/98de25325528262c.js","async":true}]
11:["$","$L14",null,{"children":["$","$15",null,{"name":"Next.MetadataOutlet","children":"$@16"}]}]
16:null
