1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
3:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
4:I[12399,["/_next/static/chunks/26c9c2f4bf786668.js"],"default"]
5:I[53501,["/_next/static/chunks/26c9c2f4bf786668.js","/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/98de25325528262c.js"],"default"]
6:I[22016,["/_next/static/chunks/26c9c2f4bf786668.js","/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/98de25325528262c.js"],""]
19:I[68027,[],"default"]
:HL["/_next/static/chunks/2e4173a74c30e6de.css","style"]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"p_39e-iDeKvCtv0pUjUv-","c":["","blog","gebze-kocaeli"],"q":"","i":false,"f":[[["",{"children":["blog",{"children":["gebze-kocaeli",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/2e4173a74c30e6de.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/26c9c2f4bf786668.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"tr","children":["$","body",null,{"className":"inter_5972bc34-module__OU16Qa__className","children":[["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L4",null,{}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[[["$","$L5",null,{}],["$","main",null,{"className":"bg-white min-h-screen pt-24 md:pt-28","children":[["$","section",null,{"className":"py-16 md:py-24 bg-gradient-to-br from-blue-600 to-slate-900 text-white","children":["$","div",null,{"className":"container mx-auto px-6","children":["$","div",null,{"className":"max-w-4xl mx-auto text-center","children":[["$","h1",null,{"className":"text-4xl md:text-5xl lg:text-6xl font-black mb-6","children":"Gebze & Kocaeli Blog"}],["$","p",null,{"className":"text-xl md:text-2xl text-blue-100 mb-8 leading-relaxed","children":"Gebze, İzmit ve Kocaeli bölgesi için elektrik pano üretimi, kaynak hizmetleri ve endüstriyel üretim çözümleri"}]]}]}]}],["$","section",null,{"className":"py-16 md:py-24 bg-white","children":["$","div",null,{"className":"container mx-auto px-6","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-black text-slate-900 mb-12 text-center","children":"Gebze & Kocaeli İlçeleri"}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4","children":[["$","div","gebze",{"className":"space-y-2","children":[["$","$L6",null,{"href":"/blog/gebze-elektrik-pano","className":"block p-4 bg-gradient-to-br from-blue-50 to-white border-2 border-blue-200 rounded-xl hover:shadow-lg hover:border-blue-600 transition-all group","children":["$","h3",null,{"className":"font-bold text-slate-900 group-hover:text-blue-600 transition-colors text-sm","children":["Gebze"," - Elektrik Pano"]}]}],["$","$L6",null,{"href":"/blog/gebze-kaynak","className":"block p-4 bg-gradient-to-br from-orange-50 to-white border-2 border-orange-200 rounded-xl hover:shadow-lg hover:border-orange-600 transition-all group","children":["$","h3",null,{"className":"font-bold text-slate-900 group-hover:text-orange-600 transition-colors text-sm","children":["Gebze"," - Kaynak"]}]}]]}],["$","div","izmit",{"className":"space-y-2","children":[["$","$L6",null,{"href":"/blog/izmit-elektrik-pano","className":"block p-4 bg-gradient-to-br from-blue-50 to-white border-2 border-blue-200 rounded-xl hover:shadow-lg hover:border-blue-600 transition-all group","children":"$L7"}],"$L8"]}],"$L9","$La","$Lb","$Lc","$Ld","$Le","$Lf","$L10","$L11","$L12"]}]]}]}],"$L13"]}],"$L14"],["$L15","$L16"],"$L17"]}],{},null,false,false]},null,false,false]},null,false,false]},null,false,false],"$L18",false]],"m":"$undefined","G":["$19",[]],"S":true}
1b:I[28129,["/_next/static/chunks/26c9c2f4bf786668.js","/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/98de25325528262c.js"],"default"]
1c:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
1d:"$Sreact.suspense"
1f:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"ViewportBoundary"]
21:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"MetadataBoundary"]
7:["$","h3",null,{"className":"font-bold text-slate-900 group-hover:text-blue-600 transition-colors text-sm","children":["İzmit"," - Elektrik Pano"]}]
8:["$","$L6",null,{"href":"/blog/izmit-kaynak","className":"block p-4 bg-gradient-to-br from-orange-50 to-white border-2 border-orange-200 rounded-xl hover:shadow-lg hover:border-orange-600 transition-all group","children":["$","h3",null,{"className":"font-bold text-slate-900 group-hover:text-orange-600 transition-colors text-sm","children":["İzmit"," - Kaynak"]}]}]
9:["$","div","kocaeli",{"className":"space-y-2","children":[["$","$L6",null,{"href":"/blog/kocaeli-elektrik-pano","className":"block p-4 bg-gradient-to-br from-blue-50 to-white border-2 border-blue-200 rounded-xl hover:shadow-lg hover:border-blue-600 transition-all group","children":["$","h3",null,{"className":"font-bold text-slate-900 group-hover:text-blue-600 transition-colors text-sm","children":["Kocaeli"," - Elektrik Pano"]}]}],["$","$L6",null,{"href":"/blog/kocaeli-kaynak","className":"block p-4 bg-gradient-to-br from-orange-50 to-white border-2 border-orange-200 rounded-xl hover:shadow-lg hover:border-orange-600 transition-all group","children":["$","h3",null,{"className":"font-bold text-slate-900 group-hover:text-orange-600 transition-colors text-sm","children":["Kocaeli"," - Kaynak"]}]}]]}]
a:["$","div","darica",{"className":"space-y-2","children":[["$","$L6",null,{"href":"/blog/darica-elektrik-pano","className":"block p-4 bg-gradient-to-br from-blue-50 to-white border-2 border-blue-200 rounded-xl hover:shadow-lg hover:border-blue-600 transition-all group","children":["$","h3",null,{"className":"font-bold text-slate-900 group-hover:text-blue-600 transition-colors text-sm","children":["Darıca"," - Elektrik Pano"]}]}],["$","$L6",null,{"href":"/blog/darica-kaynak","className":"block p-4 bg-gradient-to-br from-orange-50 to-white border-2 border-orange-200 rounded-xl hover:shadow-lg hover:border-orange-600 transition-all group","children":["$","h3",null,{"className":"font-bold text-slate-900 group-hover:text-orange-600 transition-colors text-sm","children":["Darıca"," - Kaynak"]}]}]]}]
b:["$","div","dilovasi",{"className":"space-y-2","children":[["$","$L6",null,{"href":"/blog/dilovasi-elektrik-pano","className":"block p-4 bg-gradient-to-br from-blue-50 to-white border-2 border-blue-200 rounded-xl hover:shadow-lg hover:border-blue-600 transition-all group","children":["$","h3",null,{"className":"font-bold text-slate-900 group-hover:text-blue-600 transition-colors text-sm","children":["Dilovası"," - Elektrik Pano"]}]}],["$","$L6",null,{"href":"/blog/dilovasi-kaynak","className":"block p-4 bg-gradient-to-br from-orange-50 to-white border-2 border-orange-200 rounded-xl hover:shadow-lg hover:border-orange-600 transition-all group","children":["$","h3",null,{"className":"font-bold text-slate-900 group-hover:text-orange-600 transition-colors text-sm","children":["Dilovası"," - Kaynak"]}]}]]}]
c:["$","div","kartepe",{"className":"space-y-2","children":[["$","$L6",null,{"href":"/blog/kartepe-elektrik-pano","className":"block p-4 bg-gradient-to-br from-blue-50 to-white border-2 border-blue-200 rounded-xl hover:shadow-lg hover:border-blue-600 transition-all group","children":["$","h3",null,{"className":"font-bold text-slate-900 group-hover:text-blue-600 transition-colors text-sm","children":["Kartepe"," - Elektrik Pano"]}]}],["$","$L6",null,{"href":"/blog/kartepe-kaynak","className":"block p-4 bg-gradient-to-br from-orange-50 to-white border-2 border-orange-200 rounded-xl hover:shadow-lg hover:border-orange-600 transition-all group","children":["$","h3",null,{"className":"font-bold text-slate-900 group-hover:text-orange-600 transition-colors text-sm","children":["Kartepe"," - Kaynak"]}]}]]}]
d:["$","div","karamursel",{"className":"space-y-2","children":[["$","$L6",null,{"href":"/blog/karamursel-elektrik-pano","className":"block p-4 bg-gradient-to-br from-blue-50 to-white border-2 border-blue-200 rounded-xl hover:shadow-lg hover:border-blue-600 transition-all group","children":["$","h3",null,{"className":"font-bold text-slate-900 group-hover:text-blue-600 transition-colors text-sm","children":["Karamürsel"," - Elektrik Pano"]}]}],["$","$L6",null,{"href":"/blog/karamursel-kaynak","className":"block p-4 bg-gradient-to-br from-orange-50 to-white border-2 border-orange-200 rounded-xl hover:shadow-lg hover:border-orange-600 transition-all group","children":["$","h3",null,{"className":"font-bold text-slate-900 group-hover:text-orange-600 transition-colors text-sm","children":["Karamürsel"," - Kaynak"]}]}]]}]
e:["$","div","kandira",{"className":"space-y-2","children":[["$","$L6",null,{"href":"/blog/kandira-elektrik-pano","className":"block p-4 bg-gradient-to-br from-blue-50 to-white border-2 border-blue-200 rounded-xl hover:shadow-lg hover:border-blue-600 transition-all group","children":["$","h3",null,{"className":"font-bold text-slate-900 group-hover:text-blue-600 transition-colors text-sm","children":["Kandıra"," - Elektrik Pano"]}]}],["$","$L6",null,{"href":"/blog/kandira-kaynak","className":"block p-4 bg-gradient-to-br from-orange-50 to-white border-2 border-orange-200 rounded-xl hover:shadow-lg hover:border-orange-600 transition-all group","children":["$","h3",null,{"className":"font-bold text-slate-900 group-hover:text-orange-600 transition-colors text-sm","children":["Kandıra"," - Kaynak"]}]}]]}]
f:["$","div","basiskele",{"className":"space-y-2","children":[["$","$L6",null,{"href":"/blog/basiskele-elektrik-pano","className":"block p-4 bg-gradient-to-br from-blue-50 to-white border-2 border-blue-200 rounded-xl hover:shadow-lg hover:border-blue-600 transition-all group","children":["$","h3",null,{"className":"font-bold text-slate-900 group-hover:text-blue-600 transition-colors text-sm","children":["Başiskele"," - Elektrik Pano"]}]}],["$","$L6",null,{"href":"/blog/basiskele-kaynak","className":"block p-4 bg-gradient-to-br from-orange-50 to-white border-2 border-orange-200 rounded-xl hover:shadow-lg hover:border-orange-600 transition-all group","children":["$","h3",null,{"className":"font-bold text-slate-900 group-hover:text-orange-600 transition-colors text-sm","children":["Başiskele"," - Kaynak"]}]}]]}]
10:["$","div","cayirova",{"className":"space-y-2","children":[["$","$L6",null,{"href":"/blog/cayirova-elektrik-pano","className":"block p-4 bg-gradient-to-br from-blue-50 to-white border-2 border-blue-200 rounded-xl hover:shadow-lg hover:border-blue-600 transition-all group","children":["$","h3",null,{"className":"font-bold text-slate-900 group-hover:text-blue-600 transition-colors text-sm","children":["Çayırova"," - Elektrik Pano"]}]}],["$","$L6",null,{"href":"/blog/cayirova-kaynak","className":"block p-4 bg-gradient-to-br from-orange-50 to-white border-2 border-orange-200 rounded-xl hover:shadow-lg hover:border-orange-600 transition-all group","children":["$","h3",null,{"className":"font-bold text-slate-900 group-hover:text-orange-600 transition-colors text-sm","children":["Çayırova"," - Kaynak"]}]}]]}]
11:["$","div","derince",{"className":"space-y-2","children":[["$","$L6",null,{"href":"/blog/derince-elektrik-pano","className":"block p-4 bg-gradient-to-br from-blue-50 to-white border-2 border-blue-200 rounded-xl hover:shadow-lg hover:border-blue-600 transition-all group","children":["$","h3",null,{"className":"font-bold text-slate-900 group-hover:text-blue-600 transition-colors text-sm","children":["Derince"," - Elektrik Pano"]}]}],["$","$L6",null,{"href":"/blog/derince-kaynak","className":"block p-4 bg-gradient-to-br from-orange-50 to-white border-2 border-orange-200 rounded-xl hover:shadow-lg hover:border-orange-600 transition-all group","children":["$","h3",null,{"className":"font-bold text-slate-900 group-hover:text-orange-600 transition-colors text-sm","children":["Derince"," - Kaynak"]}]}]]}]
12:["$","div","golcuk",{"className":"space-y-2","children":[["$","$L6",null,{"href":"/blog/golcuk-elektrik-pano","className":"block p-4 bg-gradient-to-br from-blue-50 to-white border-2 border-blue-200 rounded-xl hover:shadow-lg hover:border-blue-600 transition-all group","children":["$","h3",null,{"className":"font-bold text-slate-900 group-hover:text-blue-600 transition-colors text-sm","children":["Gölcük"," - Elektrik Pano"]}]}],["$","$L6",null,{"href":"/blog/golcuk-kaynak","className":"block p-4 bg-gradient-to-br from-orange-50 to-white border-2 border-orange-200 rounded-xl hover:shadow-lg hover:border-orange-600 transition-all group","children":["$","h3",null,{"className":"font-bold text-slate-900 group-hover:text-orange-600 transition-colors text-sm","children":["Gölcük"," - Kaynak"]}]}]]}]
1a:T450,M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z13:["$","section",null,{"className":"py-16 md:py-24 bg-gradient-to-r from-blue-600 to-blue-700 text-white","children":["$","div",null,{"className":"container mx-auto px-6 text-center","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-black mb-6","children":"Gebze & Kocaeli'de Hizmet Almak İster misiniz?"}],["$","p",null,{"className":"text-blue-100 text-lg mb-8 max-w-2xl mx-auto","children":"Gebze ve Kocaeli bölgesinde elektrik pano ve kaynak hizmetleri için uzman ekibimizle iletişime geçin."}],["$","a",null,{"href":"https://wa.me/905425786060?text=Merhaba,%20Gebze%20için%20teklif%20almak%20istiyorum.","target":"_blank","rel":"noopener noreferrer","className":"inline-flex items-center gap-3 bg-green-600 text-white px-8 py-4 rounded-xl font-bold hover:bg-green-700 transition-all shadow-xl hover:scale-105","children":[["$","svg",null,{"className":"w-5 h-5","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"$1a"}]}],"WhatsApp ile Teklif Al"]}]]}]}]
14:["$","$L1b",null,{}]
15:["$","script","script-0",{"src":"/_next/static/chunks/ff1a16fafef87110.js","async":true,"nonce":"$undefined"}]
16:["$","script","script-1",{"src":"/_next/static/chunks/98de25325528262c.js","async":true,"nonce":"$undefined"}]
17:["$","$L1c",null,{"children":["$","$1d",null,{"name":"Next.MetadataOutlet","children":"$@1e"}]}]
18:["$","$1","h",{"children":[null,["$","$L1f",null,{"children":"$L20"}],["$","div",null,{"hidden":true,"children":["$","$L21",null,{"children":["$","$1d",null,{"name":"Next.Metadata","children":"$L22"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
20:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#0056b3"}]]
23:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"IconMark"]
1e:null
22:[["$","title","0",{"children":"Gebze & Kocaeli Blog | Elektrik Pano ve Kaynak Hizmetleri | Metod Mühendislik"}],["$","meta","1",{"name":"description","content":"Gebze, İzmit ve Kocaeli bölgesi için elektrik pano üretimi, kaynak hizmetleri ve endüstriyel üretim çözümleri. Gebze'de profesyonel hizmet."}],["$","meta","2",{"name":"author","content":"Metod Mühendislik"}],["$","link","3",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"Gebze elektrik pano, Gebze kaynak hizmetleri, Kocaeli endüstriyel üretim, İzmit elektrik pano, Darıca kaynak"}],["$","meta","5",{"name":"creator","content":"Metod Mühendislik"}],["$","meta","6",{"name":"publisher","content":"Metod Mühendislik"}],["$","meta","7",{"name":"robots","content":"index, follow"}],["$","meta","8",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","9",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","10",{"property":"og:title","content":"Metod Mühendislik | Endüstriyel Üretim ve Mühendislik Çözümleri"}],["$","meta","11",{"property":"og:description","content":"CNC lazer kesim, CNC büküm, metal kaynak, elektrik pano, marin pano ve mühendislik çözümleri. Endüstriyel üretimde kalite ve güvenin adresi."}],["$","meta","12",{"property":"og:url","content":"https://www.metodmuhendislik.com"}],["$","meta","13",{"property":"og:site_name","content":"Metod Mühendislik"}],["$","meta","14",{"property":"og:locale","content":"tr_TR"}],["$","meta","15",{"property":"og:image","content":"https://www.metodmuhendislik.com/logo.png"}],["$","meta","16",{"property":"og:image:width","content":"464"}],["$","meta","17",{"property":"og:image:height","content":"111"}],["$","meta","18",{"property":"og:image:alt","content":"Metod Mühendislik Logo"}],["$","meta","19",{"property":"og:type","content":"website"}],["$","meta","20",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","21",{"name":"twitter:title","content":"Metod Mühendislik | Endüstriyel Üretim ve Mühendislik Çözümleri"}],["$","meta","22",{"name":"twitter:description","content":"CNC lazer kesim, CNC büküm, metal kaynak, elektrik pano, marin pano ve mühendislik çözümleri."}],["$","meta","23",{"name":"twitter:image","content":"https://www.metodmuhendislik.com/logo.png"}],["$","link","24",{"rel":"shortcut icon","href":"/logo.png"}],["$","link","25",{"rel":"icon","href":"/logo.png","sizes":"any"}],["$","link","26",{"rel":"icon","href":"/logo.png","type":"image/png"}],["$","link","27",{"rel":"apple-touch-icon","href":"/logo.png"}],["$","$L23","28",{}]]
