1:"$Sreact.fragment"
2:I[53501,["/_next/static/chunks/26c9c2f4bf786668.js","/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/98de25325528262c.js"],"default"]
3:I[5500,["/_next/static/chunks/26c9c2f4bf786668.js","/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/98de25325528262c.js"],"Image"]
f:I[28129,["/_next/static/chunks/26c9c2f4bf786668.js","/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/98de25325528262c.js"],"default"]
10:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
11:"$Sreact.suspense"
0:{"buildId":"p_39e-iDeKvCtv0pUjUv-","rsc":["$","$1","c",{"children":[[["$","$L2",null,{}],["$","main",null,{"className":"bg-white min-h-screen pt-24 md:pt-28","children":[["$","section",null,{"className":"py-12 md:py-16 bg-gradient-to-br from-slate-900 via-blue-900 to-slate-900 text-white","children":["$","div",null,{"className":"container mx-auto px-6","children":[["$","h1",null,{"className":"text-4xl md:text-5xl font-black mb-4 uppercase tracking-tight","children":"Kalite Belgelerimiz"}],["$","p",null,{"className":"text-blue-200 text-lg max-w-3xl","children":"Uluslararası standartlara uygun kalite yönetim sistemlerimiz ve sertifikalarımız. Kalite, çevre ve iş güvenliği konularındaki taahhütlerimiz."}]]}]}],["$","section",null,{"className":"py-12 md:py-20","children":["$","div",null,{"className":"container mx-auto px-6","children":["$","div",null,{"className":"max-w-6xl mx-auto","children":[["$","div",null,{"className":"mb-12","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-black text-slate-900 mb-8 text-center","children":"Sertifika Belgelerimiz"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6","children":[["$","div",null,{"className":"bg-white rounded-xl p-6 border-2 border-slate-200 hover:border-blue-300 hover:shadow-lg transition-all","children":[["$","h3",null,{"className":"text-xl font-black text-slate-900 mb-4","children":"TESTLA IP68 Sertifikası"}],["$","p",null,{"className":"text-slate-600 mb-4 text-sm","children":"Marin Panel Marka SP Model Sızdırmaz Pano - TS EN 62208 Standardı"}],["$","div",null,{"className":"relative w-full h-96 rounded-lg overflow-hidden border-2 border-slate-200","children":["$","$L3",null,{"src":"/sertfikalar/sertfika1.jpeg","alt":"TESTLA IP68 Sertifikası - Sızdırmaz Pano","fill":true,"className":"object-contain","sizes":"(max-width: 768px) 100vw, 50vw"}]}]]}],["$","div",null,{"className":"bg-white rounded-xl p-6 border-2 border-slate-200 hover:border-blue-300 hover:shadow-lg transition-all","children":[["$","h3",null,{"className":"text-xl font-black text-slate-900 mb-4","children":"TESTLA IP66 Sertifikası"}],["$","p",null,{"className":"text-slate-600 mb-4 text-sm","children":"Marin Panel Marka DP Model Duvar Tipi Pano - TS EN 62208 Standardı"}],["$","div",null,{"className":"relative w-full h-96 rounded-lg overflow-hidden border-2 border-slate-200","children":["$","$L3",null,{"src":"/sertfikalar/sertfika2.jpeg","alt":"TESTLA IP66 Sertifikası - Duvar Tipi Pano","fill":true,"className":"object-contain","sizes":"(max-width: 768px) 100vw, 50vw"}]}]]}],["$","div",null,{"className":"bg-white rounded-xl p-6 border-2 border-slate-200 hover:border-blue-300 hover:shadow-lg transition-all","children":[["$","h3",null,{"className":"text-xl font-black text-slate-900 mb-4","children":"TESTLA IP55 Sertifikası"}],["$","p",null,{"className":"text-slate-600 mb-4 text-sm","children":"Marin Panel Marka DT Model Dikili Tip Modüler Pano - TS EN IEC 61439 Standardı"}],["$","div",null,{"className":"relative w-full h-96 rounded-lg overflow-hidden border-2 border-slate-200","children":["$","$L3",null,{"src":"/sertfikalar/sertfika3.jpeg","alt":"TESTLA IP55 Sertifikası - Dikili Tip Modüler Pano","fill":true,"className":"object-contain","sizes":"(max-width: 768px) 100vw, 50vw"}]}]]}],["$","div",null,{"className":"bg-white rounded-xl p-6 border-2 border-slate-200 hover:border-blue-300 hover:shadow-lg transition-all","children":[["$","h3",null,{"className":"text-xl font-black text-slate-900 mb-4","children":"TÜRK LOYDU Tip Onay Sertifikası"}],["$","p",null,{"className":"text-slate-600 mb-4 text-sm","children":"Marin Panel Switchboards / Groups - Type Approval Certificate (2022-2027)"}],["$","div",null,{"className":"relative w-full h-96 rounded-lg overflow-hidden border-2 border-slate-200","children":["$","$L3",null,{"src":"/sertfikalar/serfika.jpeg","alt":"TÜRK LOYDU Tip Onay Sertifikası","fill":true,"className":"object-contain","sizes":"(max-width: 768px) 100vw, 50vw"}]}]]}]]}]]}],["$","div",null,{"className":"mt-16 mb-12","children":["$L4","$L5"]}],"$L6","$L7"]}]}]}]]}],"$L8"],["$L9","$La"],"$Lb"]}],"loading":null,"isPartial":false}
4:["$","h2",null,{"className":"text-3xl md:text-4xl font-black text-slate-900 mb-8 text-center","children":"Kalite Yönetim Sistemlerimiz"}]
5:["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-8","children":[["$","div","iso-9001",{"className":"bg-gradient-to-br from-blue-50 to-blue-100 border-blue-200 text-blue-700 p-8 rounded-2xl border-2 hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-1","children":[["$","div",null,{"className":"flex items-start gap-4 mb-4","children":[["$","div",null,{"className":"bg-blue-600 text-white w-16 h-16 rounded-xl flex items-center justify-center text-2xl font-bold shrink-0","children":"✓"}],["$","div",null,{"className":"flex-1","children":[["$","h3",null,{"className":"text-2xl font-black text-slate-900 mb-2","children":"ISO 9001:2015"}],["$","p",null,{"className":"text-sm font-semibold text-slate-700 uppercase tracking-wide","children":"Kalite Yönetim Sistemi"}]]}]]}],["$","p",null,{"className":"text-slate-700 leading-relaxed","children":"ISO 9001:2015 Kalite Yönetim Sistemi sertifikamız, ürün ve hizmet kalitemizin uluslararası standartlara uygunluğunu belgeler. Müşteri memnuniyeti, sürekli iyileştirme ve kalite odaklı yaklaşımımızı taahhüt eder."}]]}],["$","div","iso-14001",{"className":"bg-gradient-to-br from-green-50 to-green-100 border-green-200 text-green-700 p-8 rounded-2xl border-2 hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-1","children":[["$","div",null,{"className":"flex items-start gap-4 mb-4","children":[["$","div",null,{"className":"bg-green-600 text-white w-16 h-16 rounded-xl flex items-center justify-center text-2xl font-bold shrink-0","children":"🌱"}],["$","div",null,{"className":"flex-1","children":[["$","h3",null,{"className":"text-2xl font-black text-slate-900 mb-2","children":"ISO 14001:2015"}],["$","p",null,{"className":"text-sm font-semibold text-slate-700 uppercase tracking-wide","children":"Çevre Yönetim Sistemi"}]]}]]}],["$","p",null,{"className":"text-slate-700 leading-relaxed","children":"ISO 14001:2015 Çevre Yönetim Sistemi sertifikamız, çevresel sorumluluklarımızı ve sürdürülebilir üretim yaklaşımımızı belgeler. Çevre dostu üretim süreçleri ve çevresel etkilerin minimize edilmesi konusundaki taahhütlerimizi gösterir."}]]}],["$","div","iso-45001",{"className":"bg-gradient-to-br from-orange-50 to-orange-100 border-orange-200 text-orange-700 p-8 rounded-2xl border-2 hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-1","children":[["$","div",null,{"className":"flex items-start gap-4 mb-4","children":[["$","div",null,{"className":"bg-orange-600 text-white w-16 h-16 rounded-xl flex items-center justify-center text-2xl font-bold shrink-0","children":"🛡️"}],["$","div",null,{"className":"flex-1","children":[["$","h3",null,{"className":"text-2xl font-black text-slate-900 mb-2","children":"ISO 45001:2018"}],["$","p",null,{"className":"text-sm font-semibold text-slate-700 uppercase tracking-wide","children":"İş Sağlığı ve Güvenliği Yönetim Sistemi"}]]}]]}],["$","p",null,{"className":"text-slate-700 leading-relaxed","children":"ISO 45001:2018 İş Sağlığı ve Güvenliği Yönetim Sistemi sertifikamız, çalışanlarımızın sağlığı ve güvenliği konusundaki yüksek standartlarımızı belgeler. İş güvenliği kültürümüz ve güvenli çalışma ortamı taahhütlerimizi gösterir."}]]}],["$","div","tip-test",{"className":"bg-gradient-to-br from-purple-50 to-purple-100 border-purple-200 text-purple-700 p-8 rounded-2xl border-2 hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-1","children":[["$","div",null,{"className":"flex items-start gap-4 mb-4","children":[["$","div",null,{"className":"bg-purple-600 text-white w-16 h-16 rounded-xl flex items-center justify-center text-2xl font-bold shrink-0","children":"📋"}],["$","div",null,{"className":"flex-1","children":[["$","h3",null,{"className":"text-2xl font-black text-slate-900 mb-2","children":"Tip Test Belgesi"}],"$Lc"]}]]}],"$Ld"]}]]}]
6:["$","div",null,{"className":"mb-12 bg-gradient-to-br from-slate-50 to-blue-50 rounded-2xl p-8 md:p-10 border-2 border-slate-200","children":[["$","h2",null,{"className":"text-2xl md:text-3xl font-black text-slate-900 mb-6","children":"Elektrik Pano Sertifikaları ve Kalite Standartları"}],["$","div",null,{"className":"prose prose-lg max-w-none text-slate-700 space-y-4 leading-relaxed","children":[["$","p",null,{"children":[["$","strong",null,{"children":"Metod Mühendislik"}]," olarak, ürettiğimiz ",["$","strong",null,{"children":"elektrik panoları"}]," için uluslararası standartlara uygunluk belgelerine sahibiz. ",["$","strong",null,{"children":"TESTLA Elektrik Laboratuvarları"}],"tarafından test edilen ve sertifikalandırılan ",["$","strong",null,{"children":"IP68, IP66 ve IP55"}]," koruma sınıfına sahip",["$","strong",null,{"children":"elektrik panolarımız"}],", ",["$","strong",null,{"children":"TS EN 62208"}]," ve ",["$","strong",null,{"children":"TS EN IEC 61439"}],"standartlarına tam uyumludur."]}],["$","p",null,{"children":[["$","strong",null,{"children":"Marin panolar"}],", ",["$","strong",null,{"children":"sıvaüstü panolar"}],", ",["$","strong",null,{"children":"sıvaaltı panolar"}],",",["$","strong",null,{"children":"dahili panolar"}]," ve ",["$","strong",null,{"children":"modüler panolar"}]," için sahip olduğumuz sertifikalar, ürünlerimizin farklı ortam koşullarında güvenli ve verimli çalışmasını garanti eder.",["$","strong",null,{"children":"TÜRK LOYDU"}]," tarafından verilen ",["$","strong",null,{"children":"Tip Onay Sertifikamız"}],", ürünlerimizin denizcilik sektöründe kullanım için uygunluğunu belgeler."]}],["$","p",null,{"children":[["$","strong",null,{"children":"IEC 61439-1/2"}]," standartlarına uygun üretilen ",["$","strong",null,{"children":"elektrik panolarımız"}],",",["$","strong",null,{"children":"ISO 9001:2015"}]," Kalite Yönetim Sistemi, ",["$","strong",null,{"children":"ISO 14001:2015"}]," Çevre Yönetim Sistemi ve ",["$","strong",null,{"children":"ISO 45001:2018"}]," İş Sağlığı ve Güvenliği Yönetim Sistemi sertifikalarımız ile desteklenmektedir. Bu kapsamlı sertifikasyon yapısı, müşterilerimize en yüksek kalitede",["$","strong",null,{"children":"elektrik pano çözümleri"}]," sunmamızı sağlar."]}],["$","div",null,{"className":"grid md:grid-cols-2 gap-4 mt-6","children":[["$","div",null,{"className":"bg-white rounded-lg p-4 border border-blue-200","children":[["$","h3",null,{"className":"font-black text-slate-900 mb-2","children":"IP Koruma Sınıfları"}],["$","ul",null,{"className":"text-sm space-y-1 text-slate-700","children":[["$","li",null,{"children":["• ",["$","strong",null,{"children":"IP68:"}]," Sızdırmaz pano - Suya tam dayanıklı"]}],["$","li",null,{"children":["• ",["$","strong",null,{"children":"IP66:"}]," Duvar tipi pano - Toz ve su sıçramasına dayanıklı"]}],["$","li",null,{"children":["• ",["$","strong",null,{"children":"IP55:"}]," Modüler pano - Toz ve su sıçramasına korumalı"]}]]}]]}],["$","div",null,{"className":"bg-white rounded-lg p-4 border border-blue-200","children":[["$","h3",null,{"className":"font-black text-slate-900 mb-2","children":"Standartlar ve Belgeler"}],["$","ul",null,{"className":"text-sm space-y-1 text-slate-700","children":[["$","li",null,{"children":["• ",["$","strong",null,{"children":"TS EN 62208:"}]," Boş pano standartı"]}],["$","li",null,{"children":["• ",["$","strong",null,{"children":"TS EN IEC 61439:"}]," Alçak gerilim pano standartı"]}],["$","li",null,{"children":["• ",["$","strong",null,{"children":"TÜRK LOYDU:"}]," Denizcilik tip onay belgesi"]}]]}]]}]]}]]}]]}]
e:T450,M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z7:["$","div",null,{"className":"bg-gradient-to-br from-slate-50 to-blue-50 rounded-2xl p-8 md:p-10 border-2 border-slate-200","children":[["$","div",null,{"className":"flex items-start gap-4 mb-6","children":[["$","div",null,{"className":"bg-blue-600 text-white w-12 h-12 rounded-xl flex items-center justify-center shrink-0","children":["$","svg",null,{"className":"w-6 h-6","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"}]}]}],["$","div",null,{"className":"flex-1","children":[["$","h2",null,{"className":"text-2xl font-black text-slate-900 mb-4","children":"Kalite Belgelerimiz Hakkında"}],["$","div",null,{"className":"space-y-4 text-slate-700 leading-relaxed","children":[["$","p",null,{"children":"Metod Mühendislik olarak, ürün ve hizmet kalitemizin sürekli olarak uluslararası standartlara uygunluğunu sağlamak için kalite yönetim sistemlerimizi etkin bir şekilde uygulamaktayız."}],["$","p",null,{"children":"ISO sertifikalarımız, müşterilerimize ve paydaşlarımıza kalite, çevre ve iş güvenliği konularındaki taahhütlerimizi gösterir. Bu belgeler, bağımsız denetim kuruluşları tarafından düzenli olarak gözden geçirilir ve yenilenir."}],["$","p",null,{"children":"Belge görüntüleme veya indirme talepleriniz için lütfen bizimle iletişime geçin."}]]}]]}]]}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 mt-6","children":[["$","a",null,{"href":"/iletisim","className":"inline-flex items-center justify-center gap-2 bg-blue-600 text-white px-6 py-3 rounded-xl font-bold hover:bg-blue-700 transition-all shadow-lg hover:scale-105","children":[["$","svg",null,{"className":"w-5 h-5","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"}]}],"İletişime Geç"]}],["$","a",null,{"href":"https://wa.me/905425786060?text=Merhaba,%20kalite%20belgeleriniz%20hakkında%20bilgi%20almak%20istiyorum.","target":"_blank","rel":"noopener noreferrer","className":"inline-flex items-center justify-center gap-2 bg-green-600 text-white px-6 py-3 rounded-xl font-bold hover:bg-green-700 transition-all shadow-lg","children":[["$","svg",null,{"className":"w-5 h-5","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"$e"}]}],"WhatsApp ile İletişim"]}]]}]]}]
8:["$","$Lf",null,{}]
9:["$","script","script-0",{"src":"/_next/static/chunks/ff1a16fafef87110.js","async":true}]
a:["$","script","script-1",{"src":"/_next/static/chunks/98de25325528262c.js","async":true}]
b:["$","$L10",null,{"children":["$","$11",null,{"name":"Next.MetadataOutlet","children":"$@12"}]}]
c:["$","p",null,{"className":"text-sm font-semibold text-slate-700 uppercase tracking-wide","children":"Ürün Tip Test Onayı"}]
d:["$","p",null,{"className":"text-slate-700 leading-relaxed","children":"Tip Test Belgemiz, ürünlerimizin ulusal ve uluslararası standartlara uygunluğunu, güvenlik gereksinimlerini karşıladığını ve kalite kriterlerini sağladığını belgeler. Ürünlerimizin teknik özelliklerinin bağımsız test ve onay süreçlerinden geçtiğini gösterir."}]
12:null
