1:"$Sreact.fragment"
2:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"ViewportBoundary"]
3:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"MetadataBoundary"]
4:"$Sreact.suspense"
5:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"IconMark"]
0:{"buildId":"p_39e-iDeKvCtv0pUjUv-","rsc":["$","$1","h",{"children":[null,["$","$L2",null,{"children":[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#0056b3"}]]}],["$","div",null,{"hidden":true,"children":["$","$L3",null,{"children":["$","$4",null,{"name":"Next.Metadata","children":[["$","title","0",{"children":"Kalite Belgelerimiz ve Sertifikalarımız | Metod Mühendislik - Elektrik Pano Sertifikaları | Metod Mühendislik"}],["$","meta","1",{"name":"description","content":"Metod Mühendislik kalite belgeleri ve sertifikaları. ISO 9001, ISO 14001, ISO 45001 kalite yönetim sistemi sertifikaları, TESTLA IP68/IP66/IP55 elektrik pano sertifikaları, TÜRK LOYDU tip onay belgeleri ve IEC 61439 standartlarına uygun üretim belgelerimiz."}],["$","meta","2",{"name":"author","content":"Metod Mühendislik"}],["$","link","3",{"rel":"manifest","href":"/manifest.webmanifest"}],["$","meta","4",{"name":"keywords","content":"elektrik pano sertifikaları, ISO 9001, ISO 14001, ISO 45001, kalite belgeleri, sertifikalar, tip test belgesi, kalite yönetim sistemi, TESTLA sertifikası, IP68 pano, IP66 pano, IP55 pano, TÜRK LOYDU sertifikası, IEC 61439, elektrik pano kalite belgesi, marin pano sertifikası, sızdırmaz pano sertifikası"}],["$","meta","5",{"name":"creator","content":"Metod Mühendislik"}],["$","meta","6",{"name":"publisher","content":"Metod Mühendislik"}],["$","meta","7",{"name":"robots","content":"index, follow"}],["$","meta","8",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","9",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","10",{"property":"og:title","content":"Kalite Belgelerimiz ve Sertifikalarımız | Metod Mühendislik"}],["$","meta","11",{"property":"og:description","content":"ISO standartlarına uygun kalite belgeleri, TESTLA elektrik pano sertifikaları ve TÜRK LOYDU tip onay belgelerimizi inceleyin."}],["$","meta","12",{"property":"og:locale","content":"tr_TR"}],["$","meta","13",{"property":"og:type","content":"website"}],["$","meta","14",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","15",{"name":"twitter:title","content":"Metod Mühendislik | Endüstriyel Üretim ve Mühendislik Çözümleri"}],["$","meta","16",{"name":"twitter:description","content":"CNC lazer kesim, CNC büküm, metal kaynak, elektrik pano, marin pano ve mühendislik çözümleri."}],["$","meta","17",{"name":"twitter:image","content":"https://www.metodmuhendislik.com/logo.png"}],["$","link","18",{"rel":"shortcut icon","href":"/logo.png"}],["$","link","19",{"rel":"icon","href":"/logo.png","sizes":"any"}],["$","link","20",{"rel":"icon","href":"/logo.png","type":"image/png"}],["$","link","21",{"rel":"apple-touch-icon","href":"/logo.png"}],["$","$L5","22",{}]]}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],"loading":null,"isPartial":false}
