1:"$Sreact.fragment"
2:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"ViewportBoundary"]
3:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"MetadataBoundary"]
4:"$Sreact.suspense"
5:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"IconMark"]
0:{"buildId":"p_39e-iDeKvCtv0pUjUv-","rsc":["$","$1","h",{"children":[null,["$","$L2",null,{"children":[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#0056b3"}]]}],["$","div",null,{"hidden":true,"children":["$","$L3",null,{"children":["$","$4",null,{"name":"Next.Metadata","children":[["$","title","0",{"children":"Blog | Elektrik Pano ve Kaynak Hizmetleri - Marmara Bölgesi | Metod Mühendislik"}],["$","meta","1",{"name":"description","content":"İstanbul, Gebze ve Marmara Bölgesi'ndeki tüm il ve ilçeler için elektrik pano üretimi, kaynak hizmetleri ve endüstriyel üretim çözümleri hakkında güncel bilgiler ve SEO içerikleri."}],["$","meta","2",{"name":"author","content":"Metod Mühendislik"}],["$","link","3",{"rel":"manifest","href":"/manifest.webmanifest"}],["$","meta","4",{"name":"keywords","content":"elektrik pano blog, kaynak hizmetleri blog, İstanbul elektrik pano, Gebze kaynak, Marmara bölgesi endüstriyel üretim, elektrik pano üretimi blog"}],["$","meta","5",{"name":"creator","content":"Metod Mühendislik"}],["$","meta","6",{"name":"publisher","content":"Metod Mühendislik"}],["$","meta","7",{"name":"robots","content":"index, follow"}],["$","meta","8",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","9",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","10",{"property":"og:title","content":"Metod Mühendislik | Endüstriyel Üretim ve Mühendislik Çözümleri"}],["$","meta","11",{"property":"og:description","content":"CNC lazer kesim, CNC büküm, metal kaynak, elektrik pano, marin pano ve mühendislik çözümleri. Endüstriyel üretimde kalite ve güvenin adresi."}],["$","meta","12",{"property":"og:url","content":"https://www.metodmuhendislik.com"}],["$","meta","13",{"property":"og:site_name","content":"Metod Mühendislik"}],["$","meta","14",{"property":"og:locale","content":"tr_TR"}],["$","meta","15",{"property":"og:image","content":"https://www.metodmuhendislik.com/logo.png"}],["$","meta","16",{"property":"og:image:width","content":"464"}],["$","meta","17",{"property":"og:image:height","content":"111"}],["$","meta","18",{"property":"og:image:alt","content":"Metod Mühendislik Logo"}],["$","meta","19",{"property":"og:type","content":"website"}],["$","meta","20",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","21",{"name":"twitter:title","content":"Metod Mühendislik | Endüstriyel Üretim ve Mühendislik Çözümleri"}],["$","meta","22",{"name":"twitter:description","content":"CNC lazer kesim, CNC büküm, metal kaynak, elektrik pano, marin pano ve mühendislik çözümleri."}],["$","meta","23",{"name":"twitter:image","content":"https://www.metodmuhendislik.com/logo.png"}],["$","link","24",{"rel":"shortcut icon","href":"/logo.png"}],["$","link","25",{"rel":"icon","href":"/logo.png","sizes":"any"}],["$","link","26",{"rel":"icon","href":"/logo.png","type":"image/png"}],["$","link","27",{"rel":"apple-touch-icon","href":"/logo.png"}],["$","$L5","28",{}]]}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],"loading":null,"isPartial":false}
