1:"$Sreact.fragment"
2:I[53501,["/_next/static/chunks/26c9c2f4bf786668.js","/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/98de25325528262c.js"],"default"]
13:I[28129,["/_next/static/chunks/26c9c2f4bf786668.js","/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/98de25325528262c.js"],"default"]
14:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
15:"$Sreact.suspense"
0:{"buildId":"p_39e-iDeKvCtv0pUjUv-","rsc":["$","$1","c",{"children":[[["$","$L2",null,{}],["$","main",null,{"className":"bg-white min-h-screen pt-24 md:pt-28","children":[["$","section",null,{"className":"py-12 md:py-16 bg-gradient-to-br from-slate-900 via-blue-900 to-slate-900 text-white","children":["$","div",null,{"className":"container mx-auto px-6","children":[["$","h1",null,{"className":"text-4xl md:text-5xl font-black mb-4 uppercase tracking-tight","children":"Gizlilik Sözleşmesi"}],["$","p",null,{"className":"text-blue-200 text-lg","children":"Verilerinizin Korunması ve Gizlilik Politikamız"}]]}]}],["$","section",null,{"className":"py-12 md:py-20","children":["$","div",null,{"className":"container mx-auto px-6 max-w-4xl","children":["$","article",null,{"className":"prose prose-lg max-w-none","children":[["$","div",null,{"className":"bg-slate-50 p-8 rounded-2xl border border-slate-200 mb-8","children":[["$","h2",null,{"className":"text-2xl font-bold text-slate-900 mb-4","children":"1. Genel Bilgiler"}],["$","p",null,{"className":"text-slate-700 leading-relaxed mb-4","children":"Metod Mühendislik Sanayi ve Ticaret Limited Şirketi (\"Metod Mühendislik\", \"biz\", \"bizim\") olarak, web sitemizi ziyaret eden kullanıcılarımızın gizliliğini korumayı taahhüt ediyoruz. Bu Gizlilik Sözleşmesi, web sitemizi kullanırken toplanan bilgilerin nasıl toplandığını, kullanıldığını, paylaşıldığını ve korunduğunu açıklamaktadır."}],["$","p",null,{"className":"text-slate-700 leading-relaxed","children":"Web sitemizi kullanarak, bu Gizlilik Sözleşmesi'ndeki koşulları kabul etmiş sayılırsınız. Bu sözleşmeyi kabul etmiyorsanız, lütfen web sitemizi kullanmayın."}]]}],["$","div",null,{"className":"bg-slate-50 p-8 rounded-2xl border border-slate-200 mb-8","children":[["$","h2",null,{"className":"text-2xl font-bold text-slate-900 mb-4","children":"2. Toplanan Bilgiler"}],["$","p",null,{"className":"text-slate-700 leading-relaxed mb-4","children":"Web sitemizi kullanırken aşağıdaki bilgiler toplanabilir:"}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold text-slate-900 mb-2","children":"2.1. Doğrudan Sağladığınız Bilgiler"}],["$","ul",null,{"className":"list-disc list-inside text-slate-700 space-y-1 ml-4","children":[["$","li",null,{"children":"İletişim formlarında sağladığınız ad, soyad, e-posta adresi, telefon numarası"}],["$","li",null,{"children":"Teklif talebi formlarında sağladığınız iş bilgileri"}],["$","li",null,{"children":"E-posta iletişimlerinde paylaştığınız bilgiler"}],["$","li",null,{"children":"Sosyal medya platformları üzerinden gönderdiğiniz mesajlar"}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold text-slate-900 mb-2","children":"2.2. Otomatik Olarak Toplanan Bilgiler"}],["$","ul",null,{"className":"list-disc list-inside text-slate-700 space-y-1 ml-4","children":[["$","li",null,{"children":"IP adresi ve tarayıcı bilgileri"}],["$","li",null,{"children":"Ziyaret edilen sayfalar ve ziyaret süreleri"}],["$","li",null,{"children":"Tarayıcı türü ve işletim sistemi bilgileri"}],["$","li",null,{"children":"Referans URL (hangi web sitesinden geldiğiniz)"}],["$","li",null,{"children":"Çerezler (Cookies) aracılığıyla toplanan bilgiler"}]]}]]}]]}]]}],["$","div",null,{"className":"bg-slate-50 p-8 rounded-2xl border border-slate-200 mb-8","children":[["$","h2",null,{"className":"text-2xl font-bold text-slate-900 mb-4","children":"3. Bilgilerin Kullanım Amacı"}],["$","p",null,{"className":"text-slate-700 leading-relaxed mb-4","children":"Toplanan bilgiler aşağıdaki amaçlarla kullanılmaktadır:"}],["$","ul",null,{"className":"list-disc list-inside text-slate-700 space-y-2","children":[["$","li",null,{"children":"Hizmetlerimiz hakkında bilgi sağlamak ve müşteri taleplerini yanıtlamak"}],["$","li",null,{"children":"Teklif hazırlama ve proje takibi süreçlerini yürütmek"}],["$","li",null,{"children":"Web sitemizin iyileştirilmesi ve kullanıcı deneyiminin geliştirilmesi"}],"$L3","$L4","$L5","$L6"]}]]}],"$L7","$L8","$L9","$La","$Lb","$Lc","$Ld","$Le"]}]}]}]]}],"$Lf"],["$L10","$L11"],"$L12"]}],"loading":null,"isPartial":false}
3:["$","li",null,{"children":"Yasal yükümlülüklerimizi yerine getirmek"}]
4:["$","li",null,{"children":"Güvenlik önlemlerinin alınması ve dolandırıcılığın önlenmesi"}]
5:["$","li",null,{"children":"İstatistiksel analizler ve raporlama"}]
6:["$","li",null,{"children":"Pazarlama ve tanıtım faaliyetleri (açık rızanız ile)"}]
7:["$","div",null,{"className":"bg-slate-50 p-8 rounded-2xl border border-slate-200 mb-8","children":[["$","h2",null,{"className":"text-2xl font-bold text-slate-900 mb-4","children":"4. Çerezler (Cookies)"}],["$","p",null,{"className":"text-slate-700 leading-relaxed mb-4","children":"Web sitemiz, kullanıcı deneyimini iyileştirmek ve site performansını analiz etmek amacıyla çerezler kullanmaktadır. Çerezler, web sitesini ziyaret ettiğinizde tarayıcınıza kaydedilen küçük metin dosyalarıdır."}],["$","div",null,{"className":"bg-white p-6 rounded-xl border border-slate-200","children":[["$","h3",null,{"className":"text-lg font-semibold text-slate-900 mb-3","children":"Kullandığımız Çerez Türleri:"}],["$","ul",null,{"className":"list-disc list-inside text-slate-700 space-y-2","children":[["$","li",null,{"children":[["$","strong",null,{"children":"Gerekli Çerezler:"}]," Web sitesinin temel işlevlerinin çalışması için zorunludur."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Analitik Çerezler:"}]," Web sitesinin nasıl kullanıldığını anlamamıza yardımcı olur."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Fonksiyonel Çerezler:"}]," Tercihlerinizi hatırlar ve kullanıcı deneyimini kişiselleştirir."]}]]}],["$","p",null,{"className":"text-slate-700 mt-4","children":"Tarayıcı ayarlarınızdan çerezleri yönetebilir veya devre dışı bırakabilirsiniz. Ancak bu, web sitesinin bazı özelliklerinin düzgün çalışmamasına neden olabilir."}]]}]]}]
8:["$","div",null,{"className":"bg-slate-50 p-8 rounded-2xl border border-slate-200 mb-8","children":[["$","h2",null,{"className":"text-2xl font-bold text-slate-900 mb-4","children":"5. Bilgilerin Paylaşılması"}],["$","p",null,{"className":"text-slate-700 leading-relaxed mb-4","children":"Kişisel bilgileriniz, aşağıdaki durumlar dışında üçüncü kişilerle paylaşılmaz:"}],["$","ul",null,{"className":"list-disc list-inside text-slate-700 space-y-2","children":[["$","li",null,{"children":"Yasal yükümlülüklerimizin yerine getirilmesi için"}],["$","li",null,{"children":"Hizmet sağlayıcılarımıza (hosting, e-posta servisleri vb.) - sadece hizmet sunumu için gerekli olan bilgiler"}],["$","li",null,{"children":"İş ortaklarımıza - yasal sınırlar içinde ve gerekli güvenlik önlemleri alınarak"}],["$","li",null,{"children":"Açık rızanız ile"}],["$","li",null,{"children":"Yasal zorunluluklar veya mahkeme kararları gereğince"}]]}],["$","p",null,{"className":"text-slate-700 leading-relaxed mt-4","children":"Bilgilerinizi paylaştığımız üçüncü taraflar, bu bilgileri yalnızca belirtilen amaçlar için kullanır ve gizliliğini korur."}]]}]
9:["$","div",null,{"className":"bg-slate-50 p-8 rounded-2xl border border-slate-200 mb-8","children":[["$","h2",null,{"className":"text-2xl font-bold text-slate-900 mb-4","children":"6. Veri Güvenliği"}],["$","p",null,{"className":"text-slate-700 leading-relaxed","children":"Kişisel bilgilerinizin güvenliğini sağlamak için uygun teknik ve idari önlemleri almaktayız. Bu önlemler arasında şifreleme, güvenlik duvarları, erişim kontrolleri ve düzenli güvenlik denetimleri yer almaktadır. Ancak, internet üzerinden hiçbir veri aktarımının %100 güvenli olmadığını ve bu nedenle mutlak güvenlik garantisi veremeyeceğimizi belirtmek isteriz."}]]}]
a:["$","div",null,{"className":"bg-slate-50 p-8 rounded-2xl border border-slate-200 mb-8","children":[["$","h2",null,{"className":"text-2xl font-bold text-slate-900 mb-4","children":"7. Veri Saklama Süresi"}],["$","p",null,{"className":"text-slate-700 leading-relaxed","children":"Kişisel bilgileriniz, işleme amacının gerektirdiği süre boyunca ve yasal saklama yükümlülüklerimiz kapsamında saklanmaktadır. Bu süre sona erdiğinde, bilgileriniz güvenli bir şekilde silinir veya anonim hale getirilir."}]]}]
b:["$","div",null,{"className":"bg-slate-50 p-8 rounded-2xl border border-slate-200 mb-8","children":[["$","h2",null,{"className":"text-2xl font-bold text-slate-900 mb-4","children":"8. Haklarınız"}],["$","p",null,{"className":"text-slate-700 leading-relaxed mb-4","children":"Kişisel verilerinizle ilgili olarak aşağıdaki haklara sahipsiniz:"}],["$","ul",null,{"className":"list-disc list-inside text-slate-700 space-y-2","children":[["$","li",null,{"children":"Kişisel verilerinize erişim talep etme"}],["$","li",null,{"children":"Hatalı verilerin düzeltilmesini isteme"}],["$","li",null,{"children":"Verilerinizin silinmesini talep etme"}],["$","li",null,{"children":"Veri işlemeye itiraz etme"}],["$","li",null,{"children":"Veri taşınabilirliği talep etme"}],["$","li",null,{"children":"Rızanızı geri çekme"}]]}],["$","div",null,{"className":"bg-blue-50 p-6 rounded-xl border border-blue-200 mt-4","children":[["$","p",null,{"className":"text-slate-900 font-semibold mb-2","children":"Haklarınızı kullanmak için:"}],["$","p",null,{"className":"text-slate-700","children":[["$","strong",null,{"children":"E-posta:"}]," info@metodmuhendislik.com",["$","br",null,{}],["$","strong",null,{"children":"Telefon:"}]," 0 216 759 56 75",["$","br",null,{}],["$","strong",null,{"children":"Adres:"}]," İTOSB SANAYİ BÖLGESİ 3. YOL NO:21, TEPEÖREN - AKFİRAT, TUZLA, İSTANBUL"]}]]}]]}]
c:["$","div",null,{"className":"bg-slate-50 p-8 rounded-2xl border border-slate-200 mb-8","children":[["$","h2",null,{"className":"text-2xl font-bold text-slate-900 mb-4","children":"9. Üçüncü Taraf Linkler"}],["$","p",null,{"className":"text-slate-700 leading-relaxed","children":"Web sitemizde üçüncü taraf web sitelerine linkler bulunabilir. Bu linklere tıkladığınızda, o web sitelerinin gizlilik politikaları geçerli olacaktır. Üçüncü taraf web sitelerinin gizlilik uygulamalarından sorumlu değiliz."}]]}]
d:["$","div",null,{"className":"bg-slate-50 p-8 rounded-2xl border border-slate-200 mb-8","children":[["$","h2",null,{"className":"text-2xl font-bold text-slate-900 mb-4","children":"10. Değişiklikler"}],["$","p",null,{"className":"text-slate-700 leading-relaxed","children":"Bu Gizlilik Sözleşmesi zaman zaman güncellenebilir. Önemli değişiklikler yapıldığında, web sitemizde veya e-posta yoluyla sizi bilgilendireceğiz. Güncel sürümü kontrol etmek için bu sayfayı düzenli olarak ziyaret etmenizi öneririz."}]]}]
e:["$","div",null,{"className":"bg-slate-50 p-8 rounded-2xl border border-slate-200","children":[["$","h2",null,{"className":"text-2xl font-bold text-slate-900 mb-4","children":"11. İletişim"}],["$","p",null,{"className":"text-slate-700 leading-relaxed mb-4","children":"Gizlilik Sözleşmesi veya veri işleme uygulamalarımız hakkında sorularınız, endişeleriniz veya talepleriniz için bizimle iletişime geçebilirsiniz:"}],["$","div",null,{"className":"bg-white p-6 rounded-xl border border-slate-200","children":[["$","p",null,{"className":"text-slate-900 font-semibold mb-2","children":"Metod Mühendislik"}],["$","p",null,{"className":"text-slate-700","children":"İTOSB SANAYİ BÖLGESİ 3. YOL NO:21"}],["$","p",null,{"className":"text-slate-700","children":"TEPEÖREN - AKFİRAT, TUZLA, İSTANBUL"}],["$","p",null,{"className":"text-slate-700 mt-2","children":"Telefon: 0 216 759 56 75"}],["$","p",null,{"className":"text-slate-700","children":"E-posta: info@metodmuhendislik.com"}],["$","p",null,{"className":"text-slate-700 mt-4","children":[["$","strong",null,{"children":"Son Güncelleme:"}]," 26 Aralık 2025"]}]]}]]}]
f:["$","$L13",null,{}]
10:["$","script","script-0",{"src":"/_next/static/chunks/ff1a16fafef87110.js","async":true}]
11:["$","script","script-1",{"src":"/_next/static/chunks/98de25325528262c.js","async":true}]
12:["$","$L14",null,{"children":["$","$15",null,{"name":"Next.MetadataOutlet","children":"$@16"}]}]
16:null
