1:"$Sreact.fragment"
2:I[53501,["/_next/static/chunks/26c9c2f4bf786668.js","/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/98de25325528262c.js"],"default"]
3:I[22016,["/_next/static/chunks/26c9c2f4bf786668.js","/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/98de25325528262c.js"],""]
b:I[28129,["/_next/static/chunks/26c9c2f4bf786668.js","/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/98de25325528262c.js"],"default"]
c:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
d:"$Sreact.suspense"
4:T430,
    <h2>pendik-elektrik'de Endüstriyel Üretim Çözümleri</h2>
    <p>pendik-elektrik bölgesinde elektrik pano üretimi, kaynak hizmetleri ve endüstriyel üretim çözümleri sunan Metod Mühendislik, Marmara Bölgesi'nin öncü firmalarından biridir.</p>
    
    <h3>Hizmetlerimiz</h3>
    <ul>
      <li><strong>Elektrik Pano Üretimi:</strong> pendik-elektrik'de sıvaüstü, sıvaaltı, dahili ve marin pano üretimi.</li>
      <li><strong>Kaynak Hizmetleri:</strong> Metal kaynak, TIG, MIG/MAG kaynak ve imalat hizmetleri.</li>
      <li><strong>CNC Lazer Kesim:</strong> Hassas lazer kesim çözümleri.</li>
      <li><strong>CNC Büküm:</strong> Profesyonel büküm hizmetleri.</li>
    </ul>
    
    <h3>pendik-elektrik Bölgesinde Hizmet</h3>
    <p>pendik-elektrik ve çevresinde endüstriyel üretim ihtiyaçlarınız için 7/24 hizmet veriyoruz. Uzman ekibimiz ve modern teknolojimiz ile pendik-elektrik'de kaliteli çözümler sunuyoruz.</p>
    
    <p>pendik-elektrik'de elektrik pano ve kaynak hizmetleri için bizimle iletişime geçin.</p>
  5:T450,M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z0:{"buildId":"p_39e-iDeKvCtv0pUjUv-","rsc":["$","$1","c",{"children":[[["$","$L2",null,{}],["$","main",null,{"className":"bg-white min-h-screen pt-24 md:pt-28","children":[["$","section",null,{"className":"py-12 md:py-16 bg-gradient-to-br from-blue-600 to-slate-900 text-white","children":["$","div",null,{"className":"container mx-auto px-6","children":[["$","nav",null,{"className":"text-sm text-blue-200 mb-4","children":[["$","$L3",null,{"href":"/","className":"hover:text-white","children":"Ana Sayfa"}]," / ",["$","$L3",null,{"href":"/blog","className":"hover:text-white","children":"Blog"}]," / ",["$","span",null,{"className":"text-white","children":"pendik-elektrik"}]]}],["$","h1",null,{"className":"text-3xl md:text-4xl lg:text-5xl font-black mb-4","children":"pendik-elektrik'de Elektrik Pano ve Kaynak Hizmetleri"}],["$","p",null,{"className":"text-xl text-blue-100 max-w-3xl","children":"pendik-elektrik bölgesinde elektrik pano üretimi, kaynak hizmetleri ve endüstriyel üretim çözümleri. Kaliteli ve güvenilir hizmet."}]]}]}],["$","section",null,{"className":"py-12 md:py-16 bg-white","children":["$","div",null,{"className":"container mx-auto px-6 max-w-4xl","children":[["$","article",null,{"className":"prose prose-lg prose-slate max-w-none","dangerouslySetInnerHTML":{"__html":"$4"}}],["$","div",null,{"className":"mt-12 p-8 bg-gradient-to-br from-blue-50 to-slate-50 rounded-2xl border-2 border-blue-200","children":[["$","h3",null,{"className":"text-2xl font-black text-slate-900 mb-4","children":["pendik-elektrik","'de Hizmet Almak İster misiniz?"]}],["$","p",null,{"className":"text-slate-700 mb-6","children":["pendik-elektrik"," bölgesinde elektrik pano ve kaynak hizmetleri için uzman ekibimizle iletişime geçin. Ücretsiz keşif ve teklif hizmeti sunuyoruz."]}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4","children":[["$","a",null,{"href":"https://wa.me/905425786060?text=Merhaba,%20teklif%20almak%20istiyorum.","target":"_blank","rel":"noopener noreferrer","className":"inline-flex items-center justify-center gap-3 bg-green-600 text-white px-8 py-4 rounded-xl font-bold hover:bg-green-700 transition-all shadow-lg hover:scale-105","children":[["$","svg",null,{"className":"w-5 h-5","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"$5"}]}],"WhatsApp ile Teklif Al"]}],"$L6"]}]]}]]}]}]]}],"$L7"],["$L8","$L9"],"$La"]}],"loading":null,"isPartial":false}
6:["$","$L3",null,{"href":"/iletisim","className":"inline-flex items-center justify-center gap-3 bg-blue-600 text-white px-8 py-4 rounded-xl font-bold hover:bg-blue-700 transition-all shadow-lg","children":"İletişime Geç"}]
7:["$","$Lb",null,{}]
8:["$","script","script-0",{"src":"/_next/static/chunks/ff1a16fafef87110.js","async":true}]
9:["$","script","script-1",{"src":"/_next/static/chunks/98de25325528262c.js","async":true}]
a:["$","$Lc",null,{"children":["$","$d",null,{"name":"Next.MetadataOutlet","children":"$@e"}]}]
e:null
