1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
3:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
4:I[12399,["/_next/static/chunks/26c9c2f4bf786668.js"],"default"]
5:I[53501,["/_next/static/chunks/26c9c2f4bf786668.js","/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/98de25325528262c.js"],"default"]
11:I[68027,[],"default"]
:HL["/_next/static/chunks/2e4173a74c30e6de.css","style"]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"p_39e-iDeKvCtv0pUjUv-","c":["","kurumsal","arge"],"q":"","i":false,"f":[[["",{"children":["kurumsal",{"children":["arge",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/2e4173a74c30e6de.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/26c9c2f4bf786668.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"tr","children":["$","body",null,{"className":"inter_5972bc34-module__OU16Qa__className","children":[["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L4",null,{}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[[["$","$L5",null,{}],["$","main",null,{"className":"bg-white min-h-screen pt-24 md:pt-28","children":[["$","section",null,{"className":"relative py-20 md:py-32 bg-gradient-to-br from-purple-600 via-purple-700 to-slate-900 text-white overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 opacity-10","children":["$","div",null,{"className":"absolute inset-0 bg-[url('/elektrıkpano.png')] bg-cover bg-center"}]}],["$","div",null,{"className":"container mx-auto px-6 relative z-10","children":["$","div",null,{"className":"max-w-4xl mx-auto text-center","children":[["$","span",null,{"className":"inline-block text-purple-200 font-black text-xs tracking-[0.4em] uppercase mb-4 px-4 py-1.5 bg-purple-900/30 rounded-full","children":"İnovasyon"}],["$","h1",null,{"className":"text-4xl md:text-5xl lg:text-6xl font-black mb-6 tracking-tight","children":"Ar-Ge ve İnovasyon"}],["$","p",null,{"className":"text-xl text-purple-100 leading-relaxed","children":"Geleceğin teknolojilerini bugünden geliştiriyoruz. Ar-Ge çalışmalarımızla sektörde öncü olmaya devam ediyoruz"}]]}]}]]}],["$","section",null,{"className":"py-20 bg-white","children":["$","div",null,{"className":"container mx-auto px-6","children":["$","div",null,{"className":"max-w-4xl mx-auto","children":["$","div",null,{"className":"prose prose-lg max-w-none","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-black text-slate-900 mb-6","children":"Ar-Ge Vizyonumuz"}],["$","p",null,{"className":"text-xl font-medium text-slate-900 leading-relaxed mb-6","children":[["$","strong",null,{"children":"Metod Mühendislik"}]," olarak, teknolojiyi takip eden değil, teknolojiye yön veren bir marka olmayı hedefliyoruz. Ar-Ge çalışmalarımız, bu vizyonun temel taşlarını oluşturmaktadır."]}],["$","p",null,{"className":"text-slate-700 text-lg leading-relaxed mb-6","children":"Sektörümüzdeki teknolojik gelişmeleri yakından takip ederek, müşterilerimize en güncel ve verimli çözümleri sunmak için sürekli araştırma ve geliştirme faaliyetleri yürütüyoruz. Endüstri 4.0, IoT (Nesnelerin İnterneti), akıllı pano sistemleri ve dijital dönüşüm konularında öncü projeler geliştiriyoruz."}],"$L6"]}]}]}]}],"$L7","$L8","$L9","$La","$Lb"]}],"$Lc"],["$Ld","$Le"],"$Lf"]}],{},null,false,false]},null,false,false]},null,false,false]},null,false,false],"$L10",false]],"m":"$undefined","G":["$11",[]],"S":true}
16:I[22016,["/_next/static/chunks/26c9c2f4bf786668.js","/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/98de25325528262c.js"],""]
17:I[28129,["/_next/static/chunks/26c9c2f4bf786668.js","/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/98de25325528262c.js"],"default"]
18:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
19:"$Sreact.suspense"
1b:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"ViewportBoundary"]
1d:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"MetadataBoundary"]
6:["$","div",null,{"className":"bg-gradient-to-br from-purple-50 to-blue-50 rounded-2xl p-8 shadow-lg border-l-4 border-purple-600 mt-8","children":["$","p",null,{"className":"text-slate-800 text-lg leading-relaxed italic text-center font-medium","children":"\"İnovasyon, değişimin motorudur. Geleceği şekillendirmek için bugünden çalışıyoruz.\""}]}]
7:["$","section",null,{"className":"py-20 bg-gradient-to-br from-slate-50 to-purple-50","children":["$","div",null,{"className":"container mx-auto px-6","children":["$","div",null,{"className":"max-w-4xl mx-auto","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-black text-slate-900 mb-8 text-center","children":"Ar-Ge Faaliyetlerimiz"}],["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"className":"bg-white rounded-xl p-6 shadow-lg border-2 border-purple-200","children":["$","div",null,{"className":"flex items-start gap-4","children":[["$","div",null,{"className":"w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center flex-shrink-0","children":["$","span",null,{"className":"text-3xl","children":"🤖"}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-black text-slate-900 mb-3","children":"Akıllı Pano Sistemleri (Smart Panel)"}],["$","p",null,{"className":"text-slate-700 leading-relaxed mb-3","children":"Endüstri 4.0 uyumlu, uzaktan izlenebilir ve yönetilebilir akıllı pano sistemleri geliştirme çalışmalarımız devam etmektedir. Bu sistemler, enerji tüketimini optimize eder, arıza öncesi uyarı verir ve operasyonel verimliliği artırır."}],["$","ul",null,{"className":"space-y-2 text-slate-700","children":[["$","li",null,{"className":"flex items-start gap-2","children":[["$","span",null,{"className":"text-purple-600 font-bold mt-1","children":"•"}],["$","span",null,{"children":"IoT sensör entegrasyonu ve veri toplama sistemleri"}]]}],["$","li",null,{"className":"flex items-start gap-2","children":[["$","span",null,{"className":"text-purple-600 font-bold mt-1","children":"•"}],["$","span",null,{"children":"Bulut tabanlı izleme ve kontrol platformları"}]]}],["$","li",null,{"className":"flex items-start gap-2","children":[["$","span",null,{"className":"text-purple-600 font-bold mt-1","children":"•"}],["$","span",null,{"children":"Yapay zeka destekli öngörücü bakım sistemleri"}]]}],["$","li",null,{"className":"flex items-start gap-2","children":[["$","span",null,{"className":"text-purple-600 font-bold mt-1","children":"•"}],["$","span",null,{"children":"Enerji yönetim ve optimizasyon yazılımları"}]]}]]}]]}]]}]}],["$","div",null,{"className":"bg-white rounded-xl p-6 shadow-lg border-2 border-purple-200","children":["$","div",null,{"className":"flex items-start gap-4","children":[["$","div",null,{"className":"w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center flex-shrink-0","children":["$","span",null,{"className":"text-3xl","children":"⚡"}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-black text-slate-900 mb-3","children":"Enerji Verimliliği Teknolojileri"}],["$","p",null,{"className":"text-slate-700 leading-relaxed mb-3","children":"Enerji verimliliğini artıran ve karbon ayak izini azaltan teknolojiler geliştiriyoruz. Kompanzasyon sistemleri, akıllı enerji yönetimi ve yenilenebilir enerji entegrasyonu konularında Ar-Ge projeleri yürütüyoruz."}],["$","ul",null,{"className":"space-y-2 text-slate-700","children":[["$","li",null,{"className":"flex items-start gap-2","children":[["$","span",null,{"className":"text-blue-600 font-bold mt-1","children":"•"}],["$","span",null,{"children":"Gelişmiş kompanzasyon algoritmaları"}]]}],["$","li",null,{"className":"flex items-start gap-2","children":[["$","span",null,{"className":"text-blue-600 font-bold mt-1","children":"•"}],["$","span",null,{"children":"Dinamik enerji yönetim sistemleri"}]]}],["$","li",null,{"className":"flex items-start gap-2","children":[["$","span",null,{"className":"text-blue-600 font-bold mt-1","children":"•"}],["$","span",null,{"children":"Yenilenebilir enerji entegrasyon çözümleri"}]]}],["$","li",null,{"className":"flex items-start gap-2","children":[["$","span",null,{"className":"text-blue-600 font-bold mt-1","children":"•"}],["$","span",null,{"children":"Enerji depolama sistemleri"}]]}]]}]]}]]}]}],["$","div",null,{"className":"bg-white rounded-xl p-6 shadow-lg border-2 border-purple-200","children":["$","div",null,{"className":"flex items-start gap-4","children":[["$","div",null,{"className":"w-16 h-16 bg-green-100 rounded-full flex items-center justify-center flex-shrink-0","children":"$L12"}],"$L13"]}]}],"$L14"]}]]}]}]}]
8:["$","section",null,{"className":"py-20 bg-white","children":["$","div",null,{"className":"container mx-auto px-6","children":["$","div",null,{"className":"max-w-4xl mx-auto","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-black text-slate-900 mb-8 text-center","children":"Ar-Ge Ekibimiz"}],["$","div",null,{"className":"space-y-6","children":[["$","p",null,{"className":"text-slate-700 text-lg leading-relaxed text-center mb-8","children":"Ar-Ge faaliyetlerimiz, akademik seviyedeki mühendislerimiz ve uzman teknik ekibimiz tarafından yürütülmektedir. Ekip üyelerimiz, sürekli eğitim ve gelişim programlarıyla kendilerini yenilemektedir."}],["$","div",null,{"className":"grid md:grid-cols-2 gap-6","children":[["$","div",null,{"className":"bg-gradient-to-br from-purple-50 to-blue-50 rounded-xl p-6 border-2 border-purple-200","children":[["$","h3",null,{"className":"text-xl font-black text-slate-900 mb-4 flex items-center gap-2","children":[["$","span",null,{"className":"text-purple-600","children":"👨‍🔬"}],"Elektrik Mühendisleri"]}],["$","p",null,{"className":"text-slate-700 leading-relaxed","children":"Güç sistemleri, otomasyon ve kontrol sistemleri konularında uzman elektrik mühendislerimiz, yeni teknolojilerin geliştirilmesi ve uygulanması konularında çalışmaktadır."}]]}],["$","div",null,{"className":"bg-gradient-to-br from-blue-50 to-purple-50 rounded-xl p-6 border-2 border-blue-200","children":[["$","h3",null,{"className":"text-xl font-black text-slate-900 mb-4 flex items-center gap-2","children":[["$","span",null,{"className":"text-blue-600","children":"💻"}],"Yazılım Geliştirme Uzmanları"]}],["$","p",null,{"className":"text-slate-700 leading-relaxed","children":"SCADA, HMI, IoT ve bulut tabanlı sistemlerin geliştirilmesi için yazılım uzmanlarımız, modern teknolojileri kullanarak çözümler üretmektedir."}]]}],["$","div",null,{"className":"bg-gradient-to-br from-green-50 to-blue-50 rounded-xl p-6 border-2 border-green-200","children":[["$","h3",null,{"className":"text-xl font-black text-slate-900 mb-4 flex items-center gap-2","children":[["$","span",null,{"className":"text-green-600","children":"🔬"}],"Test ve Doğrulama Ekibi"]}],["$","p",null,{"className":"text-slate-700 leading-relaxed","children":"Geliştirilen teknolojilerin test edilmesi, doğrulanması ve sertifikalandırılması için uzman test ekibimiz çalışmaktadır."}]]}],["$","div",null,{"className":"bg-gradient-to-br from-orange-50 to-purple-50 rounded-xl p-6 border-2 border-orange-200","children":[["$","h3",null,{"className":"text-xl font-black text-slate-900 mb-4 flex items-center gap-2","children":[["$","span",null,{"className":"text-orange-600","children":"📊"}],"Proje Yönetimi"]}],["$","p",null,{"className":"text-slate-700 leading-relaxed","children":"Ar-Ge projelerinin planlanması, yönetimi ve koordinasyonu için deneyimli proje yöneticilerimiz görev almaktadır."}]]}]]}]]}]]}]}]}]
9:["$","section",null,{"className":"py-20 bg-gradient-to-br from-slate-50 to-purple-50","children":["$","div",null,{"className":"container mx-auto px-6","children":["$","div",null,{"className":"max-w-4xl mx-auto","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-black text-slate-900 mb-8 text-center","children":"Üniversite ve Endüstri İşbirlikleri"}],["$","div",null,{"className":"space-y-6","children":[["$","p",null,{"className":"text-slate-700 text-lg leading-relaxed text-center mb-8","children":"Ar-Ge çalışmalarımızı güçlendirmek için üniversiteler, araştırma merkezleri ve teknoloji şirketleriyle işbirliği yapıyoruz."}],["$","div",null,{"className":"bg-white rounded-2xl p-8 shadow-lg border-2 border-purple-200","children":[["$","h3",null,{"className":"text-2xl font-black text-slate-900 mb-4","children":"İşbirliği Alanlarımız"}],["$","div",null,{"className":"grid md:grid-cols-2 gap-6","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-slate-900 mb-3 flex items-center gap-2","children":[["$","span",null,{"className":"text-purple-600","children":"🎓"}],"Üniversite Ortaklıkları"]}],["$","ul",null,{"className":"space-y-2 text-slate-700","children":[["$","li",null,{"className":"flex items-start gap-2","children":[["$","span",null,{"className":"text-purple-600 font-bold mt-1","children":"•"}],["$","span",null,{"children":"Ortak Ar-Ge projeleri"}]]}],["$","li",null,{"className":"flex items-start gap-2","children":[["$","span",null,{"className":"text-purple-600 font-bold mt-1","children":"•"}],["$","span",null,{"children":"Staj programları ve mezun istihdamı"}]]}],["$","li",null,{"className":"flex items-start gap-2","children":[["$","span",null,{"className":"text-purple-600 font-bold mt-1","children":"•"}],["$","span",null,{"children":"Akademik danışmanlık"}]]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-slate-900 mb-3 flex items-center gap-2","children":[["$","span",null,{"className":"text-blue-600","children":"🤝"}],"Endüstri Ortaklıkları"]}],["$","ul",null,{"className":"space-y-2 text-slate-700","children":[["$","li",null,{"className":"flex items-start gap-2","children":[["$","span",null,{"className":"text-blue-600 font-bold mt-1","children":"•"}],["$","span",null,{"children":"Teknoloji transferi"}]]}],["$","li",null,{"className":"flex items-start gap-2","children":[["$","span",null,{"className":"text-blue-600 font-bold mt-1","children":"•"}],["$","span",null,{"children":"Ortak inovasyon projeleri"}]]}],["$","li",null,{"className":"flex items-start gap-2","children":[["$","span",null,{"className":"text-blue-600 font-bold mt-1","children":"•"}],["$","span",null,{"children":"Lisanslama ve patent işbirlikleri"}]]}]]}]]}]]}]]}]]}]]}]}]}]
a:["$","section",null,{"className":"py-20 bg-white","children":["$","div",null,{"className":"container mx-auto px-6","children":["$","div",null,{"className":"max-w-4xl mx-auto","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-black text-slate-900 mb-8 text-center","children":"Ar-Ge Gelecek Hedeflerimiz"}],["$","div",null,{"className":"space-y-6","children":["$","div",null,{"className":"grid md:grid-cols-2 gap-6","children":[["$","div",null,{"className":"bg-gradient-to-br from-purple-50 to-blue-50 rounded-xl p-6 border-2 border-purple-200","children":[["$","div",null,{"className":"text-4xl mb-4","children":"🚀"}],["$","h3",null,{"className":"text-xl font-black text-slate-900 mb-3","children":"Akıllı Pano Yaygınlaştırma"}],["$","p",null,{"className":"text-slate-700 leading-relaxed","children":"Geliştirdiğimiz akıllı pano sistemlerini tüm ürün gamımıza entegre ederek, müşterilerimize standart özellik olarak sunmayı hedefliyoruz."}]]}],["$","div",null,{"className":"bg-gradient-to-br from-blue-50 to-purple-50 rounded-xl p-6 border-2 border-blue-200","children":[["$","div",null,{"className":"text-4xl mb-4","children":"🌱"}],["$","h3",null,{"className":"text-xl font-black text-slate-900 mb-3","children":"Sürdürülebilir Teknolojiler"}],["$","p",null,{"className":"text-slate-700 leading-relaxed","children":"Karbon ayak izini azaltan ve enerji verimliliğini maksimize eden teknolojiler geliştirmeye devam edeceğiz."}]]}],["$","div",null,{"className":"bg-gradient-to-br from-green-50 to-blue-50 rounded-xl p-6 border-2 border-green-200","children":[["$","div",null,{"className":"text-4xl mb-4","children":"🔬"}],["$","h3",null,{"className":"text-xl font-black text-slate-900 mb-3","children":"Patent ve Fikri Mülkiyet"}],["$","p",null,{"className":"text-slate-700 leading-relaxed","children":"Geliştirdiğimiz yenilikçi çözümleri patentleyerek, fikri mülkiyet portföyümüzü güçlendirmeyi planlıyoruz."}]]}],["$","div",null,{"className":"bg-gradient-to-br from-orange-50 to-purple-50 rounded-xl p-6 border-2 border-orange-200","children":[["$","div",null,{"className":"text-4xl mb-4","children":"🌍"}],["$","h3",null,{"className":"text-xl font-black text-slate-900 mb-3","children":"Uluslararası İşbirlikleri"}],["$","p",null,{"className":"text-slate-700 leading-relaxed","children":"Global Ar-Ge ekosistemine katılarak, uluslararası projelere dahil olmayı ve teknoloji transferi yapmayı hedefliyoruz."}]]}]]}]}]]}]}]}]
15:T450,M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Zb:["$","section",null,{"className":"py-20 bg-gradient-to-br from-purple-600 to-slate-900 text-white","children":["$","div",null,{"className":"container mx-auto px-6","children":["$","div",null,{"className":"max-w-4xl mx-auto text-center","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-black mb-6","children":"İnovasyon ve Teknoloji İşbirlikleri"}],["$","p",null,{"className":"text-purple-100 text-xl leading-relaxed mb-6","children":[["$","strong",null,{"children":"Metod Mühendislik"}]," olarak, teknoloji ve inovasyon konularında işbirliği yapmak isteyen üniversiteler, araştırma merkezleri ve teknoloji şirketleriyle çalışmaya açığız."]}],["$","p",null,{"className":"text-lg text-purple-200 leading-relaxed mb-8","children":"Ar-Ge projelerimiz ve teknoloji geliştirme çalışmalarımız hakkında daha fazla bilgi almak veya işbirliği fırsatlarını değerlendirmek için bizimle iletişime geçebilirsiniz."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":[["$","a",null,{"href":"https://wa.me/905425786060?text=Merhaba,%20Ar-Ge%20ve%20inovasyon%20konularında%20işbirliği%20yapmak%20istiyorum.","target":"_blank","rel":"noopener noreferrer","className":"bg-green-600 text-white px-8 py-4 rounded-xl font-bold hover:bg-green-700 transition-all shadow-lg hover:scale-105 flex items-center justify-center gap-2","children":[["$","svg",null,{"className":"w-5 h-5","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"$15"}]}],"WhatsApp ile İletişime Geç"]}],["$","$L16",null,{"href":"/iletisim","className":"inline-flex items-center justify-center gap-3 bg-white/10 backdrop-blur-md border-2 border-white/80 text-white px-8 py-4 rounded-xl font-bold hover:bg-white/20 transition-all","children":"İletişim Sayfası"}]]}]]}]}]}]
c:["$","$L17",null,{}]
d:["$","script","script-0",{"src":"/_next/static/chunks/ff1a16fafef87110.js","async":true,"nonce":"$undefined"}]
e:["$","script","script-1",{"src":"/_next/static/chunks/98de25325528262c.js","async":true,"nonce":"$undefined"}]
f:["$","$L18",null,{"children":["$","$19",null,{"name":"Next.MetadataOutlet","children":"$@1a"}]}]
10:["$","$1","h",{"children":[null,["$","$L1b",null,{"children":"$L1c"}],["$","div",null,{"hidden":true,"children":["$","$L1d",null,{"children":["$","$19",null,{"name":"Next.Metadata","children":"$L1e"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
12:["$","span",null,{"className":"text-3xl","children":"🔧"}]
13:["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-black text-slate-900 mb-3","children":"Üretim Teknolojileri İnovasyonu"}],["$","p",null,{"className":"text-slate-700 leading-relaxed mb-3","children":"Üretim süreçlerimizi optimize etmek ve kaliteyi artırmak için otomasyon, robotik ve dijital teknolojiler üzerine çalışıyoruz. CNC teknolojileri, lazer kesim ve montaj otomasyonu konularında gelişmeler kaydediyoruz."}],["$","ul",null,{"className":"space-y-2 text-slate-700","children":[["$","li",null,{"className":"flex items-start gap-2","children":[["$","span",null,{"className":"text-green-600 font-bold mt-1","children":"•"}],["$","span",null,{"children":"Dijital ikiz (Digital Twin) teknolojileri"}]]}],["$","li",null,{"className":"flex items-start gap-2","children":[["$","span",null,{"className":"text-green-600 font-bold mt-1","children":"•"}],["$","span",null,{"children":"Otomatik kalite kontrol sistemleri"}]]}],["$","li",null,{"className":"flex items-start gap-2","children":[["$","span",null,{"className":"text-green-600 font-bold mt-1","children":"•"}],["$","span",null,{"children":"AR/VR destekli tasarım ve montaj"}]]}],["$","li",null,{"className":"flex items-start gap-2","children":[["$","span",null,{"className":"text-green-600 font-bold mt-1","children":"•"}],["$","span",null,{"children":"Yapay zeka destekli üretim planlama"}]]}]]}]]}]
14:["$","div",null,{"className":"bg-white rounded-xl p-6 shadow-lg border-2 border-purple-200","children":["$","div",null,{"className":"flex items-start gap-4","children":[["$","div",null,{"className":"w-16 h-16 bg-orange-100 rounded-full flex items-center justify-center flex-shrink-0","children":["$","span",null,{"className":"text-3xl","children":"🌐"}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-black text-slate-900 mb-3","children":"Dijital Dönüşüm ve Yazılım Geliştirme"}],["$","p",null,{"className":"text-slate-700 leading-relaxed mb-3","children":"Müşterilerimize dijital çözümler sunmak için yazılım geliştirme ekibimizle SCADA sistemleri, HMI arayüzleri ve bulut tabanlı uygulamalar geliştiriyoruz."}],["$","ul",null,{"className":"space-y-2 text-slate-700","children":[["$","li",null,{"className":"flex items-start gap-2","children":[["$","span",null,{"className":"text-orange-600 font-bold mt-1","children":"•"}],["$","span",null,{"children":"SCADA ve HMI yazılım geliştirme"}]]}],["$","li",null,{"className":"flex items-start gap-2","children":[["$","span",null,{"className":"text-orange-600 font-bold mt-1","children":"•"}],["$","span",null,{"children":"Mobil uygulamalar ve web platformları"}]]}],["$","li",null,{"className":"flex items-start gap-2","children":[["$","span",null,{"className":"text-orange-600 font-bold mt-1","children":"•"}],["$","span",null,{"children":"API entegrasyonları ve sistem mimarisi"}]]}],["$","li",null,{"className":"flex items-start gap-2","children":[["$","span",null,{"className":"text-orange-600 font-bold mt-1","children":"•"}],["$","span",null,{"children":"Büyük veri analizi ve raporlama sistemleri"}]]}]]}]]}]]}]}]
1c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#0056b3"}]]
1f:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"IconMark"]
1a:null
1e:[["$","title","0",{"children":"Ar-Ge ve İnovasyon | Metod Mühendislik - Teknoloji Geliştirme ve Yenilik | Metod Mühendislik"}],["$","meta","1",{"name":"description","content":"Metod Mühendislik Ar-Ge faaliyetleri. Teknoloji geliştirme, inovasyon projeleri, akıllı pano sistemleri, Endüstri 4.0 çözümleri ve gelecek odaklı mühendislik çalışmalarımız."}],["$","meta","2",{"name":"author","content":"Metod Mühendislik"}],["$","link","3",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"Ar-Ge, araştırma geliştirme, inovasyon, teknoloji geliştirme, Endüstri 4.0, akıllı pano, IoT, dijital dönüşüm, mühendislik inovasyonu"}],["$","meta","5",{"name":"creator","content":"Metod Mühendislik"}],["$","meta","6",{"name":"publisher","content":"Metod Mühendislik"}],["$","meta","7",{"name":"robots","content":"index, follow"}],["$","meta","8",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","9",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","10",{"property":"og:title","content":"Ar-Ge ve İnovasyon | Metod Mühendislik"}],["$","meta","11",{"property":"og:description","content":"Teknoloji geliştirme ve inovasyon ile geleceğin enerji sistemlerini bugünden tasarlıyoruz. Ar-Ge çalışmalarımız ve projelerimiz."}],["$","meta","12",{"property":"og:locale","content":"tr_TR"}],["$","meta","13",{"property":"og:type","content":"website"}],["$","meta","14",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","15",{"name":"twitter:title","content":"Metod Mühendislik | Endüstriyel Üretim ve Mühendislik Çözümleri"}],["$","meta","16",{"name":"twitter:description","content":"CNC lazer kesim, CNC büküm, metal kaynak, elektrik pano, marin pano ve mühendislik çözümleri."}],["$","meta","17",{"name":"twitter:image","content":"https://www.metodmuhendislik.com/logo.png"}],["$","link","18",{"rel":"shortcut icon","href":"/logo.png"}],["$","link","19",{"rel":"icon","href":"/logo.png","sizes":"any"}],["$","link","20",{"rel":"icon","href":"/logo.png","type":"image/png"}],["$","link","21",{"rel":"apple-touch-icon","href":"/logo.png"}],["$","$L1f","22",{}]]
