1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
3:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
4:I[12399,["/_next/static/chunks/26c9c2f4bf786668.js"],"default"]
5:I[53501,["/_next/static/chunks/26c9c2f4bf786668.js","/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/98de25325528262c.js"],"default"]
12:I[68027,[],"default"]
:HL["/_next/static/chunks/2e4173a74c30e6de.css","style"]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"p_39e-iDeKvCtv0pUjUv-","c":["","iletisim"],"q":"","i":false,"f":[[["",{"children":["iletisim",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/2e4173a74c30e6de.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/26c9c2f4bf786668.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"tr","children":["$","body",null,{"className":"inter_5972bc34-module__OU16Qa__className","children":[["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L4",null,{}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[[["$","$L5",null,{}],["$","main",null,{"className":"bg-white min-h-screen pt-24 md:pt-28","children":[["$","section",null,{"className":"relative bg-gradient-to-br from-slate-900 via-blue-900 to-slate-900 text-white py-20 md:py-32","children":["$","div",null,{"className":"container mx-auto px-6 text-center","children":[["$","h1",null,{"className":"text-4xl md:text-5xl lg:text-6xl font-black mb-6 leading-tight","children":"İletişim"}],["$","p",null,{"className":"text-xl md:text-2xl text-blue-200 max-w-3xl mx-auto leading-relaxed","children":"Projeleriniz için profesyonel çözümler sunuyoruz. Hemen bizimle iletişime geçin!"}]]}]}],["$","section",null,{"className":"py-20 md:py-32 bg-white","children":["$","div",null,{"className":"container mx-auto px-6","children":["$","div",null,{"className":"max-w-4xl mx-auto","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-black text-slate-900 mb-8 text-center","children":"İletişim Bilgileri"}],["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"className":"flex items-start gap-4 p-6 bg-slate-50 rounded-xl border border-slate-200 hover:shadow-md transition-shadow","children":[["$","div",null,{"className":"bg-blue-600 p-3 rounded-lg shrink-0","children":["$","svg",null,{"className":"w-6 h-6 text-white","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":[["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"}],["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M15 11a3 3 0 11-6 0 3 3 0 016 0z"}]]}]}],["$","div",null,{"className":"flex-1","children":[["$","h3",null,{"className":"font-bold text-slate-900 mb-2","children":"Adres"}],["$","p",null,{"className":"text-slate-600 leading-relaxed mb-3","children":["İTOSB SANAYİ BÖLGESİ 3. YOL NO:21",["$","br",null,{}],"TEPEÖREN - AKFİRAT TUZLA",["$","br",null,{}],"İSTANBUL / TÜRKİYE"]}],["$","a",null,{"href":"https://www.google.com/maps/search/?api=1&query=İTOSB+SANAYİ+BÖLGESİ+3.+YOL+NO:21+TEPEÖREN+AKFİRAT+TUZLA+İSTANBUL","target":"_blank","rel":"noopener noreferrer","className":"inline-flex items-center gap-2 text-blue-600 hover:text-blue-700 font-semibold text-sm transition-colors","children":["$L6","Haritada Görüntüle"]}]]}]]}],"$L7","$L8","$L9","$La"]}],"$Lb"]}]}]}],"$Lc"]}],"$Ld"],["$Le","$Lf"],"$L10"]}],{},null,false,false]},null,false,false]},null,false,false],"$L11",false]],"m":"$undefined","G":["$12",[]],"S":true}
18:I[28129,["/_next/static/chunks/26c9c2f4bf786668.js","/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/98de25325528262c.js"],"default"]
19:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
1a:"$Sreact.suspense"
1c:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"ViewportBoundary"]
1e:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"MetadataBoundary"]
6:["$","svg",null,{"className":"w-4 h-4","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7"}]}]
7:["$","div",null,{"className":"flex items-start gap-4 p-6 bg-slate-50 rounded-xl border border-slate-200","children":[["$","div",null,{"className":"bg-blue-600 p-3 rounded-lg","children":["$","span",null,{"className":"text-2xl","children":"📞"}]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-bold text-slate-900 mb-2","children":"Telefon"}],["$","a",null,{"href":"tel:+902167595675","className":"text-blue-600 hover:text-blue-700 font-semibold text-lg transition-colors","children":"0 216 759 56 75"}]]}]]}]
13:T450,M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z8:["$","div",null,{"className":"flex items-start gap-4 p-6 bg-slate-50 rounded-xl border border-slate-200","children":[["$","div",null,{"className":"bg-green-600 p-3 rounded-lg","children":["$","span",null,{"className":"text-2xl","children":"💬"}]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-bold text-slate-900 mb-2","children":"WhatsApp"}],["$","a",null,{"href":"https://wa.me/905425786060?text=Merhaba,%20teklif%20almak%20istiyorum.","target":"_blank","rel":"noopener noreferrer","className":"text-green-600 hover:text-green-700 font-semibold text-lg transition-colors flex items-center gap-2","children":["0 542 578 60 60",["$","svg",null,{"className":"w-5 h-5","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"$13"}]}]]}]]}]]}]
9:["$","div",null,{"className":"flex items-start gap-4 p-6 bg-slate-50 rounded-xl border border-slate-200","children":[["$","div",null,{"className":"bg-blue-600 p-3 rounded-lg","children":["$","span",null,{"className":"text-2xl","children":"✉️"}]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-bold text-slate-900 mb-2","children":"E-posta"}],["$","a",null,{"href":"mailto:info@metodmuhendislik.com","className":"text-blue-600 hover:text-blue-700 font-semibold transition-colors","children":"info@metodmuhendislik.com"}]]}]]}]
a:["$","div",null,{"className":"flex items-start gap-4 p-6 bg-slate-50 rounded-xl border border-slate-200","children":[["$","div",null,{"className":"bg-blue-600 p-3 rounded-lg","children":["$","span",null,{"className":"text-2xl","children":"🕐"}]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-bold text-slate-900 mb-2","children":"Çalışma Saatleri"}],["$","p",null,{"className":"text-slate-600","children":["Pazartesi - Cuma: 08:00 - 18:00",["$","br",null,{}],"Cumartesi: 09:00 - 13:00",["$","br",null,{}],"Pazar: Kapalı"]}]]}]]}]
b:["$","div",null,{"className":"mt-8","children":[["$","h3",null,{"className":"font-bold text-slate-900 mb-4","children":"Sosyal Medya"}],["$","div",null,{"className":"flex gap-4","children":[["$","a",null,{"href":"https://www.linkedin.com/company/metodmuhendislik","target":"_blank","rel":"noopener noreferrer","className":"bg-blue-600 hover:bg-blue-700 text-white p-3 rounded-lg transition-colors","aria-label":"LinkedIn","children":["$","svg",null,{"className":"w-6 h-6","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"}]}]}],["$","a",null,{"href":"https://www.facebook.com/metodmuhendislik","target":"_blank","rel":"noopener noreferrer","className":"bg-blue-600 hover:bg-blue-700 text-white p-3 rounded-lg transition-colors","aria-label":"Facebook","children":["$","svg",null,{"className":"w-6 h-6","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"}]}]}]]}]]}]
c:["$","section",null,{"className":"py-20 md:py-32 bg-gradient-to-br from-slate-50 to-blue-50","children":["$","div",null,{"className":"container mx-auto px-6","children":["$","div",null,{"className":"max-w-6xl mx-auto","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-black text-slate-900 mb-4","children":"Konumumuz"}],["$","p",null,{"className":"text-slate-600 text-lg max-w-2xl mx-auto","children":"İTOSB Sanayi Bölgesi'nde bulunan tesisimizi ziyaret edebilir veya haritadan konumumuzu inceleyebilirsiniz."}]]}],["$","div",null,{"className":"bg-white rounded-2xl overflow-hidden shadow-2xl border border-slate-200","children":[["$","div",null,{"className":"relative w-full h-[500px] md:h-[600px]","children":["$","iframe",null,{"src":"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3012.1234567890123!2d29.3456789!3d40.8765432!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDDCsDUyJzM1LjYiTiAyOcKwMjAnNDQuNSJF!5e0!3m2!1str!2str!4v1234567890123!5m2!1str!2str&q=İTOSB+SANAYİ+BÖLGESİ+3.+YOL+NO:21+TEPEÖREN+AKFİRAT+TUZLA+İSTANBUL","width":"100%","height":"100%","style":{"border":0},"allowFullScreen":true,"loading":"lazy","referrerPolicy":"no-referrer-when-downgrade","className":"w-full h-full","title":"Metod Mühendislik Konumu - İTOSB Sanayi Bölgesi"}]}],["$","div",null,{"className":"p-6 bg-gradient-to-r from-blue-600 to-blue-700 text-white","children":["$","div",null,{"className":"flex flex-col md:flex-row items-start md:items-center justify-between gap-4","children":[["$","div",null,{"className":"flex items-start gap-4","children":[["$","div",null,{"className":"bg-white/20 p-3 rounded-xl","children":["$","svg",null,{"className":"w-6 h-6","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":[["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"}],["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M15 11a3 3 0 11-6 0 3 3 0 016 0z"}]]}]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-bold text-lg mb-2","children":"Adresimiz"}],["$","p",null,{"className":"text-blue-100 leading-relaxed","children":["İTOSB SANAYİ BÖLGESİ 3. YOL NO:21",["$","br",null,{}],"TEPEÖREN - AKFİRAT TUZLA",["$","br",null,{}],"İSTANBUL / TÜRKİYE"]}]]}]]}],["$","a",null,{"href":"https://www.google.com/maps/dir/?api=1&destination=İTOSB+SANAYİ+BÖLGESİ+3.+YOL+NO:21+TEPEÖREN+AKFİRAT+TUZLA+İSTANBUL","target":"_blank","rel":"noopener noreferrer","className":"bg-white text-blue-600 px-6 py-3 rounded-xl font-bold hover:bg-blue-50 transition-all flex items-center gap-2 whitespace-nowrap","children":[["$","svg",null,{"className":"w-5 h-5","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7"}]}],"Yol Tarifi Al"]}]]}]}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-6 mt-8","children":[["$","div",null,{"className":"bg-white p-6 rounded-xl shadow-lg border border-slate-200 text-center","children":[["$","div",null,{"className":"bg-blue-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4","children":["$","svg",null,{"className":"w-8 h-8 text-blue-600","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"}]}]}],["$","h3",null,{"className":"font-bold text-slate-900 mb-2","children":"Çalışma Saatleri"}],["$","p",null,{"className":"text-slate-600 text-sm","children":["Pazartesi - Cuma",["$","br",null,{}],["$","span",null,{"className":"font-semibold","children":"08:00 - 18:00"}]]}]]}],["$","div",null,{"className":"bg-white p-6 rounded-xl shadow-lg border border-slate-200 text-center","children":["$L14","$L15","$L16"]}],"$L17"]}]]}]}]}]
d:["$","$L18",null,{}]
e:["$","script","script-0",{"src":"/_next/static/chunks/ff1a16fafef87110.js","async":true,"nonce":"$undefined"}]
f:["$","script","script-1",{"src":"/_next/static/chunks/98de25325528262c.js","async":true,"nonce":"$undefined"}]
10:["$","$L19",null,{"children":["$","$1a",null,{"name":"Next.MetadataOutlet","children":"$@1b"}]}]
11:["$","$1","h",{"children":[null,["$","$L1c",null,{"children":"$L1d"}],["$","div",null,{"hidden":true,"children":["$","$L1e",null,{"children":["$","$1a",null,{"name":"Next.Metadata","children":"$L1f"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
20:T450,M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z14:["$","div",null,{"className":"bg-green-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4","children":["$","svg",null,{"className":"w-8 h-8 text-green-600","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"$20"}]}]}]
15:["$","h3",null,{"className":"font-bold text-slate-900 mb-2","children":"Hızlı İletişim"}]
16:["$","p",null,{"className":"text-slate-600 text-sm","children":["WhatsApp ile",["$","br",null,{}],["$","a",null,{"href":"https://wa.me/905425786060","className":"font-semibold text-green-600 hover:text-green-700","children":"0 542 578 60 60"}]]}]
17:["$","div",null,{"className":"bg-white p-6 rounded-xl shadow-lg border border-slate-200 text-center","children":[["$","div",null,{"className":"bg-blue-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4","children":["$","svg",null,{"className":"w-8 h-8 text-blue-600","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"}]}]}],["$","h3",null,{"className":"font-bold text-slate-900 mb-2","children":"Telefon"}],["$","p",null,{"className":"text-slate-600 text-sm","children":["$","a",null,{"href":"tel:+902167595675","className":"font-semibold text-blue-600 hover:text-blue-700","children":"0 216 759 56 75"}]}]]}]
1d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#0056b3"}]]
21:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"IconMark"]
1b:null
1f:[["$","title","0",{"children":"İletişim | Metod Mühendislik - Elektrik Pano Üretimi | Metod Mühendislik"}],["$","meta","1",{"name":"description","content":"Metod Mühendislik ile iletişime geçin. Elektrik pano, marin pano üretimi ve endüstriyel üretim çözümleri için teklif alın. İstanbul Tuzla."}],["$","meta","2",{"name":"author","content":"Metod Mühendislik"}],["$","link","3",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"iletişim, teklif, elektrik pano, marin pano, İstanbul, Tuzla, Metod Mühendislik"}],["$","meta","5",{"name":"creator","content":"Metod Mühendislik"}],["$","meta","6",{"name":"publisher","content":"Metod Mühendislik"}],["$","meta","7",{"name":"robots","content":"index, follow"}],["$","meta","8",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","9",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","10",{"property":"og:title","content":"İletişim | Metod Mühendislik"}],["$","meta","11",{"property":"og:description","content":"Elektrik pano ve endüstriyel üretim çözümleri için bizimle iletişime geçin."}],["$","meta","12",{"property":"og:locale","content":"tr_TR"}],["$","meta","13",{"property":"og:type","content":"website"}],["$","meta","14",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","15",{"name":"twitter:title","content":"Metod Mühendislik | Endüstriyel Üretim ve Mühendislik Çözümleri"}],["$","meta","16",{"name":"twitter:description","content":"CNC lazer kesim, CNC büküm, metal kaynak, elektrik pano, marin pano ve mühendislik çözümleri."}],["$","meta","17",{"name":"twitter:image","content":"https://www.metodmuhendislik.com/logo.png"}],["$","link","18",{"rel":"shortcut icon","href":"/logo.png"}],["$","link","19",{"rel":"icon","href":"/logo.png","sizes":"any"}],["$","link","20",{"rel":"icon","href":"/logo.png","type":"image/png"}],["$","link","21",{"rel":"apple-touch-icon","href":"/logo.png"}],["$","$L21","22",{}]]
