1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
3:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
4:I[12399,["/_next/static/chunks/26c9c2f4bf786668.js"],"default"]
6:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
7:"$Sreact.suspense"
9:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"ViewportBoundary"]
b:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"MetadataBoundary"]
d:I[68027,[],"default"]
:HL["/_next/static/chunks/2e4173a74c30e6de.css","style"]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"p_39e-iDeKvCtv0pUjUv-","c":["","blog","zeytinburnu-kaynak"],"q":"","i":false,"f":[[["",{"children":["blog",{"children":[["slug","zeytinburnu-kaynak","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/2e4173a74c30e6de.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/26c9c2f4bf786668.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"tr","children":["$","body",null,{"className":"inter_5972bc34-module__OU16Qa__className","children":[["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L4",null,{}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$L5",[["$","script","script-0",{"src":"/_next/static/chunks/ff1a16fafef87110.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/98de25325528262c.js","async":true,"nonce":"$undefined"}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$L9",null,{"children":"$La"}],["$","div",null,{"hidden":true,"children":["$","$Lb",null,{"children":["$","$7",null,{"name":"Next.Metadata","children":"$Lc"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$d",[]],"S":true}
e:I[53501,["/_next/static/chunks/26c9c2f4bf786668.js","/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/98de25325528262c.js"],"default"]
f:I[22016,["/_next/static/chunks/26c9c2f4bf786668.js","/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/98de25325528262c.js"],""]
10:T1721,
    <div class="mb-8">
      <h2 class="text-3xl font-black text-slate-900 mb-4">Zeytinburnu'de Profesyonel Kaynak Hizmetleri ve Metal İmalat</h2>
      <p class="text-slate-700 text-lg leading-relaxed mb-6">Zeytinburnu bölgesinde metal kaynak ve imalat hizmetleri sunan <strong>Metod Mühendislik</strong>, endüstriyel üretimde güvenilir çözüm ortağınızdır. Zeytinburnu'de TIG, MIG/MAG ve elektrot kaynak yöntemleri ile profesyonel hizmet veriyoruz. Marmara Bölgesi'nin en kaliteli kaynak hizmeti sağlayıcılarından biri olarak, Zeytinburnu ve çevresinde 10+ yıllık deneyimimizle hizmet vermekteyiz.</p>
    </div>
    
    <div class="mb-8">
      <h3 class="text-2xl font-black text-slate-900 mb-4">Kaynak Yöntemleri</h3>
      <div class="space-y-4">
        <div class="p-4 bg-orange-50 rounded-lg border-l-4 border-orange-600">
          <h4 class="font-bold text-slate-900 mb-2">TIG Kaynak (Tungsten Inert Gas)</h4>
          <p class="text-slate-700">Zeytinburnu'de paslanmaz çelik ve alüminyum için TIG kaynak hizmetleri. Yüksek kaliteli, temiz ve estetik kaynak dikişleri. Özellikle ince malzemeler ve hassas işler için idealdir.</p>
        </div>
        <div class="p-4 bg-orange-50 rounded-lg border-l-4 border-orange-600">
          <h4 class="font-bold text-slate-900 mb-2">MIG/MAG Kaynak</h4>
          <p class="text-slate-700">Çelik ve demir malzemeler için MIG/MAG kaynak çözümleri. Hızlı ve verimli kaynak işlemleri. Endüstriyel üretimde yaygın olarak kullanılan yöntem.</p>
        </div>
        <div class="p-4 bg-orange-50 rounded-lg border-l-4 border-orange-600">
          <h4 class="font-bold text-slate-900 mb-2">Elektrot Kaynağı</h4>
          <p class="text-slate-700">Genel amaçlı kaynak işlemleri için elektrot kaynağı hizmetleri. Çelik konstrüksiyon ve genel imalat işlerinde kullanılır.</p>
        </div>
      </div>
    </div>
    
    <div class="mb-8">
      <h3 class="text-2xl font-black text-slate-900 mb-4">Zeytinburnu'de Metal İmalat ve Çelik Konstrüksiyon</h3>
      <p class="text-slate-700 text-lg leading-relaxed mb-4">Zeytinburnu bölgesinde metal imalat, çelik konstrüksiyon ve özel parça üretimi konusunda uzmanız. Endüstriyel projeler için kaliteli ve dayanıklı çözümler sunuyoruz. Zeytinburnu'de metal imalat hizmetlerimiz:</p>
      <ul class="list-disc list-inside space-y-2 text-slate-700 mb-4">
        <li>Çelik konstrüksiyon üretimi ve montajı</li>
        <li>Makine gövdeleri ve özel parça imalatı</li>
        <li>Tank ve basınçlı kap üretimi</li>
        <li>Özel tasarım metal parçalar</li>
        <li>Endüstriyel ekipman üretimi</li>
      </ul>
    </div>
    
    <div class="mb-8">
      <h3 class="text-2xl font-black text-slate-900 mb-4">Hizmet Alanlarımız</h3>
      <div class="grid md:grid-cols-2 gap-4">
        <div class="p-4 bg-slate-50 rounded-lg">
          <h4 class="font-bold text-slate-900 mb-2">Çelik Konstrüksiyon Kaynağı</h4>
          <p class="text-slate-700 text-sm">Fabrika binaları, depo yapıları ve endüstriyel tesisler için çelik konstrüksiyon kaynak hizmetleri.</p>
        </div>
        <div class="p-4 bg-slate-50 rounded-lg">
          <h4 class="font-bold text-slate-900 mb-2">Makine Gövdeleri İmalatı</h4>
          <p class="text-slate-700 text-sm">Endüstriyel makineler için özel tasarım gövde ve parça üretimi.</p>
        </div>
        <div class="p-4 bg-slate-50 rounded-lg">
          <h4 class="font-bold text-slate-900 mb-2">Tank ve Basınçlı Kap Üretimi</h4>
          <p class="text-slate-700 text-sm">Endüstriyel tanklar ve basınçlı kaplar için kaynak ve imalat hizmetleri.</p>
        </div>
        <div class="p-4 bg-slate-50 rounded-lg">
          <h4 class="font-bold text-slate-900 mb-2">Özel Tasarım Metal Parçalar</h4>
          <p class="text-slate-700 text-sm">Müşteri ihtiyaçlarına özel tasarım ve üretim çözümleri.</p>
        </div>
      </div>
    </div>
    
    <div class="mb-8 p-6 bg-gradient-to-br from-slate-50 to-orange-50 rounded-xl border-2 border-orange-200">
      <h3 class="text-2xl font-black text-slate-900 mb-4">Zeytinburnu'de Kaynak Hizmeti İçin Neden Metod Mühendislik?</h3>
      <ul class="space-y-3">
        <li class="flex items-start gap-3">
          <span class="text-green-600 font-bold text-xl">✓</span>
          <span class="text-slate-700"><strong>Uzman kaynakçılar</strong> - Yılların verdiği deneyim</span>
        </li>
        <li class="flex items-start gap-3">
          <span class="text-green-600 font-bold text-xl">✓</span>
          <span class="text-slate-700"><strong>Modern kaynak ekipmanları</strong> - Son teknoloji makineler</span>
        </li>
        <li class="flex items-start gap-3">
          <span class="text-green-600 font-bold text-xl">✓</span>
          <span class="text-slate-700"><strong>Kalite kontrol</strong> - Tüm kaynaklar test edilir</span>
        </li>
        <li class="flex items-start gap-3">
          <span class="text-green-600 font-bold text-xl">✓</span>
          <span class="text-slate-700"><strong>Hızlı teslimat</strong> - Zamanında proje tamamlama</span>
        </li>
        <li class="flex items-start gap-3">
          <span class="text-green-600 font-bold text-xl">✓</span>
          <span class="text-slate-700"><strong>Zeytinburnu bölgesinde servis</strong> - Hızlı müdahale</span>
        </li>
      </ul>
    </div>
    
    <div class="p-6 bg-orange-600 text-white rounded-xl">
      <p class="text-lg font-semibold mb-2">Zeytinburnu'de kaynak ve metal imalat ihtiyaçlarınız için Metod Mühendislik ile iletişime geçin.</p>
      <p class="text-orange-100">Uzman ekibimiz projenizi değerlendirip en uygun çözümü sunacaktır. Ücretsiz keşif ve teklif hizmeti için WhatsApp üzerinden bize ulaşabilirsiniz.</p>
    </div>
  5:[["$","$Le",null,{}],["$","main",null,{"className":"bg-white min-h-screen pt-24 md:pt-28","children":[["$","section",null,{"className":"py-12 md:py-16 bg-gradient-to-br from-blue-600 to-slate-900 text-white","children":["$","div",null,{"className":"container mx-auto px-6","children":[["$","nav",null,{"className":"text-sm text-blue-200 mb-4","children":[["$","$Lf",null,{"href":"/","className":"hover:text-white","children":"Ana Sayfa"}]," / ",["$","$Lf",null,{"href":"/blog","className":"hover:text-white","children":"Blog"}]," / ",["$","span",null,{"className":"text-white","children":"Zeytinburnu"}]]}],["$","h1",null,{"className":"text-3xl md:text-4xl lg:text-5xl font-black mb-4","children":"Zeytinburnu'de Profesyonel Kaynak Hizmetleri ve Metal İmalat"}],["$","p",null,{"className":"text-xl text-blue-100 max-w-3xl","children":"Zeytinburnu bölgesinde metal kaynak, TIG kaynak, MIG/MAG kaynak ve endüstriyel imalat hizmetleri. Uzman ekibimizle profesyonel çözümler."}]]}]}],["$","section",null,{"className":"py-12 md:py-16 bg-white","children":["$","div",null,{"className":"container mx-auto px-6 max-w-4xl","children":[["$","article",null,{"className":"prose prose-lg prose-slate max-w-none","dangerouslySetInnerHTML":{"__html":"$10"}}],"$L11"]}]}]]}],"$L12"]
14:I[28129,["/_next/static/chunks/26c9c2f4bf786668.js","/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/98de25325528262c.js"],"default"]
13:T450,M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z11:["$","div",null,{"className":"mt-12 p-8 bg-gradient-to-br from-blue-50 to-slate-50 rounded-2xl border-2 border-blue-200","children":[["$","h3",null,{"className":"text-2xl font-black text-slate-900 mb-4","children":["Zeytinburnu","'de Hizmet Almak İster misiniz?"]}],["$","p",null,{"className":"text-slate-700 mb-6","children":["Zeytinburnu"," bölgesinde elektrik pano ve kaynak hizmetleri için uzman ekibimizle iletişime geçin. Ücretsiz keşif ve teklif hizmeti sunuyoruz."]}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4","children":[["$","a",null,{"href":"https://wa.me/905425786060?text=Merhaba,%20teklif%20almak%20istiyorum.","target":"_blank","rel":"noopener noreferrer","className":"inline-flex items-center justify-center gap-3 bg-green-600 text-white px-8 py-4 rounded-xl font-bold hover:bg-green-700 transition-all shadow-lg hover:scale-105","children":[["$","svg",null,{"className":"w-5 h-5","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"$13"}]}],"WhatsApp ile Teklif Al"]}],["$","$Lf",null,{"href":"/iletisim","className":"inline-flex items-center justify-center gap-3 bg-blue-600 text-white px-8 py-4 rounded-xl font-bold hover:bg-blue-700 transition-all shadow-lg","children":"İletişime Geç"}]]}]]}]
12:["$","$L14",null,{}]
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#0056b3"}]]
15:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"IconMark"]
8:null
c:[["$","title","0",{"children":"Zeytinburnu'de Profesyonel Kaynak Hizmetleri ve Metal İmalat | Metod Mühendislik | Metod Mühendislik"}],["$","meta","1",{"name":"description","content":"Zeytinburnu bölgesinde metal kaynak, TIG kaynak, MIG/MAG kaynak ve endüstriyel imalat hizmetleri. Uzman ekibimizle profesyonel çözümler."}],["$","meta","2",{"name":"author","content":"Metod Mühendislik"}],["$","link","3",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"Zeytinburnu elektrik pano, Zeytinburnu kaynak hizmetleri, Zeytinburnu endüstriyel üretim, Marmara bölgesi Zeytinburnu"}],["$","meta","5",{"name":"creator","content":"Metod Mühendislik"}],["$","meta","6",{"name":"publisher","content":"Metod Mühendislik"}],["$","meta","7",{"name":"robots","content":"index, follow"}],["$","meta","8",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","9",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","10",{"property":"og:title","content":"Zeytinburnu'de Profesyonel Kaynak Hizmetleri ve Metal İmalat"}],["$","meta","11",{"property":"og:description","content":"Zeytinburnu bölgesinde metal kaynak, TIG kaynak, MIG/MAG kaynak ve endüstriyel imalat hizmetleri. Uzman ekibimizle profesyonel çözümler."}],["$","meta","12",{"property":"og:locale","content":"tr_TR"}],["$","meta","13",{"property":"og:type","content":"article"}],["$","meta","14",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","15",{"name":"twitter:title","content":"Metod Mühendislik | Endüstriyel Üretim ve Mühendislik Çözümleri"}],["$","meta","16",{"name":"twitter:description","content":"CNC lazer kesim, CNC büküm, metal kaynak, elektrik pano, marin pano ve mühendislik çözümleri."}],["$","meta","17",{"name":"twitter:image","content":"https://www.metodmuhendislik.com/logo.png"}],["$","link","18",{"rel":"shortcut icon","href":"/logo.png"}],["$","link","19",{"rel":"icon","href":"/logo.png","sizes":"any"}],["$","link","20",{"rel":"icon","href":"/logo.png","type":"image/png"}],["$","link","21",{"rel":"apple-touch-icon","href":"/logo.png"}],["$","$L15","22",{}]]
