1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
3:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
4:I[12399,["/_next/static/chunks/26c9c2f4bf786668.js"],"default"]
6:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
7:"$Sreact.suspense"
9:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"ViewportBoundary"]
b:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"MetadataBoundary"]
d:I[68027,[],"default"]
:HL["/_next/static/chunks/2e4173a74c30e6de.css","style"]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/chunks/0a34b7dc1407d64e.css","style"]
0:{"P":null,"b":"p_39e-iDeKvCtv0pUjUv-","c":["",""],"q":"","i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/2e4173a74c30e6de.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/26c9c2f4bf786668.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"tr","children":["$","body",null,{"className":"inter_5972bc34-module__OU16Qa__className","children":[["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L4",null,{}]]}]}]]}],{"children":[["$","$1","c",{"children":["$L5",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0a34b7dc1407d64e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/c44e8747b4c7d989.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/c2fc46f01f9a50b0.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/98de25325528262c.js","async":true,"nonce":"$undefined"}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],{},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$L9",null,{"children":"$La"}],["$","div",null,{"hidden":true,"children":["$","$Lb",null,{"children":["$","$7",null,{"name":"Next.Metadata","children":"$Lc"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$d",[]],"S":true}
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#0056b3"}]]
e:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"IconMark"]
8:null
c:[["$","title","0",{"children":"Metod Mühendislik | Elektrik Pano Üretimi"}],["$","meta","1",{"name":"description","content":"Elektrik pano ve marin pano üretimi. 10+ yıl deneyim, ISO 9001 sertifikalı. İstanbul Tuzla."}],["$","meta","2",{"name":"author","content":"Metod Mühendislik"}],["$","link","3",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"elektrik pano, marin pano, endüstriyel üretim, ISO 9001, İstanbul"}],["$","meta","5",{"name":"creator","content":"Metod Mühendislik"}],["$","meta","6",{"name":"publisher","content":"Metod Mühendislik"}],["$","meta","7",{"name":"robots","content":"index, follow"}],["$","meta","8",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","9",{"property":"og:title","content":"Metod Mühendislik | Enerjinin Güvenli Yönetimi - Elektrik Pano ve Endüstriyel Çözümler"}],["$","meta","10",{"property":"og:description","content":"Enerjinin olduğu her yerde güveni ve kaliteyi inşa ediyoruz. 10+ yıllık deneyim, IEC standartları, ISO 9001 sertifikalı, 12 ülkeye ihracat. Elektrik pano, marin pano, CNC lazer kesim ve endüstriyel üretim çözümleri."}],["$","meta","11",{"property":"og:url","content":"https://www.metodmuhendislik.com"}],["$","meta","12",{"property":"og:site_name","content":"Metod Mühendislik"}],["$","meta","13",{"property":"og:locale","content":"tr_TR"}],["$","meta","14",{"property":"og:type","content":"website"}],["$","meta","15",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","16",{"name":"twitter:title","content":"Metod Mühendislik | Endüstriyel Üretim ve Mühendislik Çözümleri"}],["$","meta","17",{"name":"twitter:description","content":"CNC lazer kesim, CNC büküm, metal kaynak, elektrik pano, marin pano ve mühendislik çözümleri."}],["$","meta","18",{"name":"twitter:image","content":"https://www.metodmuhendislik.com/logo.png"}],["$","link","19",{"rel":"shortcut icon","href":"/logo.png"}],["$","link","20",{"rel":"icon","href":"/logo.png","sizes":"any"}],["$","link","21",{"rel":"icon","href":"/logo.png","type":"image/png"}],["$","link","22",{"rel":"apple-touch-icon","href":"/logo.png"}],["$","$Le","23",{}]]
11:I[12209,["/_next/static/chunks/26c9c2f4bf786668.js","/_next/static/chunks/c44e8747b4c7d989.js","/_next/static/chunks/c2fc46f01f9a50b0.js","/_next/static/chunks/98de25325528262c.js"],"default"]
f:T6a7,{"@context":"https://schema.org","@type":"Organization","name":"Metod Mühendislik","description":"Modern dünyanın en temel ihtiyacı olan enerjinin güvenli, verimli ve sürdürülebilir yönetimi. 10+ yıllık deneyimle elektrik pano, marin pano, CNC lazer kesim ve endüstriyel üretim çözümleri sunan ISO 9001 sertifikalı endüstriyel üretim firması","url":"https://www.metodmuhendislik.com","logo":"https://www.metodmuhendislik.com/logo.png","address":{"@type":"PostalAddress","streetAddress":"İTOSB SANAYİ BÖLGESİ 3. YOL NO:21","addressLocality":"TEPEÖREN - AKFİRAT TUZLA","addressRegion":"İSTANBUL","addressCountry":"TR","postalCode":"34940"},"geo":{"@type":"GeoCoordinates","latitude":"40.8500","longitude":"29.3500"},"contactPoint":{"@type":"ContactPoint","contactType":"customer service","telephone":"+90-216-759-56-75","email":"info@metodmuhendislik.com","availableLanguage":"Turkish","areaServed":"TR"},"telephone":"+90-216-759-56-75","email":"info@metodmuhendislik.com","sameAs":["https://www.linkedin.com/company/metodmuhendislik","https://www.facebook.com/metodmuhendislik"],"hasOfferCatalog":{"@type":"OfferCatalog","name":"Endüstriyel Üretim Hizmetleri","itemListElement":[{"@type":"Offer","itemOffered":{"@type":"Service","name":"Elektrik Pano Üretimi","description":"İstanbul Tuzla'da sıvaüstü, sıvaaltı, dahili ve marin elektrik pano üretimi. IEC 61439 standartlarında, ISO 9001 sertifikalı.","provider":{"@type":"Organization","name":"Metod Mühendislik"},"areaServed":[{"@type":"City","name":"İstanbul"},{"@type":"City","name":"Tuzla"}],"serviceType":"Elektrik Pano Üretimi","url":"https://www.metodmuhendislik.com/hizmetler/elektrik-pano-uretime"}}]}}5:[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"$f"}}],"$L10",["$","main",null,{"children":[["$","section",null,{"className":"relative w-full h-screen overflow-hidden","aria-label":"Ana Hero Bölümü","children":["$","$L11",null,{"initialSliders":[{"id":5,"title":"Slider","subtitle":"","description":"","image_url":"https://res.cloudinary.com/dkkd4jvyk/image/upload/v1767168588/metod-muhendislik/sliders/xrnicrkhr6jsas7689iw.png","video_url":"https://res.cloudinary.com/dkkd4jvyk/video/upload/v1767168926/metod-muhendislik/slider-videos/yzwgl60zabh7juweum28.mp4","link":"","color":"from-blue-600/50 via-blue-700/50 to-slate-900/60","sort_order":1,"is_active":1,"created_at":"$D2025-12-31T08:09:54.000Z","updated_at":"$D2025-12-31T08:15:34.000Z"},{"id":6,"title":"Slider","subtitle":"","description":"","image_url":"https://res.cloudinary.com/dkkd4jvyk/image/upload/v1767168644/metod-muhendislik/sliders/rawoojaodh677twx2jn8.png","video_url":"https://res.cloudinary.com/dkkd4jvyk/video/upload/v1767168926/metod-muhendislik/slider-videos/yzwgl60zabh7juweum28.mp4","link":"","color":"from-blue-600/50 via-blue-700/50 to-slate-900/60","sort_order":2,"is_active":1,"created_at":"$D2025-12-31T08:10:51.000Z","updated_at":"$D2025-12-31T08:15:34.000Z"},{"id":7,"title":"Slider","subtitle":"","description":"","image_url":"https://res.cloudinary.com/dkkd4jvyk/image/upload/v1767168662/metod-muhendislik/sliders/e7eziizy7ldjmafy2n5d.png","video_url":"https://res.cloudinary.com/dkkd4jvyk/video/upload/v1767168926/metod-muhendislik/slider-videos/yzwgl60zabh7juweum28.mp4","link":"","color":"from-blue-600/50 via-blue-700/50 to-slate-900/60","sort_order":3,"is_active":1,"created_at":"$D2025-12-31T08:11:08.000Z","updated_at":"$D2025-12-31T08:15:34.000Z"},{"id":8,"title":"Slider","subtitle":"","description":"","image_url":"https://res.cloudinary.com/dkkd4jvyk/image/upload/v1767168725/metod-muhendislik/sliders/vhytrynzgj6rqomlbxel.png","video_url":"https://res.cloudinary.com/dkkd4jvyk/video/upload/v1767168926/metod-muhendislik/slider-videos/yzwgl60zabh7juweum28.mp4","link":"","color":"from-blue-600/50 via-blue-700/50 to-slate-900/60","sort_order":4,"is_active":1,"created_at":"$D2025-12-31T08:12:13.000Z","updated_at":"$D2025-12-31T08:15:34.000Z"}]}]}],"$L12","$L13","$L14","$L15","$L16","$L17","$L18","$L19"]}],"$L1a"]
1b:I[22016,["/_next/static/chunks/26c9c2f4bf786668.js","/_next/static/chunks/c44e8747b4c7d989.js","/_next/static/chunks/c2fc46f01f9a50b0.js","/_next/static/chunks/98de25325528262c.js"],""]
1c:I[5500,["/_next/static/chunks/26c9c2f4bf786668.js","/_next/static/chunks/c44e8747b4c7d989.js","/_next/static/chunks/c2fc46f01f9a50b0.js","/_next/static/chunks/98de25325528262c.js"],"Image"]
24:I[38732,["/_next/static/chunks/26c9c2f4bf786668.js","/_next/static/chunks/c44e8747b4c7d989.js","/_next/static/chunks/c2fc46f01f9a50b0.js","/_next/static/chunks/98de25325528262c.js"],"default"]
2c:I[74440,["/_next/static/chunks/26c9c2f4bf786668.js","/_next/static/chunks/c44e8747b4c7d989.js","/_next/static/chunks/c2fc46f01f9a50b0.js","/_next/static/chunks/98de25325528262c.js"],"default"]
12:["$","section",null,{"className":"py-20 md:py-28 bg-white","aria-label":"Hakkımızda","children":["$","div",null,{"className":"container mx-auto px-6","children":["$","div",null,{"className":"max-w-7xl mx-auto","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","span",null,{"className":"inline-block text-blue-600 font-black text-xs tracking-[0.4em] uppercase mb-4 px-4 py-1.5 bg-blue-100 rounded-full","children":"Hakkımızda"}],["$","h1",null,{"className":"text-3xl md:text-4xl lg:text-5xl font-black text-slate-900 mb-6","children":["Metod ",["$","span",null,{"className":"text-blue-600","children":"Mühendislik"}]]}]]}],["$","div",null,{"className":"max-w-4xl mx-auto","children":[["$","p",null,{"className":"text-slate-700 text-lg md:text-xl leading-relaxed mb-6 text-center","children":"Modern dünyanın en temel ihtiyacı olan enerjinin, güvenli, verimli ve sürdürülebilir bir şekilde yönetilmesi, mühendislik sanatının en kritik alanlarından biridir."}],["$","p",null,{"className":"text-slate-600 text-base md:text-lg leading-relaxed mb-8 text-center","children":"Elektrik pano sektöründe 10+ yılı aşkın deneyimimiz, uzman kadromuz ve teknolojiye uyumlu üretim anlayışımızla sektörün saygın ve güvenilir markalarından biri haline geldik. Kaliteden asla ödün vermeyen, dürüst ve ilkeli hizmet anlayışımızla; mevcut konumumuzu korumak ve daha da ileriye taşımak en temel hedeflerimiz arasında yer almaktadır. Bu doğrultuda geleceğe emin adımlarla ilerlemeye devam ediyoruz."}],["$","div",null,{"className":"text-center","children":["$","$L1b",null,{"href":"/kurumsal/hakkimizda","className":"inline-flex items-center gap-2 text-blue-600 hover:text-blue-700 font-bold text-lg transition-colors group","children":["Hakkımızda Sayfası",["$","svg",null,{"className":"w-5 h-5 group-hover:translate-x-1 transition-transform","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M9 5l7 7-7 7"}]}]]}]}]]}]]}]}]}]
13:["$","section",null,{"className":"py-20 md:py-32 bg-linear-to-br from-slate-50 via-white to-blue-50","aria-label":"Hakkımızda ve İstatistikler","children":["$","div",null,{"className":"container mx-auto px-6","children":["$","div",null,{"className":"max-w-7xl mx-auto","children":["$","div",null,{"className":"grid md:grid-cols-2 gap-12 md:gap-16 items-center","children":[["$","div",null,{"className":"space-y-8","children":[["$","div",null,{"children":["$","p",null,{"className":"text-slate-800 text-xl md:text-2xl leading-relaxed font-medium","children":["Uzun yıllara dayanan sektör tecrübesi, uzman kadrosu ve teknolojiye uyumlu yapısıyla ",["$","span",null,{"className":"font-bold text-slate-900","children":"elektrik pano sektöründe saygın bir konuma sahiptir."}]," İstanbul Tuzla'da ",["$","$L1b",null,{"href":"/hizmetler/elektrik-pano-uretime","className":"text-blue-600 hover:text-blue-700 font-bold underline","children":"elektrik pano üretimi"}]," konusunda uzmanlaşmış firmamız, sıvaüstü, sıvaaltı, dahili ve marin ",["$","strong",null,{"children":"elektrik pano"}]," üretiminde lider konumdadır. IEC 61439 standartlarında ve ISO 9001 sertifikalı ",["$","strong",null,{"children":"elektrik pano"}]," üretim hizmetimiz ile endüstriyel ve ticari yapılarda güvenli enerji dağıtımı sağlıyoruz."]}]}],["$","div",null,{"className":"relative rounded-2xl overflow-hidden shadow-2xl","children":[["$","$L1c",null,{"src":"/elektrıkpano.png","alt":"Elektrik Pano Üretimi İstanbul - Endüstriyel Elektrik Panosu Üretim Tesisi - Metod Mühendislik Tuzla","width":800,"height":600,"className":"w-full h-auto object-cover","priority":true}],["$","div",null,{"className":"absolute inset-0 bg-linear-to-t from-slate-900/20 to-transparent"}]]}]]}],["$","div",null,{"className":"flex flex-col gap-8 md:gap-12","children":[["$","div",null,{"className":"text-center md:text-left","children":[["$","div",null,{"className":"text-6xl md:text-7xl lg:text-8xl font-black text-slate-900 mb-3 leading-none","children":"10+"}],["$","div",null,{"className":"text-lg md:text-xl text-slate-600 font-medium uppercase tracking-wide","children":"Yıllık Deneyim"}],["$","p",null,{"className":"text-sm text-slate-500 mt-2","children":"Sıfır hata prensibi ile kalite"}]]}],["$","div",null,{"className":"text-center md:text-left","children":[["$","div",null,{"className":"text-6xl md:text-7xl lg:text-8xl font-black text-slate-900 mb-3 leading-none","children":"2000m²"}],["$","div",null,{"className":"text-lg md:text-xl text-slate-600 font-medium uppercase tracking-wide","children":"Üretim Alanı"}],["$","p",null,{"className":"text-sm text-slate-500 mt-2","children":"Endüstri 4.0 standartları"}]]}],["$","div",null,{"className":"grid grid-cols-2 gap-4 pt-4 border-t border-slate-200","children":[["$","div",null,{"className":"text-center md:text-left","children":[["$","div",null,{"className":"text-3xl md:text-4xl font-black text-blue-600 mb-1","children":"12"}],["$","div",null,{"className":"text-sm text-slate-600 font-medium","children":"Ülkeye İhracat"}]]}],["$","div",null,{"className":"text-center md:text-left","children":[["$","div",null,{"className":"text-3xl md:text-4xl font-black text-blue-600 mb-1","children":"ISO"}],["$","div",null,{"className":"text-sm text-slate-600 font-medium","children":"9001 Sertifikalı"}]]}]]}]]}]]}]}]}]}]
14:["$","section",null,{"className":"py-20 md:py-32 bg-white","aria-label":"Hizmetlerimiz","children":["$","div",null,{"className":"container mx-auto px-6","children":["$","div",null,{"className":"max-w-7xl mx-auto","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","span",null,{"className":"inline-block text-blue-600 font-black text-xs tracking-[0.4em] uppercase mb-4 px-4 py-1.5 bg-blue-100 rounded-full","children":"Hizmetlerimiz"}],["$","h2",null,{"className":"text-4xl md:text-5xl lg:text-6xl font-black text-slate-900 mb-6","children":["Geniş ",["$","span",null,{"className":"text-blue-600","children":"Hizmet"}]," Yelpazesi"]}],["$","p",null,{"className":"text-lg md:text-xl text-slate-600 max-w-3xl mx-auto","children":"Alçak gerilim panolarından otomasyon sistemlerine kadar uzanan geniş ürün gamımızla, elektriğin güvenle dağıtılmasını, kontrol edilmesini ve yönetilmesini sağlıyoruz."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 md:gap-8","children":[["$","$L1b","0",{"href":"/hizmetler/elektrik-pano-uretime","className":"group relative overflow-hidden rounded-xl bg-white border border-slate-200/80 hover:border-blue-400/60 shadow-modern hover:shadow-modern-lg transition-all duration-500 hover:-translate-y-2 animate-slide-up","style":{"animationDelay":"0ms"},"children":[["$","div",null,{"className":"relative h-56 md:h-64 overflow-hidden bg-linear-to-br from-slate-50 to-slate-100","children":[["$","$L1c",null,{"src":"/elektrıkpano.png","alt":"Elektrik Pano Üretimi","fill":true,"className":"object-cover group-hover:scale-110 transition-transform duration-700 ease-out","sizes":"(max-width: 768px) 100vw, (max-width: 1200px) 50vw, 33vw"}],["$","div",null,{"className":"absolute inset-0 bg-linear-to-t from-blue-600 to-blue-800 opacity-75 group-hover:opacity-85 transition-opacity duration-500"}],["$","div",null,{"className":"absolute top-4 left-4 text-4xl md:text-5xl drop-shadow-lg filter brightness-110","children":"⚡"}],["$","div",null,{"className":"absolute inset-0 bg-linear-to-t from-black/20 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500"}]]}],["$","div",null,{"className":"p-5 md:p-6 bg-white","children":[["$","h3",null,{"className":"text-lg md:text-xl font-black text-slate-900 mb-2 group-hover:text-blue-600 transition-colors duration-300","children":"Elektrik Pano Üretimi"}],["$","p",null,{"className":"text-slate-600 text-sm leading-relaxed mb-4 line-clamp-2","children":"Sıvaüstü, sıvaaltı, marin ve dahili pano üretimi"}],["$","div",null,{"className":"flex items-center text-blue-600 font-semibold text-sm group-hover:text-blue-700","children":[["$","span",null,{"className":"mr-2","children":"Elektrik Pano Hizmetleri"}],["$","svg",null,{"className":"w-4 h-4 group-hover:translate-x-1 transition-transform duration-300","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M9 5l7 7-7 7"}]}]]}]]}]]}],["$","$L1b","1",{"href":"/hizmetler/cnc-lazer-kesim","className":"group relative overflow-hidden rounded-xl bg-white border border-slate-200/80 hover:border-blue-400/60 shadow-modern hover:shadow-modern-lg transition-all duration-500 hover:-translate-y-2 animate-slide-up","style":{"animationDelay":"100ms"},"children":[["$","div",null,{"className":"relative h-56 md:h-64 overflow-hidden bg-linear-to-br from-slate-50 to-slate-100","children":[["$","$L1c",null,{"src":"/sertfikalar/cnclazer.png","alt":"CNC Lazer Kesim","fill":true,"className":"object-cover group-hover:scale-110 transition-transform duration-700 ease-out","sizes":"(max-width: 768px) 100vw, (max-width: 1200px) 50vw, 33vw"}],["$","div",null,{"className":"absolute inset-0 bg-linear-to-t from-purple-600 to-purple-800 opacity-75 group-hover:opacity-85 transition-opacity duration-500"}],"$L1d","$L1e"]}],"$L1f"]}],"$L20","$L21","$L22","$L23"]}]]}]}]}]
15:["$","section",null,{"className":"py-20 md:py-32 bg-linear-to-br from-slate-50 to-blue-50","aria-label":"Örnek Ürünlerimiz","children":["$","div",null,{"className":"container mx-auto px-6","children":["$","div",null,{"className":"max-w-7xl mx-auto","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","span",null,{"className":"inline-block text-blue-600 font-black text-xs tracking-[0.4em] uppercase mb-4 px-4 py-1.5 bg-blue-100 rounded-full","children":"Ürünlerimiz"}],["$","h2",null,{"className":"text-4xl md:text-5xl lg:text-6xl font-black text-slate-900 mb-4","children":["Örnek ",["$","span",null,{"className":"text-blue-600","children":"Ürünlerimiz"}]]}],["$","p",null,{"className":"text-lg text-slate-600 max-w-2xl mx-auto","children":"Endüstriyel üretim çözümlerimizden örnekler. Kaliteli ve güvenilir ürünlerimizi keşfedin."}]]}],["$","div",null,{"className":"max-w-4xl mx-auto mb-12","children":["$","div",null,{"className":"bg-linear-to-br from-blue-50 to-slate-50 rounded-2xl p-8 border-2 border-blue-100","children":[["$","p",null,{"className":"text-slate-800 text-base leading-relaxed text-center mb-4","children":[["$","strong",null,{"children":"Metod Mühendislik"}]," olarak, ",["$","strong",null,{"children":"enerjinin olduğu her yerde güveni ve kaliteyi inşa etmek"}]," amacıyla faaliyet gösteriyoruz.",["$","strong",null,{"children":"Elektrik pano üretimi"}]," (",["$","strong",null,{"children":"ADP"}],", ",["$","strong",null,{"children":"MCC"}],", ",["$","strong",null,{"children":"kompanzasyon"}],", ",["$","strong",null,{"children":"otomasyon"}],", ",["$","strong",null,{"children":"DDC"}],", ",["$","strong",null,{"children":"UPS"}]," ve ",["$","strong",null,{"children":"marin panoları"}],"),",["$","strong",null,{"children":"CNC lazer kesim"}],", ",["$","strong",null,{"children":"CNC büküm"}],", ",["$","strong",null,{"children":"metal kaynak"}],",",["$","strong",null,{"children":"elektrostatik toz boya"}]," ve ",["$","strong",null,{"children":"çelik konstrüksiyon"}]," hizmetlerimizle endüstriyel üretim çözümleri sunuyoruz."]}],["$","p",null,{"className":"text-slate-700 text-sm leading-relaxed text-center","children":[["$","strong",null,{"children":"IEC 61439-1/2"}]," uluslararası standartlarına tam uyumlu, ",["$","strong",null,{"children":"ISO 9001:2015"}]," sertifikalı ürünlerimiz,",["$","strong",null,{"children":"12 ülkeye ihracat"}]," yapılan, ",["$","strong",null,{"children":"2000m²"}]," üretim alanına sahip İstanbul Tuzla İTOSB'deki modern tesisimizde üretilmektedir."]}]]}]}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8 mb-12","children":["$","$L24",null,{"initialProducts":[{"id":1,"title":"Elektrik Pano","description":"Deneme Deneme adas","image":"https://res.cloudinary.com/dkkd4jvyk/image/upload/v1767171328/metod-muhendislik/products/r5ntyxmyrzr5hjw9bfz0.jpg","images":"[\"https://res.cloudinary.com/dkkd4jvyk/image/upload/v1767171328/metod-muhendislik/products/r5ntyxmyrzr5hjw9bfz0.jpg\",\"https://res.cloudinary.com/dkkd4jvyk/image/upload/v1767171336/metod-muhendislik/products/cmmelisnbj58kcpnohdf.jpg\",\"https://res.cloudinary.com/dkkd4jvyk/image/upload/v1767171336/metod-muhendislik/products/rtzhda97rzsmhyktmymq.jpg\",\"https://res.cloudinary.com/dkkd4jvyk/image/upload/v1767171338/metod-muhendislik/products/lfmisxiiwzphqjupxzd7.jpg\",\"https://res.cloudinary.com/dkkd4jvyk/image/upload/v1767171338/metod-muhendislik/products/lnpvx4p7dxopdlgf7k8j.jpg\",\"https://res.cloudinary.com/dkkd4jvyk/image/upload/v1767171340/metod-muhendislik/products/fglflnmmq9erjohkvv8s.jpg\"]","category":"Elektrik Pano","link":"","is_active":1,"sort_order":1,"created_at":"$D2025-12-31T08:56:04.000Z","updated_at":"$D2025-12-31T08:56:04.000Z"},{"id":2,"title":"Elektrik Pano sistemleri","description":"Elektrik Pano sistemleri","image":"https://res.cloudinary.com/dkkd4jvyk/image/upload/v1767773722/metod-muhendislik/products/qkppkyxszecv5rwblhtg.jpg","images":"[\"https://res.cloudinary.com/dkkd4jvyk/image/upload/v1767773722/metod-muhendislik/products/qkppkyxszecv5rwblhtg.jpg\",\"https://res.cloudinary.com/dkkd4jvyk/image/upload/v1767773738/metod-muhendislik/products/fengvtmnglfmnj0qyayz.jpg\",\"https://res.cloudinary.com/dkkd4jvyk/image/upload/v1767773742/metod-muhendislik/products/dheylkktdxeqo9201kxg.jpg\",\"https://res.cloudinary.com/dkkd4jvyk/image/upload/v1767773744/metod-muhendislik/products/iynoozvlwapcfyel3srm.jpg\",\"https://res.cloudinary.com/dkkd4jvyk/image/upload/v1767773744/metod-muhendislik/products/olc7adxrxug9xvthvcgd.jpg\"]","category":"Elektrik Pano","link":"","is_active":1,"sort_order":2,"created_at":"$D2026-01-07T08:16:14.000Z","updated_at":"$D2026-01-07T08:24:00.000Z"},{"id":3,"title":"Elektrik Pano sistemleri","description":"Elektrik Pano sistemleri","image":"https://res.cloudinary.com/dkkd4jvyk/image/upload/v1767773796/metod-muhendislik/products/aguzvsvzbtxesfggmx7j.jpg","images":"[\"https://res.cloudinary.com/dkkd4jvyk/image/upload/v1767773796/metod-muhendislik/products/aguzvsvzbtxesfggmx7j.jpg\",\"https://res.cloudinary.com/dkkd4jvyk/image/upload/v1767773808/metod-muhendislik/products/p1wmfsl3vlzpvde9zj8l.jpg\",\"https://res.cloudinary.com/dkkd4jvyk/image/upload/v1767773810/metod-muhendislik/products/lmlct8aiqq7sweeks8rq.jpg\",\"https://res.cloudinary.com/dkkd4jvyk/image/upload/v1767773811/metod-muhendislik/products/vut3avueogm9q0qjofwj.jpg\",\"https://res.cloudinary.com/dkkd4jvyk/image/upload/v1767773812/metod-muhendislik/products/fweezzu7b4ugnrg7yhml.jpg\",\"https://res.cloudinary.com/dkkd4jvyk/image/upload/v1767773814/metod-muhendislik/products/c6l2gtncgz4vtby9csmg.jpg\"]","category":"Elektrik Pano","link":"","is_active":1,"sort_order":3,"created_at":"$D2026-01-07T08:17:15.000Z","updated_at":"$D2026-01-07T08:17:15.000Z"}]}]}],"$L25"]}]}]}]
16:["$","section",null,{"className":"py-20 md:py-32 bg-linear-to-br from-slate-900 via-blue-900 to-slate-900 text-white relative overflow-hidden","aria-label":"Neden Bizi Seçmelisiniz","children":[["$","div",null,{"className":"absolute inset-0 opacity-10","children":[["$","div",null,{"className":"absolute top-0 right-0 w-96 h-96 bg-blue-500 rounded-full blur-3xl"}],["$","div",null,{"className":"absolute bottom-0 left-0 w-96 h-96 bg-purple-500 rounded-full blur-3xl"}]]}],["$","div",null,{"className":"container mx-auto px-6 relative z-10","children":["$","div",null,{"className":"max-w-7xl mx-auto","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","span",null,{"className":"inline-block text-blue-400 font-black text-xs tracking-[0.4em] uppercase mb-4 px-4 py-1.5 bg-blue-900/30 rounded-full","children":"Neden Metod Mühendislik?"}],["$","h2",null,{"className":"text-4xl md:text-5xl lg:text-6xl font-black tracking-tighter leading-tight mb-6","children":["Sıfır Hata, ",["$","span",null,{"className":"text-blue-400","children":"Tam Güvenlik"}]]}],["$","p",null,{"className":"text-slate-300 text-lg md:text-xl max-w-3xl mx-auto leading-relaxed","children":"\"Kalite, kontrol edilmez; üretilir.\" felsefesiyle hareket ediyoruz. 10+ yıllık deneyimimiz, akademik seviyedeki uzman teknik kadromuz ve endüstri 4.0 standartlarına uyumlu güçlü altyapımız ile sektörümüzde lider konumdayız."}]]}],["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-3 gap-5 md:gap-6 mb-12","children":[["$","div","0",{"className":"group glass-effect rounded-xl p-6 border border-white/20 hover:border-blue-400/60 hover:bg-white/15 transition-all duration-500 hover:-translate-y-2 hover:shadow-modern-lg animate-fade-in","style":{"animationDelay":"0ms"},"children":[["$","div",null,{"className":"text-3xl md:text-4xl mb-4 group-hover:scale-110 transition-transform duration-300","children":"🎯"}],["$","h3",null,{"className":"text-lg md:text-xl font-black text-white mb-2.5 group-hover:text-blue-300 transition-colors","children":"Akademik Seviye Uzman Kadro"}],["$","p",null,{"className":"text-slate-300 text-sm leading-relaxed","children":"Akademik seviyedeki uzman teknik kadromuz ve deneyimli satış ekibimiz"}]]}],["$","div","1",{"className":"group glass-effect rounded-xl p-6 border border-white/20 hover:border-blue-400/60 hover:bg-white/15 transition-all duration-500 hover:-translate-y-2 hover:shadow-modern-lg animate-fade-in","style":{"animationDelay":"80ms"},"children":[["$","div",null,{"className":"text-3xl md:text-4xl mb-4 group-hover:scale-110 transition-transform duration-300","children":"⚡"}],["$","h3",null,{"className":"text-lg md:text-xl font-black text-white mb-2.5 group-hover:text-blue-300 transition-colors","children":"Sıfır Hata Prensibi"}],["$","p",null,{"className":"text-slate-300 text-sm leading-relaxed","children":"Tam güvenlik ve sıfır hata ilkeleriyle üretilen kaliteli çözümler"}]]}],["$","div","2",{"className":"group glass-effect rounded-xl p-6 border border-white/20 hover:border-blue-400/60 hover:bg-white/15 transition-all duration-500 hover:-translate-y-2 hover:shadow-modern-lg animate-fade-in","style":{"animationDelay":"160ms"},"children":[["$","div",null,{"className":"text-3xl md:text-4xl mb-4 group-hover:scale-110 transition-transform duration-300","children":"🔧"}],["$","h3",null,{"className":"text-lg md:text-xl font-black text-white mb-2.5 group-hover:text-blue-300 transition-colors","children":"Endüstri 4.0 Standartları"}],["$","p",null,{"className":"text-slate-300 text-sm leading-relaxed","children":"Endüstri 4.0 standartlarına uyumlu güçlü altyapı ve modern teknoloji"}]]}],["$","div","3",{"className":"group glass-effect rounded-xl p-6 border border-white/20 hover:border-blue-400/60 hover:bg-white/15 transition-all duration-500 hover:-translate-y-2 hover:shadow-modern-lg animate-fade-in","style":{"animationDelay":"240ms"},"children":["$L26","$L27","$L28"]}],"$L29","$L2a"]}],"$L2b"]}]}]]}]
17:["$","section",null,{"className":"py-20 md:py-32 bg-linear-to-br from-slate-50 to-blue-50","aria-label":"Referanslar","children":["$","div",null,{"className":"container mx-auto px-6","children":["$","div",null,{"className":"max-w-7xl mx-auto","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","span",null,{"className":"inline-block text-blue-600 font-black text-xs tracking-[0.4em] uppercase mb-4 px-4 py-1.5 bg-blue-100 rounded-full","children":"Referanslarımız"}],["$","p",null,{"className":"text-lg md:text-xl text-slate-600 max-w-3xl mx-auto","children":"10+ yıllık deneyimimizle gerçekleştirdiğimiz başarılı projeler ve memnun müşterilerimiz."}]]}],["$","div",null,{"children":["$","$L2c",null,{"logos":[{"name":"Wise Marin","image":"/sertfikalar/wise marin.png"},{"name":"TÜBİTAK","image":"/sertfikalar/tübitak.jpg"},{"name":"Timfog","image":"/sertfikalar/timfog.png"},{"name":"Marsis","image":"/sertfikalar/marsis.png"},{"name":"Goga Marin","image":"/sertfikalar/gogamarin.jpeg"},{"name":"Etili Seramik","image":"/sertfikalar/etili seramik.jpeg"},{"name":"Berrmak","image":"/sertfikalar/berrmak.jpeg"},{"name":"Bladeco","image":"/sertfikalar/bladeco.png"},{"name":"Atıksan","image":"/sertfikalar/atıksan.jpg"},{"name":"Armelsan","image":"/sertfikalar/armelsan.jpeg"}]}]}]]}]}]}]
18:["$","section",null,{"className":"py-20 md:py-32 bg-white","aria-label":"Referans Firmalarımız","children":["$","div",null,{"className":"container mx-auto px-6","children":["$","div",null,{"className":"max-w-7xl mx-auto","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","span",null,{"className":"inline-block text-blue-600 font-black text-xs tracking-[0.4em] uppercase mb-4 px-4 py-1.5 bg-blue-100 rounded-full","children":"Güvenilir İş Ortaklarımız"}],["$","h2",null,{"className":"text-4xl md:text-5xl lg:text-6xl font-black text-slate-900 mb-6","children":["Referans ",["$","span",null,{"className":"text-blue-600","children":"Firmalarımız"}]]}],["$","p",null,{"className":"text-lg md:text-xl text-slate-600 max-w-3xl mx-auto","children":"Sektörün önde gelen firmalarıyla gerçekleştirdiğimiz başarılı işbirlikleri ve memnun müşterilerimiz."}]]}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4 md:gap-6","children":[["$","div","0",{"className":"bg-linear-to-br from-slate-50 to-blue-50 rounded-xl p-6 border-2 border-slate-200 hover:border-blue-400 hover:shadow-lg transition-all duration-300 text-center group","children":["$","div",null,{"className":"text-slate-900 font-bold text-sm md:text-base group-hover:text-blue-600 transition-colors","children":"HTL"}]}],["$","div","1",{"className":"bg-linear-to-br from-slate-50 to-blue-50 rounded-xl p-6 border-2 border-slate-200 hover:border-blue-400 hover:shadow-lg transition-all duration-300 text-center group","children":["$","div",null,{"className":"text-slate-900 font-bold text-sm md:text-base group-hover:text-blue-600 transition-colors","children":"Bronswerk"}]}],["$","div","2",{"className":"bg-linear-to-br from-slate-50 to-blue-50 rounded-xl p-6 border-2 border-slate-200 hover:border-blue-400 hover:shadow-lg transition-all duration-300 text-center group","children":["$","div",null,{"className":"text-slate-900 font-bold text-sm md:text-base group-hover:text-blue-600 transition-colors","children":"Koal"}]}],["$","div","3",{"className":"bg-linear-to-br from-slate-50 to-blue-50 rounded-xl p-6 border-2 border-slate-200 hover:border-blue-400 hover:shadow-lg transition-all duration-300 text-center group","children":["$","div",null,{"className":"text-slate-900 font-bold text-sm md:text-base group-hover:text-blue-600 transition-colors","children":"Markal"}]}],["$","div","4",{"className":"bg-linear-to-br from-slate-50 to-blue-50 rounded-xl p-6 border-2 border-slate-200 hover:border-blue-400 hover:shadow-lg transition-all duration-300 text-center group","children":["$","div",null,{"className":"text-slate-900 font-bold text-sm md:text-base group-hover:text-blue-600 transition-colors","children":"Hürmarin"}]}],["$","div","5",{"className":"bg-linear-to-br from-slate-50 to-blue-50 rounded-xl p-6 border-2 border-slate-200 hover:border-blue-400 hover:shadow-lg transition-all duration-300 text-center group","children":["$","div",null,{"className":"text-slate-900 font-bold text-sm md:text-base group-hover:text-blue-600 transition-colors","children":"Teknowel"}]}],["$","div","6",{"className":"bg-linear-to-br from-slate-50 to-blue-50 rounded-xl p-6 border-2 border-slate-200 hover:border-blue-400 hover:shadow-lg transition-all duration-300 text-center group","children":["$","div",null,{"className":"text-slate-900 font-bold text-sm md:text-base group-hover:text-blue-600 transition-colors","children":"Baykon"}]}],["$","div","7",{"className":"bg-linear-to-br from-slate-50 to-blue-50 rounded-xl p-6 border-2 border-slate-200 hover:border-blue-400 hover:shadow-lg transition-all duration-300 text-center group","children":["$","div",null,{"className":"text-slate-900 font-bold text-sm md:text-base group-hover:text-blue-600 transition-colors","children":"Gesan"}]}],"$L2d","$L2e","$L2f","$L30","$L31","$L32","$L33"]}]]}]}]}]
19:["$","section",null,{"className":"py-16 md:py-24 bg-white border-y border-slate-200","aria-label":"Sertifikalarımız","children":["$","div",null,{"className":"container mx-auto px-6","children":["$","div",null,{"className":"max-w-6xl mx-auto","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-black text-slate-900 mb-4","children":"Sertifikalarımız ve Standartlar"}],["$","p",null,{"className":"text-slate-600","children":"IEC ve ISO standartlarına tam uyumlu, sertifikalı üretim"}]]}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-5 gap-6","children":[["$","div","0",{"className":"bg-linear-to-br from-blue-50 to-slate-50 rounded-xl p-6 border-2 border-slate-100 hover:border-blue-300 hover:shadow-lg transition-all text-center","children":[["$","div",null,{"className":"text-3xl font-black text-blue-600 mb-2","children":"IEC 61439"}],["$","p",null,{"className":"text-xs text-slate-600","children":"Pano Standardı"}]]}],["$","div","1",{"className":"bg-linear-to-br from-blue-50 to-slate-50 rounded-xl p-6 border-2 border-slate-100 hover:border-blue-300 hover:shadow-lg transition-all text-center","children":[["$","div",null,{"className":"text-3xl font-black text-blue-600 mb-2","children":"ISO 9001"}],["$","p",null,{"className":"text-xs text-slate-600","children":"Kalite Yönetimi"}]]}],["$","div","2",{"className":"bg-linear-to-br from-blue-50 to-slate-50 rounded-xl p-6 border-2 border-slate-100 hover:border-blue-300 hover:shadow-lg transition-all text-center","children":[["$","div",null,{"className":"text-3xl font-black text-blue-600 mb-2","children":"ISO 14001"}],["$","p",null,{"className":"text-xs text-slate-600","children":"Çevre Yönetimi"}]]}],["$","div","3",{"className":"bg-linear-to-br from-blue-50 to-slate-50 rounded-xl p-6 border-2 border-slate-100 hover:border-blue-300 hover:shadow-lg transition-all text-center","children":[["$","div",null,{"className":"text-3xl font-black text-blue-600 mb-2","children":"ISO 45001"}],["$","p",null,{"className":"text-xs text-slate-600","children":"İş Güvenliği"}]]}],["$","div","4",{"className":"bg-linear-to-br from-blue-50 to-slate-50 rounded-xl p-6 border-2 border-slate-100 hover:border-blue-300 hover:shadow-lg transition-all text-center","children":[["$","div",null,{"className":"text-3xl font-black text-blue-600 mb-2","children":"Tip Test"}],["$","p",null,{"className":"text-xs text-slate-600","children":"Ürün Onayı"}]]}]]}]]}]}]}]
35:I[8371,["/_next/static/chunks/26c9c2f4bf786668.js","/_next/static/chunks/c44e8747b4c7d989.js","/_next/static/chunks/c2fc46f01f9a50b0.js","/_next/static/chunks/98de25325528262c.js"],"default"]
1d:["$","div",null,{"className":"absolute top-4 left-4 text-4xl md:text-5xl drop-shadow-lg filter brightness-110","children":"🔺"}]
1e:["$","div",null,{"className":"absolute inset-0 bg-linear-to-t from-black/20 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500"}]
1f:["$","div",null,{"className":"p-5 md:p-6 bg-white","children":[["$","h3",null,{"className":"text-lg md:text-xl font-black text-slate-900 mb-2 group-hover:text-blue-600 transition-colors duration-300","children":"CNC Lazer Kesim"}],["$","p",null,{"className":"text-slate-600 text-sm leading-relaxed mb-4 line-clamp-2","children":"Hassas ve hızlı lazer kesim çözümleri"}],["$","div",null,{"className":"flex items-center text-blue-600 font-semibold text-sm group-hover:text-blue-700","children":[["$","span",null,{"className":"mr-2","children":"CNC Lazer Kesim Hizmetleri"}],["$","svg",null,{"className":"w-4 h-4 group-hover:translate-x-1 transition-transform duration-300","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M9 5l7 7-7 7"}]}]]}]]}]
20:["$","$L1b","2",{"href":"/hizmetler/cnc-bukum","className":"group relative overflow-hidden rounded-xl bg-white border border-slate-200/80 hover:border-blue-400/60 shadow-modern hover:shadow-modern-lg transition-all duration-500 hover:-translate-y-2 animate-slide-up","style":{"animationDelay":"200ms"},"children":[["$","div",null,{"className":"relative h-56 md:h-64 overflow-hidden bg-linear-to-br from-slate-50 to-slate-100","children":[["$","$L1c",null,{"src":"/cncbukum.png","alt":"CNC Büküm","fill":true,"className":"object-cover group-hover:scale-110 transition-transform duration-700 ease-out","sizes":"(max-width: 768px) 100vw, (max-width: 1200px) 50vw, 33vw"}],["$","div",null,{"className":"absolute inset-0 bg-linear-to-t from-green-600 to-green-800 opacity-75 group-hover:opacity-85 transition-opacity duration-500"}],["$","div",null,{"className":"absolute top-4 left-4 text-4xl md:text-5xl drop-shadow-lg filter brightness-110","children":"📐"}],["$","div",null,{"className":"absolute inset-0 bg-linear-to-t from-black/20 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500"}]]}],["$","div",null,{"className":"p-5 md:p-6 bg-white","children":[["$","h3",null,{"className":"text-lg md:text-xl font-black text-slate-900 mb-2 group-hover:text-blue-600 transition-colors duration-300","children":"CNC Büküm"}],["$","p",null,{"className":"text-slate-600 text-sm leading-relaxed mb-4 line-clamp-2","children":"Profesyonel büküm ve şekillendirme"}],["$","div",null,{"className":"flex items-center text-blue-600 font-semibold text-sm group-hover:text-blue-700","children":[["$","span",null,{"className":"mr-2","children":"CNC Büküm Hizmetleri"}],["$","svg",null,{"className":"w-4 h-4 group-hover:translate-x-1 transition-transform duration-300","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M9 5l7 7-7 7"}]}]]}]]}]]}]
21:["$","$L1b","3",{"href":"/hizmetler/kaynak","className":"group relative overflow-hidden rounded-xl bg-white border border-slate-200/80 hover:border-blue-400/60 shadow-modern hover:shadow-modern-lg transition-all duration-500 hover:-translate-y-2 animate-slide-up","style":{"animationDelay":"300ms"},"children":[["$","div",null,{"className":"relative h-56 md:h-64 overflow-hidden bg-linear-to-br from-slate-50 to-slate-100","children":[["$","$L1c",null,{"src":"/Çelik Konstrüksiyon.png","alt":"Metal Kaynak","fill":true,"className":"object-cover group-hover:scale-110 transition-transform duration-700 ease-out","sizes":"(max-width: 768px) 100vw, (max-width: 1200px) 50vw, 33vw"}],["$","div",null,{"className":"absolute inset-0 bg-linear-to-t from-orange-600 to-orange-800 opacity-75 group-hover:opacity-85 transition-opacity duration-500"}],["$","div",null,{"className":"absolute top-4 left-4 text-4xl md:text-5xl drop-shadow-lg filter brightness-110","children":"🔥"}],["$","div",null,{"className":"absolute inset-0 bg-linear-to-t from-black/20 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500"}]]}],["$","div",null,{"className":"p-5 md:p-6 bg-white","children":[["$","h3",null,{"className":"text-lg md:text-xl font-black text-slate-900 mb-2 group-hover:text-blue-600 transition-colors duration-300","children":"Metal Kaynak"}],["$","p",null,{"className":"text-slate-600 text-sm leading-relaxed mb-4 line-clamp-2","children":"TIG, MIG/MAG kaynak hizmetleri"}],["$","div",null,{"className":"flex items-center text-blue-600 font-semibold text-sm group-hover:text-blue-700","children":[["$","span",null,{"className":"mr-2","children":"Kaynak Hizmetleri"}],["$","svg",null,{"className":"w-4 h-4 group-hover:translate-x-1 transition-transform duration-300","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M9 5l7 7-7 7"}]}]]}]]}]]}]
22:["$","$L1b","4",{"href":"/hizmetler/elektrostatik-toz-boya","className":"group relative overflow-hidden rounded-xl bg-white border border-slate-200/80 hover:border-blue-400/60 shadow-modern hover:shadow-modern-lg transition-all duration-500 hover:-translate-y-2 animate-slide-up","style":{"animationDelay":"400ms"},"children":[["$","div",null,{"className":"relative h-56 md:h-64 overflow-hidden bg-linear-to-br from-slate-50 to-slate-100","children":[["$","$L1c",null,{"src":"/Elektrostatik Toz Boya.png","alt":"Elektrostatik Toz Boya","fill":true,"className":"object-cover group-hover:scale-110 transition-transform duration-700 ease-out","sizes":"(max-width: 768px) 100vw, (max-width: 1200px) 50vw, 33vw"}],["$","div",null,{"className":"absolute inset-0 bg-linear-to-t from-pink-600 to-pink-800 opacity-75 group-hover:opacity-85 transition-opacity duration-500"}],["$","div",null,{"className":"absolute top-4 left-4 text-4xl md:text-5xl drop-shadow-lg filter brightness-110","children":"🎨"}],["$","div",null,{"className":"absolute inset-0 bg-linear-to-t from-black/20 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500"}]]}],["$","div",null,{"className":"p-5 md:p-6 bg-white","children":[["$","h3",null,{"className":"text-lg md:text-xl font-black text-slate-900 mb-2 group-hover:text-blue-600 transition-colors duration-300","children":"Elektrostatik Toz Boya"}],["$","p",null,{"className":"text-slate-600 text-sm leading-relaxed mb-4 line-clamp-2","children":"RAL renk standardında boyama hizmetleri"}],["$","div",null,{"className":"flex items-center text-blue-600 font-semibold text-sm group-hover:text-blue-700","children":[["$","span",null,{"className":"mr-2","children":"Toz Boya Hizmetleri"}],["$","svg",null,{"className":"w-4 h-4 group-hover:translate-x-1 transition-transform duration-300","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M9 5l7 7-7 7"}]}]]}]]}]]}]
23:["$","$L1b","5",{"href":"/hizmetler/celik-konstruksiyon","className":"group relative overflow-hidden rounded-xl bg-white border border-slate-200/80 hover:border-blue-400/60 shadow-modern hover:shadow-modern-lg transition-all duration-500 hover:-translate-y-2 animate-slide-up","style":{"animationDelay":"500ms"},"children":[["$","div",null,{"className":"relative h-56 md:h-64 overflow-hidden bg-linear-to-br from-slate-50 to-slate-100","children":[["$","$L1c",null,{"src":"/Çelik Konstrüksiyon.png","alt":"Çelik Konstrüksiyon","fill":true,"className":"object-cover group-hover:scale-110 transition-transform duration-700 ease-out","sizes":"(max-width: 768px) 100vw, (max-width: 1200px) 50vw, 33vw"}],["$","div",null,{"className":"absolute inset-0 bg-linear-to-t from-slate-600 to-slate-800 opacity-75 group-hover:opacity-85 transition-opacity duration-500"}],["$","div",null,{"className":"absolute top-4 left-4 text-4xl md:text-5xl drop-shadow-lg filter brightness-110","children":"🏗️"}],["$","div",null,{"className":"absolute inset-0 bg-linear-to-t from-black/20 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500"}]]}],["$","div",null,{"className":"p-5 md:p-6 bg-white","children":[["$","h3",null,{"className":"text-lg md:text-xl font-black text-slate-900 mb-2 group-hover:text-blue-600 transition-colors duration-300","children":"Çelik Konstrüksiyon"}],["$","p",null,{"className":"text-slate-600 text-sm leading-relaxed mb-4 line-clamp-2","children":"Endüstriyel yapı çözümleri"}],["$","div",null,{"className":"flex items-center text-blue-600 font-semibold text-sm group-hover:text-blue-700","children":[["$","span",null,{"className":"mr-2","children":"Çelik Konstrüksiyon Hizmetleri"}],["$","svg",null,{"className":"w-4 h-4 group-hover:translate-x-1 transition-transform duration-300","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M9 5l7 7-7 7"}]}]]}]]}]]}]
25:["$","div",null,{"className":"text-center","children":["$","$L1b",null,{"href":"/urunler","className":"inline-flex items-center gap-3 bg-blue-600 text-white px-8 py-4 rounded-xl font-bold hover:bg-blue-700 transition-all shadow-lg shadow-blue-600/30 hover:scale-105","children":["Ürün Kataloğu",["$","svg",null,{"className":"w-5 h-5","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M9 5l7 7-7 7"}]}]]}]}]
26:["$","div",null,{"className":"text-3xl md:text-4xl mb-4 group-hover:scale-110 transition-transform duration-300","children":"📊"}]
27:["$","h3",null,{"className":"text-lg md:text-xl font-black text-white mb-2.5 group-hover:text-blue-300 transition-colors","children":"IEC ve ISO Standartları"}]
28:["$","p",null,{"className":"text-slate-300 text-sm leading-relaxed","children":"IEC 61439-1/2 ve ISO 9001:2015 sertifikalı kalite yönetim sistemi"}]
29:["$","div","4",{"className":"group glass-effect rounded-xl p-6 border border-white/20 hover:border-blue-400/60 hover:bg-white/15 transition-all duration-500 hover:-translate-y-2 hover:shadow-modern-lg animate-fade-in","style":{"animationDelay":"320ms"},"children":[["$","div",null,{"className":"text-3xl md:text-4xl mb-4 group-hover:scale-110 transition-transform duration-300","children":"💼"}],["$","h3",null,{"className":"text-lg md:text-xl font-black text-white mb-2.5 group-hover:text-blue-300 transition-colors","children":"Anahtar Teslim Çözümler"}],["$","p",null,{"className":"text-slate-300 text-sm leading-relaxed","children":"Dizayn, projelendirme, montaj ve satış sonrası destek ile turn-key hizmet"}]]}]
2a:["$","div","5",{"className":"group glass-effect rounded-xl p-6 border border-white/20 hover:border-blue-400/60 hover:bg-white/15 transition-all duration-500 hover:-translate-y-2 hover:shadow-modern-lg animate-fade-in","style":{"animationDelay":"400ms"},"children":[["$","div",null,{"className":"text-3xl md:text-4xl mb-4 group-hover:scale-110 transition-transform duration-300","children":"🌐"}],["$","h3",null,{"className":"text-lg md:text-xl font-black text-white mb-2.5 group-hover:text-blue-300 transition-colors","children":"12 Ülkeye İhracat"}],["$","p",null,{"className":"text-slate-300 text-sm leading-relaxed","children":"Global pazar deneyimi ile uluslararası standartlarda profesyonel hizmet"}]]}]
34:T450,M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z2b:["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":[["$","a",null,{"href":"https://wa.me/905425786060?text=Merhaba,%20teklif%20almak%20istiyorum.","target":"_blank","rel":"noopener noreferrer","className":"inline-flex items-center justify-center gap-3 bg-green-600 text-white px-8 py-4 rounded-xl font-bold hover:bg-green-700 transition-all shadow-lg shadow-green-600/30 hover:scale-105","children":[["$","svg",null,{"className":"w-5 h-5","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"$34"}]}],"WhatsApp ile Teklif Al"]}],["$","$L35",null,{"variant":"secondary"}],["$","$L1b",null,{"href":"/kurumsal/hakkimizda","className":"inline-flex items-center justify-center gap-3 bg-white/10 backdrop-blur-sm border-2 border-white/30 text-white px-8 py-4 rounded-xl font-bold hover:bg-white/20 transition-all","children":["Şirket Hakkında",["$","svg",null,{"className":"w-5 h-5","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M9 5l7 7-7 7"}]}]]}]]}]
2d:["$","div","8",{"className":"bg-linear-to-br from-slate-50 to-blue-50 rounded-xl p-6 border-2 border-slate-200 hover:border-blue-400 hover:shadow-lg transition-all duration-300 text-center group","children":["$","div",null,{"className":"text-slate-900 font-bold text-sm md:text-base group-hover:text-blue-600 transition-colors","children":"Hakan Otomasyon"}]}]
2e:["$","div","9",{"className":"bg-linear-to-br from-slate-50 to-blue-50 rounded-xl p-6 border-2 border-slate-200 hover:border-blue-400 hover:shadow-lg transition-all duration-300 text-center group","children":["$","div",null,{"className":"text-slate-900 font-bold text-sm md:text-base group-hover:text-blue-600 transition-colors","children":"Moduler Makine"}]}]
2f:["$","div","10",{"className":"bg-linear-to-br from-slate-50 to-blue-50 rounded-xl p-6 border-2 border-slate-200 hover:border-blue-400 hover:shadow-lg transition-all duration-300 text-center group","children":["$","div",null,{"className":"text-slate-900 font-bold text-sm md:text-base group-hover:text-blue-600 transition-colors","children":"Seal"}]}]
30:["$","div","11",{"className":"bg-linear-to-br from-slate-50 to-blue-50 rounded-xl p-6 border-2 border-slate-200 hover:border-blue-400 hover:shadow-lg transition-all duration-300 text-center group","children":["$","div",null,{"className":"text-slate-900 font-bold text-sm md:text-base group-hover:text-blue-600 transition-colors","children":"Etili Seramik"}]}]
31:["$","div","12",{"className":"bg-linear-to-br from-slate-50 to-blue-50 rounded-xl p-6 border-2 border-slate-200 hover:border-blue-400 hover:shadow-lg transition-all duration-300 text-center group","children":["$","div",null,{"className":"text-slate-900 font-bold text-sm md:text-base group-hover:text-blue-600 transition-colors","children":"Yalçın"}]}]
32:["$","div","13",{"className":"bg-linear-to-br from-slate-50 to-blue-50 rounded-xl p-6 border-2 border-slate-200 hover:border-blue-400 hover:shadow-lg transition-all duration-300 text-center group","children":["$","div",null,{"className":"text-slate-900 font-bold text-sm md:text-base group-hover:text-blue-600 transition-colors","children":"CMS"}]}]
33:["$","div","14",{"className":"bg-linear-to-br from-slate-50 to-blue-50 rounded-xl p-6 border-2 border-slate-200 hover:border-blue-400 hover:shadow-lg transition-all duration-300 text-center group","children":["$","div",null,{"className":"text-slate-900 font-bold text-sm md:text-base group-hover:text-blue-600 transition-colors","children":"Yelken Pano"}]}]
36:I[53501,["/_next/static/chunks/26c9c2f4bf786668.js","/_next/static/chunks/c44e8747b4c7d989.js","/_next/static/chunks/c2fc46f01f9a50b0.js","/_next/static/chunks/98de25325528262c.js"],"default"]
10:["$","$L36",null,{"initialServices":[{"id":1,"name":"Elektrik Pano Üretimi","href":"/hizmetler/elektrik-pano-uretime","icon":"⚡","description":"Sıvaüstü, sıvaaltı ve marin pano üretimi","sort_order":1,"is_active":1,"created_at":"$D2025-12-30T20:38:59.000Z","updated_at":"$D2025-12-30T20:38:59.000Z"},{"id":2,"name":"CNC Lazer Kesim","href":"/hizmetler/cnc-lazer-kesim","icon":"⚡","description":"Hassas lazer kesim çözümleri","sort_order":2,"is_active":1,"created_at":"$D2025-12-30T20:38:59.000Z","updated_at":"$D2025-12-30T20:38:59.000Z"},{"id":3,"name":"CNC Büküm","href":"/hizmetler/cnc-bukum","icon":"🔧","description":"Profesyonel büküm hizmetleri","sort_order":3,"is_active":1,"created_at":"$D2025-12-30T20:38:59.000Z","updated_at":"$D2025-12-30T20:38:59.000Z"},{"id":4,"name":"Kaynak","href":"/hizmetler/kaynak","icon":"🔥","description":"Metal kaynak ve imalat","sort_order":4,"is_active":1,"created_at":"$D2025-12-30T20:38:59.000Z","updated_at":"$D2025-12-30T20:38:59.000Z"},{"id":5,"name":"Elektrostatik Toz Boya","href":"/hizmetler/elektrostatik-toz-boya","icon":"🎨","description":"Yüksek kaliteli toz boya","sort_order":5,"is_active":1,"created_at":"$D2025-12-30T20:38:59.000Z","updated_at":"$D2025-12-30T20:38:59.000Z"},{"id":6,"name":"Mağaza Raf Ve Ürünleri","href":"/hizmetler/magaza-raf-ve-urunleri","icon":"📦","description":"Mağaza raf sistemleri","sort_order":6,"is_active":1,"created_at":"$D2025-12-30T20:38:59.000Z","updated_at":"$D2025-12-30T20:38:59.000Z"},{"id":7,"name":"Çelik Konstrüksiyon","href":"/hizmetler/celik-konstruksiyon","icon":"🏗️","description":"Endüstriyel çelik yapılar","sort_order":7,"is_active":1,"created_at":"$D2025-12-30T20:38:59.000Z","updated_at":"$D2025-12-30T20:38:59.000Z"}]}]
37:I[28129,["/_next/static/chunks/26c9c2f4bf786668.js","/_next/static/chunks/c44e8747b4c7d989.js","/_next/static/chunks/c2fc46f01f9a50b0.js","/_next/static/chunks/98de25325528262c.js"],"default"]
1a:["$","$L37",null,{"initialServices":[{"id":1,"name":"Elektrik Pano Üretimi","href":"/hizmetler/elektrik-pano-uretime","icon":"⚡","description":"Sıvaüstü, sıvaaltı ve marin pano üretimi","sort_order":1,"is_active":1,"created_at":"$D2025-12-30T20:38:59.000Z","updated_at":"$D2025-12-30T20:38:59.000Z"},{"id":2,"name":"CNC Lazer Kesim","href":"/hizmetler/cnc-lazer-kesim","icon":"⚡","description":"Hassas lazer kesim çözümleri","sort_order":2,"is_active":1,"created_at":"$D2025-12-30T20:38:59.000Z","updated_at":"$D2025-12-30T20:38:59.000Z"},{"id":3,"name":"CNC Büküm","href":"/hizmetler/cnc-bukum","icon":"🔧","description":"Profesyonel büküm hizmetleri","sort_order":3,"is_active":1,"created_at":"$D2025-12-30T20:38:59.000Z","updated_at":"$D2025-12-30T20:38:59.000Z"},{"id":4,"name":"Kaynak","href":"/hizmetler/kaynak","icon":"🔥","description":"Metal kaynak ve imalat","sort_order":4,"is_active":1,"created_at":"$D2025-12-30T20:38:59.000Z","updated_at":"$D2025-12-30T20:38:59.000Z"},{"id":5,"name":"Elektrostatik Toz Boya","href":"/hizmetler/elektrostatik-toz-boya","icon":"🎨","description":"Yüksek kaliteli toz boya","sort_order":5,"is_active":1,"created_at":"$D2025-12-30T20:38:59.000Z","updated_at":"$D2025-12-30T20:38:59.000Z"},{"id":6,"name":"Mağaza Raf Ve Ürünleri","href":"/hizmetler/magaza-raf-ve-urunleri","icon":"📦","description":"Mağaza raf sistemleri","sort_order":6,"is_active":1,"created_at":"$D2025-12-30T20:38:59.000Z","updated_at":"$D2025-12-30T20:38:59.000Z"},{"id":7,"name":"Çelik Konstrüksiyon","href":"/hizmetler/celik-konstruksiyon","icon":"🏗️","description":"Endüstriyel çelik yapılar","sort_order":7,"is_active":1,"created_at":"$D2025-12-30T20:38:59.000Z","updated_at":"$D2025-12-30T20:38:59.000Z"}]}]
