1:"$Sreact.fragment"
2:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"ViewportBoundary"]
3:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"MetadataBoundary"]
4:"$Sreact.suspense"
5:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"IconMark"]
0:{"buildId":"p_39e-iDeKvCtv0pUjUv-","rsc":["$","$1","h",{"children":[null,["$","$L2",null,{"children":[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#0056b3"}]]}],["$","div",null,{"hidden":true,"children":["$","$L3",null,{"children":["$","$4",null,{"name":"Next.Metadata","children":[["$","title","0",{"children":"Metod Mühendislik | Elektrik Pano Üretimi"}],["$","meta","1",{"name":"description","content":"Elektrik pano ve marin pano üretimi. 10+ yıl deneyim, ISO 9001 sertifikalı. İstanbul Tuzla."}],["$","meta","2",{"name":"author","content":"Metod Mühendislik"}],["$","link","3",{"rel":"manifest","href":"/manifest.webmanifest"}],["$","meta","4",{"name":"keywords","content":"elektrik pano, marin pano, endüstriyel üretim, ISO 9001, İstanbul"}],["$","meta","5",{"name":"creator","content":"Metod Mühendislik"}],["$","meta","6",{"name":"publisher","content":"Metod Mühendislik"}],["$","meta","7",{"name":"robots","content":"index, follow"}],["$","meta","8",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","9",{"property":"og:title","content":"Metod Mühendislik | Enerjinin Güvenli Yönetimi - Elektrik Pano ve Endüstriyel Çözümler"}],["$","meta","10",{"property":"og:description","content":"Enerjinin olduğu her yerde güveni ve kaliteyi inşa ediyoruz. 10+ yıllık deneyim, IEC standartları, ISO 9001 sertifikalı, 12 ülkeye ihracat. Elektrik pano, marin pano, CNC lazer kesim ve endüstriyel üretim çözümleri."}],["$","meta","11",{"property":"og:url","content":"https://www.metodmuhendislik.com"}],["$","meta","12",{"property":"og:site_name","content":"Metod Mühendislik"}],["$","meta","13",{"property":"og:locale","content":"tr_TR"}],["$","meta","14",{"property":"og:type","content":"website"}],["$","meta","15",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","16",{"name":"twitter:title","content":"Metod Mühendislik | Endüstriyel Üretim ve Mühendislik Çözümleri"}],["$","meta","17",{"name":"twitter:description","content":"CNC lazer kesim, CNC büküm, metal kaynak, elektrik pano, marin pano ve mühendislik çözümleri."}],["$","meta","18",{"name":"twitter:image","content":"https://www.metodmuhendislik.com/logo.png"}],["$","link","19",{"rel":"shortcut icon","href":"/logo.png"}],["$","link","20",{"rel":"icon","href":"/logo.png","sizes":"any"}],["$","link","21",{"rel":"icon","href":"/logo.png","type":"image/png"}],["$","link","22",{"rel":"apple-touch-icon","href":"/logo.png"}],["$","$L5","23",{}]]}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],"loading":null,"isPartial":false}
