1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
3:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
4:I[12399,["/_next/static/chunks/26c9c2f4bf786668.js"],"default"]
6:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
7:"$Sreact.suspense"
9:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"ViewportBoundary"]
b:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"MetadataBoundary"]
d:I[68027,[],"default"]
:HL["/_next/static/chunks/2e4173a74c30e6de.css","style"]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"p_39e-iDeKvCtv0pUjUv-","c":["","hizmetler"],"q":"","i":false,"f":[[["",{"children":["hizmetler",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/2e4173a74c30e6de.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/26c9c2f4bf786668.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"tr","children":["$","body",null,{"className":"inter_5972bc34-module__OU16Qa__className","children":[["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L4",null,{}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$L5",[["$","script","script-0",{"src":"/_next/static/chunks/ff1a16fafef87110.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/98de25325528262c.js","async":true,"nonce":"$undefined"}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],{},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$L9",null,{"children":"$La"}],["$","div",null,{"hidden":true,"children":["$","$Lb",null,{"children":["$","$7",null,{"name":"Next.Metadata","children":"$Lc"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$d",[]],"S":true}
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#0056b3"}]]
e:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"IconMark"]
8:null
c:[["$","title","0",{"children":"Hizmetlerimiz | CNC Lazer Kesim, Büküm, Kaynak, Elektrik Pano ve Çelik Konstrüksiyon | Metod Mühendislik | Metod Mühendislik"}],["$","meta","1",{"name":"description","content":"CNC lazer kesim, CNC büküm, metal kaynak, elektrostatik toz boya, mağaza raf sistemleri, çelik konstrüksiyon, elektrik pano ve marin pano üretimi hizmetlerimiz. İstanbul'da profesyonel endüstriyel üretim çözümleri. 10+ yıllık deneyim."}],["$","meta","2",{"name":"author","content":"Metod Mühendislik"}],["$","link","3",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"CNC lazer kesim, CNC büküm, kaynak, metal kaynak, elektrostatik toz boya, mağaza raf, çelik konstrüksiyon, elektrik pano, marin pano, elektrik pano üretimi, İstanbul, endüstriyel üretim, Metod Mühendislik"}],["$","meta","5",{"name":"creator","content":"Metod Mühendislik"}],["$","meta","6",{"name":"publisher","content":"Metod Mühendislik"}],["$","meta","7",{"name":"robots","content":"index, follow"}],["$","meta","8",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","9",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","10",{"property":"og:title","content":"Hizmetlerimiz | Metod Mühendislik"}],["$","meta","11",{"property":"og:description","content":"CNC lazer kesim, CNC büküm, metal kaynak, elektrostatik toz boya, mağaza raf sistemleri, çelik konstrüksiyon, elektrik pano ve marin pano üretimi hizmetlerimiz."}],["$","meta","12",{"property":"og:locale","content":"tr_TR"}],["$","meta","13",{"property":"og:type","content":"website"}],["$","meta","14",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","15",{"name":"twitter:title","content":"Metod Mühendislik | Endüstriyel Üretim ve Mühendislik Çözümleri"}],["$","meta","16",{"name":"twitter:description","content":"CNC lazer kesim, CNC büküm, metal kaynak, elektrik pano, marin pano ve mühendislik çözümleri."}],["$","meta","17",{"name":"twitter:image","content":"https://www.metodmuhendislik.com/logo.png"}],["$","link","18",{"rel":"shortcut icon","href":"/logo.png"}],["$","link","19",{"rel":"icon","href":"/logo.png","sizes":"any"}],["$","link","20",{"rel":"icon","href":"/logo.png","type":"image/png"}],["$","link","21",{"rel":"apple-touch-icon","href":"/logo.png"}],["$","$Le","22",{}]]
f:I[53501,["/_next/static/chunks/26c9c2f4bf786668.js","/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/98de25325528262c.js"],"default"]
10:I[22016,["/_next/static/chunks/26c9c2f4bf786668.js","/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/98de25325528262c.js"],""]
5:[["$","$Lf",null,{}],["$","main",null,{"className":"bg-gradient-to-b from-white via-slate-50 to-white min-h-screen","children":[["$","section",null,{"className":"relative pt-24 md:pt-32 pb-16 md:pb-24 overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-blue-600 via-blue-700 to-slate-900"}],["$","div",null,{"className":"absolute top-0 right-0 w-[600px] h-[600px] bg-blue-400/20 rounded-full blur-3xl"}],["$","div",null,{"className":"absolute bottom-0 left-0 w-[500px] h-[500px] bg-purple-400/20 rounded-full blur-3xl"}],["$","div",null,{"className":"container mx-auto px-6 relative z-10","children":["$","div",null,{"className":"max-w-5xl mx-auto text-center","children":[["$","div",null,{"className":"inline-flex items-center gap-2 px-4 py-2 bg-white/10 backdrop-blur-md rounded-full mb-6 border border-white/20","children":["$","span",null,{"className":"text-white/90 text-sm font-bold","children":"HİZMETLERİMİZ"}]}],["$","h1",null,{"className":"text-5xl md:text-6xl lg:text-7xl font-black text-white mb-6 leading-tight tracking-tight","children":["Endüstriyel Üretimde",["$","span",null,{"className":"block text-blue-300 mt-2","children":"Kalite ve Güven"}]]}],["$","p",null,{"className":"text-xl md:text-2xl text-blue-100 max-w-3xl mx-auto leading-relaxed mb-8","children":["10+ yıllık deneyimimizle profesyonel çözümler sunuyoruz.",["$","span",null,{"className":"block mt-2 text-white font-semibold","children":"CNC lazer kesimden elektrik pano üretimine kadar geniş hizmet yelpazemiz."}]]}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-6 mt-12","children":[["$","div","0",{"className":"bg-white/10 backdrop-blur-md rounded-2xl p-6 border border-white/20 hover:bg-white/20 transition-all duration-300","children":[["$","div",null,{"className":"text-4xl mb-2","children":"📅"}],["$","div",null,{"className":"text-3xl md:text-4xl font-black text-white mb-1","children":"10+"}],["$","div",null,{"className":"text-blue-100 text-sm font-semibold","children":"Yıllık Deneyim"}]]}],["$","div","1",{"className":"bg-white/10 backdrop-blur-md rounded-2xl p-6 border border-white/20 hover:bg-white/20 transition-all duration-300","children":[["$","div",null,{"className":"text-4xl mb-2","children":"✅"}],["$","div",null,{"className":"text-3xl md:text-4xl font-black text-white mb-1","children":"1000+"}],["$","div",null,{"className":"text-blue-100 text-sm font-semibold","children":"Tamamlanan Proje"}]]}],["$","div","2",{"className":"bg-white/10 backdrop-blur-md rounded-2xl p-6 border border-white/20 hover:bg-white/20 transition-all duration-300","children":[["$","div",null,{"className":"text-4xl mb-2","children":"😊"}],["$","div",null,{"className":"text-3xl md:text-4xl font-black text-white mb-1","children":"500+"}],["$","div",null,{"className":"text-blue-100 text-sm font-semibold","children":"Mutlu Müşteri"}]]}],["$","div","3",{"className":"bg-white/10 backdrop-blur-md rounded-2xl p-6 border border-white/20 hover:bg-white/20 transition-all duration-300","children":[["$","div",null,{"className":"text-4xl mb-2","children":"⚡"}],["$","div",null,{"className":"text-3xl md:text-4xl font-black text-white mb-1","children":"7"}],["$","div",null,{"className":"text-blue-100 text-sm font-semibold","children":"Hizmet Alanı"}]]}]]}]]}]}]]}],["$","section",null,{"className":"py-20 md:py-32","children":["$","div",null,{"className":"container mx-auto px-6","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","h2",null,{"className":"text-4xl md:text-5xl font-black text-slate-900 mb-4","children":"Tüm Hizmetlerimiz"}],["$","p",null,{"className":"text-xl text-slate-600 max-w-2xl mx-auto","children":"Endüstriyel üretimden özel tasarıma kadar geniş hizmet yelpazemizle yanınızdayız"}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 lg:gap-10","children":[["$","$L10","1",{"href":"/hizmetler/elektrik-pano-uretime","className":"group relative overflow-hidden rounded-3xl bg-white shadow-xl hover:shadow-2xl transition-all duration-500 hover:-translate-y-2 flex flex-col h-full md:col-span-2 lg:col-span-1 border-4 border-yellow-400 shadow-yellow-400/30","children":["$L11","$L12"]}],"$L13","$L14","$L15","$L16","$L17","$L18"]}]]}]}],"$L19","$L1a","$L1b"]}],"$L1c"]
1f:I[28129,["/_next/static/chunks/26c9c2f4bf786668.js","/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/98de25325528262c.js"],"default"]
11:["$","div",null,{"className":"relative overflow-hidden h-64","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-blue-600/90 via-blue-700/90 to-slate-900/90 z-10 group-hover:opacity-80 transition-opacity duration-500"}],["$","div",null,{"className":"absolute top-6 right-6 text-6xl z-20 opacity-90 group-hover:scale-110 transition-transform duration-500","children":"⚡"}],["$","div",null,{"className":"absolute bottom-6 left-6 right-6 z-20","children":["$","h3",null,{"className":"text-2xl md:text-3xl font-black text-white mb-2 group-hover:text-blue-200 transition-colors","children":"Elektrik Pano Üretimi"}]}],["$","div",null,{"className":"absolute bottom-0 left-0 w-full h-1 bg-gradient-to-r from-blue-400 via-purple-400 to-blue-400 transform scale-x-0 group-hover:scale-x-100 transition-transform duration-500"}]]}]
12:["$","div",null,{"className":"p-6 md:p-8 flex-grow flex flex-col","children":[["$","p",null,{"className":"text-slate-600 text-base leading-relaxed mb-6 flex-grow line-clamp-3","children":"Sıvaüstü, sıvaaltı ve marin pano üretimi"}],["$","div",null,{"className":"flex items-center gap-2 text-blue-600 font-bold text-sm group-hover:gap-3 transition-all","children":[["$","span",null,{"children":"Detayları İncele"}],["$","svg",null,{"className":"w-5 h-5 transform group-hover:translate-x-1 transition-transform","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M9 5l7 7-7 7"}]}]]}]]}]
13:["$","$L10","2",{"href":"/hizmetler/cnc-lazer-kesim","className":"group relative overflow-hidden rounded-3xl bg-white shadow-xl hover:shadow-2xl transition-all duration-500 hover:-translate-y-2 flex flex-col h-full border-2 border-slate-200","children":[["$","div",null,{"className":"relative overflow-hidden h-56","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-blue-600/90 via-blue-700/90 to-slate-900/90 z-10 group-hover:opacity-80 transition-opacity duration-500"}],["$","div",null,{"className":"absolute top-6 right-6 text-6xl z-20 opacity-90 group-hover:scale-110 transition-transform duration-500","children":"⚡"}],["$","div",null,{"className":"absolute bottom-6 left-6 right-6 z-20","children":["$","h3",null,{"className":"text-2xl md:text-3xl font-black text-white mb-2 group-hover:text-blue-200 transition-colors","children":"CNC Lazer Kesim"}]}],["$","div",null,{"className":"absolute bottom-0 left-0 w-full h-1 bg-gradient-to-r from-blue-400 via-purple-400 to-blue-400 transform scale-x-0 group-hover:scale-x-100 transition-transform duration-500"}]]}],["$","div",null,{"className":"p-6 md:p-8 flex-grow flex flex-col","children":[["$","p",null,{"className":"text-slate-600 text-base leading-relaxed mb-6 flex-grow line-clamp-3","children":"Hassas lazer kesim çözümleri"}],["$","div",null,{"className":"flex items-center gap-2 text-blue-600 font-bold text-sm group-hover:gap-3 transition-all","children":[["$","span",null,{"children":"Detayları İncele"}],["$","svg",null,{"className":"w-5 h-5 transform group-hover:translate-x-1 transition-transform","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M9 5l7 7-7 7"}]}]]}]]}]]}]
14:["$","$L10","3",{"href":"/hizmetler/cnc-bukum","className":"group relative overflow-hidden rounded-3xl bg-white shadow-xl hover:shadow-2xl transition-all duration-500 hover:-translate-y-2 flex flex-col h-full border-2 border-slate-200","children":[["$","div",null,{"className":"relative overflow-hidden h-56","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-blue-600/90 via-blue-700/90 to-slate-900/90 z-10 group-hover:opacity-80 transition-opacity duration-500"}],["$","div",null,{"className":"absolute top-6 right-6 text-6xl z-20 opacity-90 group-hover:scale-110 transition-transform duration-500","children":"🔧"}],["$","div",null,{"className":"absolute bottom-6 left-6 right-6 z-20","children":["$","h3",null,{"className":"text-2xl md:text-3xl font-black text-white mb-2 group-hover:text-blue-200 transition-colors","children":"CNC Büküm"}]}],["$","div",null,{"className":"absolute bottom-0 left-0 w-full h-1 bg-gradient-to-r from-blue-400 via-purple-400 to-blue-400 transform scale-x-0 group-hover:scale-x-100 transition-transform duration-500"}]]}],["$","div",null,{"className":"p-6 md:p-8 flex-grow flex flex-col","children":[["$","p",null,{"className":"text-slate-600 text-base leading-relaxed mb-6 flex-grow line-clamp-3","children":"Profesyonel büküm hizmetleri"}],["$","div",null,{"className":"flex items-center gap-2 text-blue-600 font-bold text-sm group-hover:gap-3 transition-all","children":[["$","span",null,{"children":"Detayları İncele"}],["$","svg",null,{"className":"w-5 h-5 transform group-hover:translate-x-1 transition-transform","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M9 5l7 7-7 7"}]}]]}]]}]]}]
15:["$","$L10","4",{"href":"/hizmetler/kaynak","className":"group relative overflow-hidden rounded-3xl bg-white shadow-xl hover:shadow-2xl transition-all duration-500 hover:-translate-y-2 flex flex-col h-full border-2 border-slate-200","children":[["$","div",null,{"className":"relative overflow-hidden h-56","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-blue-600/90 via-blue-700/90 to-slate-900/90 z-10 group-hover:opacity-80 transition-opacity duration-500"}],["$","div",null,{"className":"absolute top-6 right-6 text-6xl z-20 opacity-90 group-hover:scale-110 transition-transform duration-500","children":"🔥"}],["$","div",null,{"className":"absolute bottom-6 left-6 right-6 z-20","children":["$","h3",null,{"className":"text-2xl md:text-3xl font-black text-white mb-2 group-hover:text-blue-200 transition-colors","children":"Kaynak"}]}],["$","div",null,{"className":"absolute bottom-0 left-0 w-full h-1 bg-gradient-to-r from-blue-400 via-purple-400 to-blue-400 transform scale-x-0 group-hover:scale-x-100 transition-transform duration-500"}]]}],["$","div",null,{"className":"p-6 md:p-8 flex-grow flex flex-col","children":[["$","p",null,{"className":"text-slate-600 text-base leading-relaxed mb-6 flex-grow line-clamp-3","children":"Metal kaynak ve imalat"}],["$","div",null,{"className":"flex items-center gap-2 text-blue-600 font-bold text-sm group-hover:gap-3 transition-all","children":[["$","span",null,{"children":"Detayları İncele"}],["$","svg",null,{"className":"w-5 h-5 transform group-hover:translate-x-1 transition-transform","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M9 5l7 7-7 7"}]}]]}]]}]]}]
16:["$","$L10","5",{"href":"/hizmetler/elektrostatik-toz-boya","className":"group relative overflow-hidden rounded-3xl bg-white shadow-xl hover:shadow-2xl transition-all duration-500 hover:-translate-y-2 flex flex-col h-full border-2 border-slate-200","children":[["$","div",null,{"className":"relative overflow-hidden h-56","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-blue-600/90 via-blue-700/90 to-slate-900/90 z-10 group-hover:opacity-80 transition-opacity duration-500"}],["$","div",null,{"className":"absolute top-6 right-6 text-6xl z-20 opacity-90 group-hover:scale-110 transition-transform duration-500","children":"🎨"}],["$","div",null,{"className":"absolute bottom-6 left-6 right-6 z-20","children":["$","h3",null,{"className":"text-2xl md:text-3xl font-black text-white mb-2 group-hover:text-blue-200 transition-colors","children":"Elektrostatik Toz Boya"}]}],["$","div",null,{"className":"absolute bottom-0 left-0 w-full h-1 bg-gradient-to-r from-blue-400 via-purple-400 to-blue-400 transform scale-x-0 group-hover:scale-x-100 transition-transform duration-500"}]]}],["$","div",null,{"className":"p-6 md:p-8 flex-grow flex flex-col","children":[["$","p",null,{"className":"text-slate-600 text-base leading-relaxed mb-6 flex-grow line-clamp-3","children":"Yüksek kaliteli toz boya"}],["$","div",null,{"className":"flex items-center gap-2 text-blue-600 font-bold text-sm group-hover:gap-3 transition-all","children":[["$","span",null,{"children":"Detayları İncele"}],["$","svg",null,{"className":"w-5 h-5 transform group-hover:translate-x-1 transition-transform","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M9 5l7 7-7 7"}]}]]}]]}]]}]
17:["$","$L10","6",{"href":"/hizmetler/magaza-raf-ve-urunleri","className":"group relative overflow-hidden rounded-3xl bg-white shadow-xl hover:shadow-2xl transition-all duration-500 hover:-translate-y-2 flex flex-col h-full border-2 border-slate-200","children":[["$","div",null,{"className":"relative overflow-hidden h-56","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-blue-600/90 via-blue-700/90 to-slate-900/90 z-10 group-hover:opacity-80 transition-opacity duration-500"}],["$","div",null,{"className":"absolute top-6 right-6 text-6xl z-20 opacity-90 group-hover:scale-110 transition-transform duration-500","children":"📦"}],["$","div",null,{"className":"absolute bottom-6 left-6 right-6 z-20","children":["$","h3",null,{"className":"text-2xl md:text-3xl font-black text-white mb-2 group-hover:text-blue-200 transition-colors","children":"Mağaza Raf Ve Ürünleri"}]}],["$","div",null,{"className":"absolute bottom-0 left-0 w-full h-1 bg-gradient-to-r from-blue-400 via-purple-400 to-blue-400 transform scale-x-0 group-hover:scale-x-100 transition-transform duration-500"}]]}],["$","div",null,{"className":"p-6 md:p-8 flex-grow flex flex-col","children":[["$","p",null,{"className":"text-slate-600 text-base leading-relaxed mb-6 flex-grow line-clamp-3","children":"Mağaza raf sistemleri"}],["$","div",null,{"className":"flex items-center gap-2 text-blue-600 font-bold text-sm group-hover:gap-3 transition-all","children":[["$","span",null,{"children":"Detayları İncele"}],["$","svg",null,{"className":"w-5 h-5 transform group-hover:translate-x-1 transition-transform","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M9 5l7 7-7 7"}]}]]}]]}]]}]
18:["$","$L10","7",{"href":"/hizmetler/celik-konstruksiyon","className":"group relative overflow-hidden rounded-3xl bg-white shadow-xl hover:shadow-2xl transition-all duration-500 hover:-translate-y-2 flex flex-col h-full border-2 border-slate-200","children":[["$","div",null,{"className":"relative overflow-hidden h-56","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-blue-600/90 via-blue-700/90 to-slate-900/90 z-10 group-hover:opacity-80 transition-opacity duration-500"}],["$","div",null,{"className":"absolute top-6 right-6 text-6xl z-20 opacity-90 group-hover:scale-110 transition-transform duration-500","children":"🏗️"}],["$","div",null,{"className":"absolute bottom-6 left-6 right-6 z-20","children":["$","h3",null,{"className":"text-2xl md:text-3xl font-black text-white mb-2 group-hover:text-blue-200 transition-colors","children":"Çelik Konstrüksiyon"}]}],["$","div",null,{"className":"absolute bottom-0 left-0 w-full h-1 bg-gradient-to-r from-blue-400 via-purple-400 to-blue-400 transform scale-x-0 group-hover:scale-x-100 transition-transform duration-500"}]]}],["$","div",null,{"className":"p-6 md:p-8 flex-grow flex flex-col","children":[["$","p",null,{"className":"text-slate-600 text-base leading-relaxed mb-6 flex-grow line-clamp-3","children":"Endüstriyel çelik yapılar"}],["$","div",null,{"className":"flex items-center gap-2 text-blue-600 font-bold text-sm group-hover:gap-3 transition-all","children":[["$","span",null,{"children":"Detayları İncele"}],["$","svg",null,{"className":"w-5 h-5 transform group-hover:translate-x-1 transition-transform","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M9 5l7 7-7 7"}]}]]}]]}]]}]
19:["$","section",null,{"className":"py-20 md:py-32 bg-gradient-to-br from-slate-50 to-white","children":["$","div",null,{"className":"container mx-auto px-6","children":["$","div",null,{"className":"max-w-6xl mx-auto","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","h2",null,{"className":"text-4xl md:text-5xl font-black text-slate-900 mb-4","children":"Neden Bizi Seçmelisiniz?"}],["$","p",null,{"className":"text-xl text-slate-600 max-w-2xl mx-auto","children":"Kalite, güven ve müşteri memnuniyeti odaklı hizmet anlayışımız"}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 lg:gap-8","children":[["$","div","0",{"className":"bg-white rounded-2xl p-6 shadow-lg hover:shadow-xl border border-slate-200 hover:-translate-y-1 transition-all duration-300","children":[["$","div",null,{"className":"text-5xl mb-4","children":"⭐"}],["$","h3",null,{"className":"text-xl font-black text-slate-900 mb-2","children":"Kaliteli İşçilik"}],["$","p",null,{"className":"text-slate-600 text-sm leading-relaxed","children":"10+ yıllık deneyimimizle en yüksek kalite standartlarında üretim"}]]}],["$","div","1",{"className":"bg-white rounded-2xl p-6 shadow-lg hover:shadow-xl border border-slate-200 hover:-translate-y-1 transition-all duration-300","children":[["$","div",null,{"className":"text-5xl mb-4","children":"⚡"}],["$","h3",null,{"className":"text-xl font-black text-slate-900 mb-2","children":"Hızlı Teslimat"}],["$","p",null,{"className":"text-slate-600 text-sm leading-relaxed","children":"Zamanında ve hızlı teslimat garantisi ile projelerinizi aksatmıyoruz"}]]}],["$","div","2",{"className":"bg-white rounded-2xl p-6 shadow-lg hover:shadow-xl border border-slate-200 hover:-translate-y-1 transition-all duration-300","children":[["$","div",null,{"className":"text-5xl mb-4","children":"🎯"}],["$","h3",null,{"className":"text-xl font-black text-slate-900 mb-2","children":"Uzman Ekip"}],["$","p",null,{"className":"text-slate-600 text-sm leading-relaxed","children":"Alanında uzman mühendis ve teknik ekibimizle profesyonel hizmet"}]]}],["$","div","3",{"className":"bg-white rounded-2xl p-6 shadow-lg hover:shadow-xl border border-slate-200 hover:-translate-y-1 transition-all duration-300","children":[["$","div",null,{"className":"text-5xl mb-4","children":"💼"}],["$","h3",null,{"className":"text-xl font-black text-slate-900 mb-2","children":"Geniş Hizmet Yelpazesi"}],["$","p",null,{"className":"text-slate-600 text-sm leading-relaxed","children":"Tek çatı altında tüm endüstriyel üretim ihtiyaçlarınızı karşılıyoruz"}]]}]]}]]}]}]}]
1d:T450,M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z1a:["$","section",null,{"className":"py-20 md:py-32 relative overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-r from-blue-600 via-blue-700 to-slate-900"}],["$","div",null,{"className":"absolute top-0 right-0 w-96 h-96 bg-blue-400/20 rounded-full blur-3xl"}],["$","div",null,{"className":"absolute bottom-0 left-0 w-96 h-96 bg-purple-400/20 rounded-full blur-3xl"}],["$","div",null,{"className":"container mx-auto px-6 relative z-10","children":["$","div",null,{"className":"max-w-4xl mx-auto text-center","children":[["$","h2",null,{"className":"text-4xl md:text-5xl lg:text-6xl font-black text-white mb-6 leading-tight","children":["Projeniz İçin",["$","span",null,{"className":"block text-blue-300 mt-2","children":"Hemen Teklif Alın"}]]}],["$","p",null,{"className":"text-xl text-blue-100 mb-10 max-w-2xl mx-auto leading-relaxed","children":"Uzman ekibimizle projenizi değerlendirip en uygun çözümü sunuyoruz. Hemen iletişime geçin ve kaliteli hizmetimizden yararlanın!"}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center items-center","children":[["$","a",null,{"href":"https://wa.me/905425786060?text=Merhaba,%20hizmetleriniz%20hakkında%20bilgi%20almak%20istiyorum.","target":"_blank","rel":"noopener noreferrer","className":"group bg-green-600 hover:bg-green-700 text-white px-8 py-5 rounded-2xl font-black text-lg shadow-2xl hover:shadow-green-500/50 transition-all duration-300 flex items-center justify-center gap-3 hover:scale-105 min-w-[280px]","children":[["$","svg",null,{"className":"w-6 h-6","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"$1d"}]}],["$","span",null,{"children":"WhatsApp ile Teklif Al"}],["$","svg",null,{"className":"w-5 h-5 transform group-hover:translate-x-1 transition-transform","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}],["$","$L10",null,{"href":"/iletisim","className":"group bg-white/10 backdrop-blur-md hover:bg-white/20 text-white border-2 border-white/30 hover:border-white/50 px-8 py-5 rounded-2xl font-bold text-lg transition-all duration-300 flex items-center justify-center gap-2 min-w-[280px]","children":[["$","svg",null,{"className":"w-5 h-5","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"}]}],"$L1e"]}]]}]]}]}]]}]
1b:["$","section",null,{"className":"py-20 md:py-32 bg-white","children":["$","div",null,{"className":"container mx-auto px-6","children":["$","div",null,{"className":"max-w-4xl mx-auto","children":["$","div",null,{"className":"prose prose-lg prose-slate max-w-none","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-black text-slate-900 mb-6","children":"Metod Mühendislik Hizmetleri"}],["$","div",null,{"className":"space-y-6 text-slate-700 leading-relaxed","children":[["$","p",null,{"className":"text-lg","children":"Metod Mühendislik olarak, 10+ yıllık deneyimimizle endüstriyel üretim sektöründe öncü bir firma olarak hizmet vermekteyiz. İstanbul merkezli olarak Türkiye genelinde hizmet veren firmamız, CNC lazer kesim, CNC büküm, metal kaynak, elektrostatik toz boya, mağaza raf sistemleri, çelik konstrüksiyon ve elektrik pano üretimi alanlarında profesyonel çözümler sunmaktadır."}],["$","p",null,{"className":"text-lg","children":"Müşteri memnuniyeti ve kalite odaklı hizmet anlayışımızla, her projede en yüksek standartları hedefliyoruz. Uzman ekibimiz ve modern teknolojik altyapımızla, endüstriyel üretim ihtiyaçlarınıza en uygun çözümleri sunuyoruz."}],["$","p",null,{"className":"text-lg","children":"Tüm hizmetlerimizde ISO kalite standartlarına uygun üretim yapıyor, zamanında teslimat garantisi veriyoruz. Detaylı bilgi ve teklif almak için bizimle iletişime geçebilirsiniz."}]]}]]}]}]}]}]
1c:["$","$L1f",null,{}]
1e:["$","span",null,{"children":"İletişim Formu"}]
