1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
3:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
4:I[12399,["/_next/static/chunks/26c9c2f4bf786668.js"],"default"]
6:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
7:"$Sreact.suspense"
9:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"ViewportBoundary"]
b:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"MetadataBoundary"]
d:I[68027,[],"default"]
:HL["/_next/static/chunks/2e4173a74c30e6de.css","style"]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"p_39e-iDeKvCtv0pUjUv-","c":["","projeler"],"q":"","i":false,"f":[[["",{"children":["projeler",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/2e4173a74c30e6de.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/26c9c2f4bf786668.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"tr","children":["$","body",null,{"className":"inter_5972bc34-module__OU16Qa__className","children":[["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L4",null,{}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$L5",[["$","script","script-0",{"src":"/_next/static/chunks/ff1a16fafef87110.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/98de25325528262c.js","async":true,"nonce":"$undefined"}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],{},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$L9",null,{"children":"$La"}],["$","div",null,{"hidden":true,"children":["$","$Lb",null,{"children":["$","$7",null,{"name":"Next.Metadata","children":"$Lc"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$d",[]],"S":true}
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#0056b3"}]]
e:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"IconMark"]
8:null
c:[["$","title","0",{"children":"Projelerimiz | Gemiler için Elektrik Panoları ve Endüstriyel Çözümler | Metod Mühendislik"}],["$","meta","1",{"name":"description","content":"Metod Mühendislik'in tamamladığı projeler: Marin pano (gemi elektrik panoları), sıvaüstü panolar, sıvaaltı panolar, endüstriyel elektrik panoları. 10+ yıllık deneyimle gerçekleştirdiğimiz başarılı projeler."}],["$","meta","2",{"name":"author","content":"Metod Mühendislik"}],["$","link","3",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"gemi elektrik panoları, marin pano, denizcilik elektrik panoları, gemi pano üretimi, endüstriyel projeler, elektrik pano projeleri, tamamlanan projeler, Metod Mühendislik projeleri"}],["$","meta","5",{"name":"creator","content":"Metod Mühendislik"}],["$","meta","6",{"name":"publisher","content":"Metod Mühendislik"}],["$","meta","7",{"name":"robots","content":"index, follow"}],["$","meta","8",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","9",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","10",{"property":"og:title","content":"Metod Mühendislik | Endüstriyel Üretim ve Mühendislik Çözümleri"}],["$","meta","11",{"property":"og:description","content":"CNC lazer kesim, CNC büküm, metal kaynak, elektrik pano, marin pano ve mühendislik çözümleri. Endüstriyel üretimde kalite ve güvenin adresi."}],["$","meta","12",{"property":"og:url","content":"https://www.metodmuhendislik.com"}],["$","meta","13",{"property":"og:site_name","content":"Metod Mühendislik"}],["$","meta","14",{"property":"og:locale","content":"tr_TR"}],["$","meta","15",{"property":"og:image","content":"https://www.metodmuhendislik.com/logo.png"}],["$","meta","16",{"property":"og:image:width","content":"464"}],["$","meta","17",{"property":"og:image:height","content":"111"}],["$","meta","18",{"property":"og:image:alt","content":"Metod Mühendislik Logo"}],["$","meta","19",{"property":"og:type","content":"website"}],["$","meta","20",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","21",{"name":"twitter:title","content":"Metod Mühendislik | Endüstriyel Üretim ve Mühendislik Çözümleri"}],["$","meta","22",{"name":"twitter:description","content":"CNC lazer kesim, CNC büküm, metal kaynak, elektrik pano, marin pano ve mühendislik çözümleri."}],["$","meta","23",{"name":"twitter:image","content":"https://www.metodmuhendislik.com/logo.png"}],["$","link","24",{"rel":"shortcut icon","href":"/logo.png"}],["$","link","25",{"rel":"icon","href":"/logo.png","sizes":"any"}],["$","link","26",{"rel":"icon","href":"/logo.png","type":"image/png"}],["$","link","27",{"rel":"apple-touch-icon","href":"/logo.png"}],["$","$Le","28",{}]]
f:I[53501,["/_next/static/chunks/26c9c2f4bf786668.js","/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/98de25325528262c.js"],"default"]
10:I[5500,["/_next/static/chunks/26c9c2f4bf786668.js","/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/98de25325528262c.js"],"Image"]
5:[["$","$Lf",null,{}],["$","main",null,{"className":"bg-white min-h-screen","children":[["$","section",null,{"className":"relative w-full h-[50vh] md:h-[60vh] overflow-hidden bg-gradient-to-br from-blue-900 via-blue-800 to-slate-900","children":[["$","div",null,{"className":"absolute inset-0 z-0","children":["$","$L10",null,{"src":"/metod.png","alt":"Projelerimiz","fill":true,"className":"object-cover opacity-20","priority":true}]}],["$","div",null,{"className":"relative z-10 container mx-auto px-6 h-full flex items-center justify-center text-center","children":["$","div",null,{"className":"max-w-4xl mx-auto","children":[["$","span",null,{"className":"inline-block text-blue-300 font-black text-xs tracking-[0.4em] uppercase mb-4 px-4 py-1.5 bg-blue-900/30 rounded-full","children":"Başarı Hikayelerimiz"}],["$","h1",null,{"className":"text-4xl md:text-6xl lg:text-7xl font-black text-white mb-6","children":"Projelerimiz"}],["$","p",null,{"className":"text-xl md:text-2xl text-blue-100 max-w-2xl mx-auto","children":"10+ yıllık deneyimimizle gerçekleştirdiğimiz elektrik pano ve endüstriyel üretim projeleri."}]]}]}]]}],["$","section",null,{"className":"py-20 md:py-32 bg-white","children":["$","div",null,{"className":"container mx-auto px-6","children":["$","div",null,{"className":"max-w-7xl mx-auto","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 mb-12","children":[["$","a","1",{"href":"/projeler/1","className":"group relative bg-white rounded-xl border-2 border-slate-200 overflow-hidden shadow-modern hover:shadow-modern-lg transition-all duration-500 hover:-translate-y-2 block","children":[["$","div",null,{"className":"relative w-full h-64 bg-slate-100 overflow-hidden","children":[["$","$L10",null,{"src":"https://res.cloudinary.com/dkkd4jvyk/image/upload/v1767774189/metod-muhendislik/projects/qo4furkzwvbt36k5ecan.jpg","alt":"Elektrik Pano sistemleri","fill":true,"className":"object-cover group-hover:scale-110 transition-transform duration-700","sizes":"(max-width: 768px) 100vw, (max-width: 1200px) 50vw, 33vw","unoptimized":true}],["$","div",null,{"className":"absolute top-4 left-4","children":["$","span",null,{"className":"px-3 py-1 bg-blue-600 text-white text-xs font-bold rounded-full","children":"Elektrik Pano sistemleri"}]}]]}],["$","div",null,{"className":"p-6","children":[["$","h3",null,{"className":"text-xl font-black text-slate-900 mb-2 group-hover:text-blue-600 transition-colors","children":"Elektrik Pano sistemleri"}],["$","p",null,{"className":"text-slate-600 text-sm leading-relaxed mb-4 line-clamp-3","children":"Elektrik Pano sistemleri"}],["$","div",null,{"className":"space-y-2 mb-4","children":[["$","div",null,{"className":"flex items-center gap-2 text-xs text-slate-500","children":[["$","svg",null,{"className":"w-4 h-4","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"}]}],["$","span",null,{"children":"rıza yönel"}]]}],["$","div",null,{"className":"flex items-center gap-2 text-xs text-slate-500","children":[["$","svg",null,{"className":"w-4 h-4","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":[["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"}],["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M15 11a3 3 0 11-6 0 3 3 0 016 0z"}]]}],["$","span",null,{"children":"istanbul"}]]}],["$","div",null,{"className":"flex items-center gap-2 text-xs text-slate-500","children":[["$","svg",null,{"className":"w-4 h-4","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"}]}],"$L11"]}]]}]]}]]}],"$L12","$L13"]}],"$L14"]}]}]}]]}],"$L15"]
17:I[28129,["/_next/static/chunks/26c9c2f4bf786668.js","/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/98de25325528262c.js"],"default"]
11:["$","span",null,{"children":2025}]
12:["$","a","2",{"href":"/projeler/2","className":"group relative bg-white rounded-xl border-2 border-slate-200 overflow-hidden shadow-modern hover:shadow-modern-lg transition-all duration-500 hover:-translate-y-2 block","children":[["$","div",null,{"className":"relative w-full h-64 bg-slate-100 overflow-hidden","children":[["$","$L10",null,{"src":"https://res.cloudinary.com/dkkd4jvyk/image/upload/v1767773951/metod-muhendislik/projects/qtwjm9lacez4lowwus0q.jpg","alt":"Elektrik Pano sistemleri","fill":true,"className":"object-cover group-hover:scale-110 transition-transform duration-700","sizes":"(max-width: 768px) 100vw, (max-width: 1200px) 50vw, 33vw","unoptimized":true}],["$","div",null,{"className":"absolute top-4 left-4","children":["$","span",null,{"className":"px-3 py-1 bg-blue-600 text-white text-xs font-bold rounded-full","children":"Elektrik Pano sistemleri"}]}]]}],["$","div",null,{"className":"p-6","children":[["$","h3",null,{"className":"text-xl font-black text-slate-900 mb-2 group-hover:text-blue-600 transition-colors","children":"Elektrik Pano sistemleri"}],["$","p",null,{"className":"text-slate-600 text-sm leading-relaxed mb-4 line-clamp-3","children":"Elektrik Pano sistemleri"}],["$","div",null,{"className":"space-y-2 mb-4","children":[["$","div",null,{"className":"flex items-center gap-2 text-xs text-slate-500","children":[["$","svg",null,{"className":"w-4 h-4","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"}]}],["$","span",null,{"children":"ali"}]]}],["$","div",null,{"className":"flex items-center gap-2 text-xs text-slate-500","children":[["$","svg",null,{"className":"w-4 h-4","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":[["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"}],["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M15 11a3 3 0 11-6 0 3 3 0 016 0z"}]]}],["$","span",null,{"children":"istanbul"}]]}],["$","div",null,{"className":"flex items-center gap-2 text-xs text-slate-500","children":[["$","svg",null,{"className":"w-4 h-4","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"}]}],["$","span",null,{"children":1997}]]}]]}]]}]]}]
13:["$","a","3",{"href":"/projeler/3","className":"group relative bg-white rounded-xl border-2 border-slate-200 overflow-hidden shadow-modern hover:shadow-modern-lg transition-all duration-500 hover:-translate-y-2 block","children":[["$","div",null,{"className":"relative w-full h-64 bg-slate-100 overflow-hidden","children":[["$","$L10",null,{"src":"https://res.cloudinary.com/dkkd4jvyk/image/upload/v1767774044/metod-muhendislik/projects/niqkr0izubrg3fybab6f.jpg","alt":"Elektrik Pano sistemleri","fill":true,"className":"object-cover group-hover:scale-110 transition-transform duration-700","sizes":"(max-width: 768px) 100vw, (max-width: 1200px) 50vw, 33vw","unoptimized":true}],["$","div",null,{"className":"absolute top-4 left-4","children":["$","span",null,{"className":"px-3 py-1 bg-blue-600 text-white text-xs font-bold rounded-full","children":"Elektrik Pano sistemleri"}]}]]}],["$","div",null,{"className":"p-6","children":[["$","h3",null,{"className":"text-xl font-black text-slate-900 mb-2 group-hover:text-blue-600 transition-colors","children":"Elektrik Pano sistemleri"}],["$","p",null,{"className":"text-slate-600 text-sm leading-relaxed mb-4 line-clamp-3","children":"Elektrik Pano sistemleri"}],["$","div",null,{"className":"space-y-2 mb-4","children":[["$","div",null,{"className":"flex items-center gap-2 text-xs text-slate-500","children":[["$","svg",null,{"className":"w-4 h-4","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"}]}],["$","span",null,{"children":"Nadir"}]]}],["$","div",null,{"className":"flex items-center gap-2 text-xs text-slate-500","children":[["$","svg",null,{"className":"w-4 h-4","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":[["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"}],["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M15 11a3 3 0 11-6 0 3 3 0 016 0z"}]]}],["$","span",null,{"children":"Tuzla"}]]}],["$","div",null,{"className":"flex items-center gap-2 text-xs text-slate-500","children":[["$","svg",null,{"className":"w-4 h-4","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"}]}],["$","span",null,{"children":1111}]]}]]}]]}]]}]
16:T450,M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z14:["$","div",null,{"className":"mt-16 text-center bg-gradient-to-br from-blue-50 to-slate-50 rounded-2xl p-12 border-2 border-blue-100","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-black text-slate-900 mb-4","children":"Projeniz İçin Teklif Alın"}],["$","p",null,{"className":"text-lg text-slate-600 mb-8 max-w-2xl mx-auto","children":"Projeleriniz için detaylı teklif almak ve uzman ekibimizle görüşmek için bizimle iletişime geçebilirsiniz."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":[["$","a",null,{"href":"https://wa.me/905425786060?text=Merhaba,%20proje%20teklifi%20almak%20istiyorum.","target":"_blank","rel":"noopener noreferrer","className":"inline-flex items-center justify-center gap-3 bg-green-600 text-white px-8 py-4 rounded-xl font-bold hover:bg-green-700 transition-all shadow-lg shadow-green-600/30 hover:scale-105","children":[["$","svg",null,{"className":"w-5 h-5","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"$16"}]}],"WhatsApp ile Teklif Al"]}],["$","a",null,{"href":"/iletisim","className":"inline-flex items-center justify-center gap-3 bg-blue-600 text-white px-8 py-4 rounded-xl font-bold hover:bg-blue-700 transition-all shadow-lg shadow-blue-600/30 hover:scale-105","children":["İletişime Geç",["$","svg",null,{"className":"w-5 h-5","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M9 5l7 7-7 7"}]}]]}]]}]]}]
15:["$","$L17",null,{}]
