1:"$Sreact.fragment"
2:I[53501,["/_next/static/chunks/26c9c2f4bf786668.js","/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/98de25325528262c.js"],"default"]
e:I[28129,["/_next/static/chunks/26c9c2f4bf786668.js","/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/98de25325528262c.js"],"default"]
f:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
10:"$Sreact.suspense"
0:{"buildId":"p_39e-iDeKvCtv0pUjUv-","rsc":["$","$1","c",{"children":[[["$","$L2",null,{}],["$","main",null,{"className":"bg-white min-h-screen pt-24 md:pt-28","children":[["$","section",null,{"className":"py-12 md:py-16 bg-gradient-to-br from-slate-900 via-blue-900 to-slate-900 text-white","children":["$","div",null,{"className":"container mx-auto px-6","children":[["$","h1",null,{"className":"text-4xl md:text-5xl font-black mb-4 uppercase tracking-tight","children":"KVKK Aydınlatma Metni"}],["$","p",null,{"className":"text-blue-200 text-lg","children":"Kişisel Verilerin Korunması Kanunu Kapsamında Aydınlatma Metni"}]]}]}],["$","section",null,{"className":"py-12 md:py-20","children":["$","div",null,{"className":"container mx-auto px-6 max-w-4xl","children":["$","article",null,{"className":"prose prose-lg max-w-none","children":[["$","div",null,{"className":"bg-slate-50 p-8 rounded-2xl border border-slate-200 mb-8","children":[["$","h2",null,{"className":"text-2xl font-bold text-slate-900 mb-4","children":"1. Veri Sorumlusu"}],["$","p",null,{"className":"text-slate-700 leading-relaxed mb-6","children":"6698 sayılı Kişisel Verilerin Korunması Kanunu (\"KVKK\") uyarınca, kişisel verileriniz aşağıda belirtilen kapsamda işlenmektedir."}],["$","div",null,{"className":"bg-white p-6 rounded-xl border border-slate-200","children":[["$","p",null,{"className":"font-semibold text-slate-900 mb-2","children":"Veri Sorumlusu:"}],["$","p",null,{"className":"text-slate-700","children":"Metod Mühendislik Sanayi ve Ticaret Limited Şirketi"}],["$","p",null,{"className":"text-slate-700 mt-2","children":"Adres: İTOSB SANAYİ BÖLGESİ 3. YOL NO:21, TEPEÖREN - AKFİRAT, TUZLA, İSTANBUL"}],["$","p",null,{"className":"text-slate-700","children":"Telefon: 0 216 759 56 75"}],["$","p",null,{"className":"text-slate-700","children":"E-posta: info@metodmuhendislik.com"}]]}]]}],["$","div",null,{"className":"bg-slate-50 p-8 rounded-2xl border border-slate-200 mb-8","children":[["$","h2",null,{"className":"text-2xl font-bold text-slate-900 mb-4","children":"2. İşlenen Kişisel Veriler ve İşleme Amaçları"}],["$","p",null,{"className":"text-slate-700 leading-relaxed mb-4","children":"Kişisel verileriniz aşağıdaki amaçlarla işlenmektedir:"}],["$","ul",null,{"className":"list-disc list-inside text-slate-700 space-y-2 mb-4","children":[["$","li",null,{"children":"Müşteri ilişkileri yönetimi ve iletişim süreçlerinin yürütülmesi"}],["$","li",null,{"children":"Teklif hazırlama, proje takibi ve hizmet sunumu"}],["$","li",null,{"children":"Yasal yükümlülüklerin yerine getirilmesi"}],["$","li",null,{"children":"İş süreçlerinin planlanması ve yürütülmesi"}],["$","li",null,{"children":"Müşteri memnuniyeti değerlendirme ve iyileştirme çalışmaları"}],["$","li",null,{"children":"Pazarlama ve tanıtım faaliyetlerinin yürütülmesi (açık rıza ile)"}],["$","li",null,{"children":"Web sitesi ziyaret istatistiklerinin takibi"}]]}],["$","p",null,{"className":"text-slate-700 leading-relaxed","children":"İşlenen kişisel veriler arasında kimlik bilgileri, iletişim bilgileri, müşteri işlem bilgileri, müşteri işlem güvenlik bilgileri, pazarlama bilgileri ve web sitesi kullanım bilgileri yer almaktadır."}]]}],["$","div",null,{"className":"bg-slate-50 p-8 rounded-2xl border border-slate-200 mb-8","children":[["$","h2",null,{"className":"text-2xl font-bold text-slate-900 mb-4","children":"3. Kişisel Verilerin İşlenme Yöntemi ve Hukuki Sebebi"}],["$","p",null,{"className":"text-slate-700 leading-relaxed mb-4","children":"Kişisel verileriniz, KVKK'nın 5. ve 6. maddelerinde belirtilen işleme şartları ve amaçları kapsamında, yasal mevzuata uygun olarak işlenmektedir."}],["$","p",null,{"className":"text-slate-700 leading-relaxed","children":"Hukuki sebepler: Sözleşmenin kurulması veya ifası, yasal yükümlülüğün yerine getirilmesi, meşru menfaatlerimiz, açık rızanız ve yasal yükümlülüklerimizdir."}]]}],["$","div",null,{"className":"bg-slate-50 p-8 rounded-2xl border border-slate-200 mb-8","children":["$L3","$L4","$L5"]}],"$L6","$L7","$L8","$L9"]}]}]}]]}],"$La"],["$Lb","$Lc"],"$Ld"]}],"loading":null,"isPartial":false}
3:["$","h2",null,{"className":"text-2xl font-bold text-slate-900 mb-4","children":"4. Kişisel Verilerin Aktarılması"}]
4:["$","p",null,{"className":"text-slate-700 leading-relaxed mb-4","children":"Kişisel verileriniz, yasal yükümlülüklerimizin yerine getirilmesi, hizmet kalitesinin artırılması ve yasal zorunlulukların karşılanması amacıyla:"}]
5:["$","ul",null,{"className":"list-disc list-inside text-slate-700 space-y-2","children":[["$","li",null,{"children":"Yasal zorunluluklar çerçevesinde kamu kurum ve kuruluşlarına"}],["$","li",null,{"children":"Hizmet sağlayıcılarımıza (hosting, e-posta servisleri vb.)"}],["$","li",null,{"children":"İş ortaklarımıza (yasal sınırlar içinde)"}]]}]
6:["$","div",null,{"className":"bg-slate-50 p-8 rounded-2xl border border-slate-200 mb-8","children":[["$","h2",null,{"className":"text-2xl font-bold text-slate-900 mb-4","children":"5. Kişisel Verilerin Toplanma Yöntemi"}],["$","p",null,{"className":"text-slate-700 leading-relaxed","children":"Kişisel verileriniz, sözleşmeler, başvuru formları, web sitesi formları, e-posta, telefon, WhatsApp, sosyal medya platformları ve diğer iletişim kanalları üzerinden toplanmaktadır."}]]}]
7:["$","div",null,{"className":"bg-slate-50 p-8 rounded-2xl border border-slate-200 mb-8","children":[["$","h2",null,{"className":"text-2xl font-bold text-slate-900 mb-4","children":"6. Kişisel Verilerin Saklama Süresi"}],["$","p",null,{"className":"text-slate-700 leading-relaxed","children":"Kişisel verileriniz, işleme amacının gerektirdiği süre boyunca ve yasal saklama yükümlülüklerimiz kapsamında saklanmaktadır. İşleme amacının sona ermesi veya saklama süresinin dolması halinde, kişisel verileriniz KVKK ve ilgili mevzuat hükümlerine uygun olarak silinmekte, yok edilmekte veya anonim hale getirilmektedir."}]]}]
8:["$","div",null,{"className":"bg-slate-50 p-8 rounded-2xl border border-slate-200 mb-8","children":[["$","h2",null,{"className":"text-2xl font-bold text-slate-900 mb-4","children":"7. Veri Sahibinin Hakları"}],["$","p",null,{"className":"text-slate-700 leading-relaxed mb-4","children":"KVKK'nın 11. maddesi uyarınca, kişisel veri sahibi olarak aşağıdaki haklara sahipsiniz:"}],["$","ul",null,{"className":"list-disc list-inside text-slate-700 space-y-2 mb-4","children":[["$","li",null,{"children":"Kişisel verilerinizin işlenip işlenmediğini öğrenme"}],["$","li",null,{"children":"İşlenmişse buna ilişkin bilgi talep etme"}],["$","li",null,{"children":"İşlenme amacını ve amacına uygun kullanılıp kullanılmadığını öğrenme"}],["$","li",null,{"children":"Yurt içinde veya yurt dışında aktarıldığı üçüncü kişileri bilme"}],["$","li",null,{"children":"Eksik veya yanlış işlenmişse düzeltilmesini isteme"}],["$","li",null,{"children":"KVKK'da öngörülen şartlar çerçevesinde silinmesini veya yok edilmesini isteme"}],["$","li",null,{"children":"Düzeltme, silme, yok etme işlemlerinin aktarıldığı üçüncü kişilere bildirilmesini isteme"}],["$","li",null,{"children":"Münhasıran otomatik sistemler ile analiz edilmesi nedeniyle aleyhinize bir sonucun ortaya çıkmasına itiraz etme"}],["$","li",null,{"children":"Kanuna aykırı işlenmesi sebebiyle zarara uğramanız halinde zararın giderilmesini talep etme"}]]}],["$","div",null,{"className":"bg-blue-50 p-6 rounded-xl border border-blue-200","children":[["$","p",null,{"className":"text-slate-900 font-semibold mb-2","children":"Başvuru Yöntemi:"}],["$","p",null,{"className":"text-slate-700 mb-2","children":"Yukarıda belirtilen haklarınızı kullanmak için yazılı başvurunuzu, kimlik tespiti yapılabilecek şekilde, aşağıdaki adrese iletebilirsiniz:"}],["$","p",null,{"className":"text-slate-700","children":[["$","strong",null,{"children":"E-posta:"}]," info@metodmuhendislik.com",["$","br",null,{}],["$","strong",null,{"children":"Posta:"}]," İTOSB SANAYİ BÖLGESİ 3. YOL NO:21, TEPEÖREN - AKFİRAT, TUZLA, İSTANBUL"]}]]}]]}]
9:["$","div",null,{"className":"bg-slate-50 p-8 rounded-2xl border border-slate-200","children":[["$","h2",null,{"className":"text-2xl font-bold text-slate-900 mb-4","children":"8. İletişim"}],["$","p",null,{"className":"text-slate-700 leading-relaxed","children":"KVKK kapsamındaki haklarınız ve kişisel verilerinizin işlenmesi hakkında sorularınız için bizimle iletişime geçebilirsiniz."}],["$","p",null,{"className":"text-slate-700 leading-relaxed mt-4","children":[["$","strong",null,{"children":"Son Güncelleme:"}]," 26 Aralık 2025"]}]]}]
a:["$","$Le",null,{}]
b:["$","script","script-0",{"src":"/_next/static/chunks/ff1a16fafef87110.js","async":true}]
c:["$","script","script-1",{"src":"/_next/static/chunks/98de25325528262c.js","async":true}]
d:["$","$Lf",null,{"children":["$","$10",null,{"name":"Next.MetadataOutlet","children":"$@11"}]}]
11:null
