1:"$Sreact.fragment"
2:I[53501,["/_next/static/chunks/26c9c2f4bf786668.js","/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/98de25325528262c.js"],"default"]
c:I[28129,["/_next/static/chunks/26c9c2f4bf786668.js","/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/98de25325528262c.js"],"default"]
d:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
e:"$Sreact.suspense"
0:{"buildId":"p_39e-iDeKvCtv0pUjUv-","rsc":["$","$1","c",{"children":[[["$","$L2",null,{}],["$","main",null,{"className":"bg-white min-h-screen pt-24 md:pt-28","children":[["$","section",null,{"className":"py-12 md:py-16 bg-gradient-to-br from-slate-900 via-blue-900 to-slate-900 text-white","children":["$","div",null,{"className":"container mx-auto px-6","children":[["$","h1",null,{"className":"text-4xl md:text-5xl font-black mb-4 uppercase tracking-tight","children":"Kalite Politikamız"}],["$","p",null,{"className":"text-blue-200 text-lg","children":"Müşteri Memnuniyeti ve Sürekli İyileştirme Taahhüdümüz"}]]}]}],["$","section",null,{"className":"py-12 md:py-20","children":["$","div",null,{"className":"container mx-auto px-6 max-w-4xl","children":["$","article",null,{"className":"prose prose-lg max-w-none","children":[["$","div",null,{"className":"bg-gradient-to-br from-blue-50 to-slate-50 p-10 rounded-3xl border-2 border-blue-200 mb-10","children":["$","p",null,{"className":"text-2xl leading-loose italic text-slate-800 font-medium text-center","children":"\"Koşulsuz müşteri memnuniyeti ve sıfır hata prensibiyle üretim yapmayı, teknolojik gelişmeleri yakından takip etmeyi taahhüt ediyoruz.\""}]}],["$","div",null,{"className":"bg-slate-50 p-8 rounded-2xl border border-slate-200 mb-8","children":[["$","h2",null,{"className":"text-2xl font-bold text-slate-900 mb-4","children":"Kalite Anlayışımız"}],["$","p",null,{"className":"text-slate-700 leading-relaxed mb-4","children":"Metod Mühendislik olarak, kaliteyi sadece ürün ve hizmetlerimizde değil, tüm iş süreçlerimizde ve müşteri ilişkilerimizde temel değer olarak görüyoruz. 10+ yıllık deneyimimizle, endüstriyel üretim sektöründe kalitenin öncüsü olmaya devam ediyoruz."}],["$","p",null,{"className":"text-slate-700 leading-relaxed","children":"Kalite politikamız, tüm çalışanlarımız tarafından benimsenmiş ve günlük iş akışımızın ayrılmaz bir parçası haline getirilmiştir."}]]}],["$","div",null,{"className":"bg-slate-50 p-8 rounded-2xl border border-slate-200 mb-8","children":[["$","h2",null,{"className":"text-2xl font-bold text-slate-900 mb-4","children":"Temel Prensiplerimiz"}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"bg-white p-6 rounded-xl border border-slate-200","children":[["$","h3",null,{"className":"text-xl font-semibold text-blue-700 mb-3","children":"1. Müşteri Odaklılık"}],["$","p",null,{"className":"text-slate-700 leading-relaxed","children":"Müşterilerimizin ihtiyaçlarını ve beklentilerini ön planda tutar, her projede müşteri memnuniyetini en üst seviyede sağlamayı hedefleriz. Düzenli geri bildirim alır ve sürekli iyileştirme yaparız."}]]}],["$","div",null,{"className":"bg-white p-6 rounded-xl border border-slate-200","children":[["$","h3",null,{"className":"text-xl font-semibold text-blue-700 mb-3","children":"2. Sıfır Hata Prensibi"}],["$","p",null,{"className":"text-slate-700 leading-relaxed","children":"Tüm üretim süreçlerimizde sıfır hata hedefiyle çalışırız. Her aşamada kalite kontrol önlemleri alır, mükemmeliyetçi yaklaşımla üretim yaparız. İlk seferde doğru yapma prensibiyle çalışırız."}]]}],["$","div",null,{"className":"bg-white p-6 rounded-xl border border-slate-200","children":[["$","h3",null,{"className":"text-xl font-semibold text-blue-700 mb-3","children":"3. Sürekli İyileştirme"}],["$","p",null,{"className":"text-slate-700 leading-relaxed","children":"İş süreçlerimizi, teknolojilerimizi ve hizmet kalitemizi sürekli olarak gözden geçirir ve iyileştiririz. Endüstriyel gelişmeleri yakından takip eder, en güncel teknolojileri kullanırız."}]]}],["$","div",null,{"className":"bg-white p-6 rounded-xl border border-slate-200","children":[["$","h3",null,{"className":"text-xl font-semibold text-blue-700 mb-3","children":"4. Standartlara Uyum"}],["$","p",null,{"className":"text-slate-700 leading-relaxed","children":"Ulusal ve uluslararası standartlara (IEC, ISO vb.) tam uyum sağlarız. Tüm ürünlerimiz ve hizmetlerimiz standart gereksinimlerine uygun olarak üretilir ve teslim edilir."}]]}],"$L3"]}]]}],"$L4","$L5","$L6","$L7"]}]}]}]]}],"$L8"],["$L9","$La"],"$Lb"]}],"loading":null,"isPartial":false}
3:["$","div",null,{"className":"bg-white p-6 rounded-xl border border-slate-200","children":[["$","h3",null,{"className":"text-xl font-semibold text-blue-700 mb-3","children":"5. Ekip Çalışması"}],["$","p",null,{"className":"text-slate-700 leading-relaxed","children":"Kalite hedeflerimize ulaşmak için tüm ekip üyelerimizle birlikte çalışırız. Eğitim ve geliştirme programları ile ekibimizin bilgi ve becerilerini sürekli geliştiririz."}]]}]
4:["$","div",null,{"className":"bg-slate-50 p-8 rounded-2xl border border-slate-200 mb-8","children":[["$","h2",null,{"className":"text-2xl font-bold text-slate-900 mb-4","children":"Kalite Yönetim Sistemimiz"}],["$","p",null,{"className":"text-slate-700 leading-relaxed mb-4","children":"Kalite yönetim sistemimiz, uluslararası standartlara uygun olarak tasarlanmış ve sürekli olarak gözden geçirilmektedir. Sistemimiz şunları kapsar:"}],["$","ul",null,{"className":"list-disc list-inside text-slate-700 space-y-2 mb-4","children":[["$","li",null,{"children":"Proje planlama ve tasarım aşamalarında kalite standartları"}],["$","li",null,{"children":"Ham madde ve malzeme kontrolü"}],["$","li",null,{"children":"Üretim süreçlerinde kalite kontrol noktaları"}],["$","li",null,{"children":"Nihai ürün kalite kontrolü ve test prosedürleri"}],["$","li",null,{"children":"Müşteri geri bildirim sistemleri"}],["$","li",null,{"children":"Düzeltici ve önleyici faaliyetler"}],["$","li",null,{"children":"İç denetim ve sürekli iyileştirme süreçleri"}]]}]]}]
5:["$","div",null,{"className":"bg-slate-50 p-8 rounded-2xl border border-slate-200 mb-8","children":[["$","h2",null,{"className":"text-2xl font-bold text-slate-900 mb-4","children":"Teknolojik Gelişmeler"}],["$","p",null,{"className":"text-slate-700 leading-relaxed mb-4","children":"Endüstriyel üretim teknolojilerindeki gelişmeleri yakından takip eder, yeni teknolojileri işletmemize entegre ederiz. Bu sayede:"}],["$","ul",null,{"className":"list-disc list-inside text-slate-700 space-y-2","children":[["$","li",null,{"children":"Üretim verimliliğimizi artırırız"}],["$","li",null,{"children":"Ürün kalitemizi sürekli yükseltiriz"}],["$","li",null,{"children":"Müşterilerimize daha hızlı ve güvenilir hizmet sunarız"}],["$","li",null,{"children":"Rekabet avantajımızı koruruz"}]]}]]}]
6:["$","div",null,{"className":"bg-slate-50 p-8 rounded-2xl border border-slate-200 mb-8","children":[["$","h2",null,{"className":"text-2xl font-bold text-slate-900 mb-4","children":"Kalite Taahhütlerimiz"}],["$","p",null,{"className":"text-slate-700 leading-relaxed mb-4","children":"Müşterilerimize şu taahhütleri veriyoruz:"}],["$","div",null,{"className":"grid md:grid-cols-2 gap-4","children":[["$","div",null,{"className":"bg-white p-5 rounded-xl border border-blue-200","children":["$","p",null,{"className":"text-slate-700 font-semibold","children":"✓ Standartlara tam uyumlu ürünler"}]}],["$","div",null,{"className":"bg-white p-5 rounded-xl border border-blue-200","children":["$","p",null,{"className":"text-slate-700 font-semibold","children":"✓ Zamanında teslimat garantisi"}]}],["$","div",null,{"className":"bg-white p-5 rounded-xl border border-blue-200","children":["$","p",null,{"className":"text-slate-700 font-semibold","children":"✓ Müşteri memnuniyeti odaklı hizmet"}]}],["$","div",null,{"className":"bg-white p-5 rounded-xl border border-blue-200","children":["$","p",null,{"className":"text-slate-700 font-semibold","children":"✓ Teknik destek ve danışmanlık"}]}],["$","div",null,{"className":"bg-white p-5 rounded-xl border border-blue-200","children":["$","p",null,{"className":"text-slate-700 font-semibold","children":"✓ Sürekli iyileştirme çalışmaları"}]}],["$","div",null,{"className":"bg-white p-5 rounded-xl border border-blue-200","children":["$","p",null,{"className":"text-slate-700 font-semibold","children":"✓ Şeffaf iletişim ve raporlama"}]}]]}]]}]
7:["$","div",null,{"className":"bg-blue-50 p-8 rounded-2xl border-2 border-blue-200","children":[["$","h2",null,{"className":"text-2xl font-bold text-slate-900 mb-4","children":"Sonuç"}],["$","p",null,{"className":"text-slate-700 leading-relaxed","children":"Kalite politikamız, tüm çalışanlarımız ve iş ortaklarımız için rehber niteliğindedir. Bu politika doğrultusunda, müşterilerimize en yüksek kalitede ürün ve hizmet sunmayı, sektörde öncü konumumuzu korumayı ve sürekli gelişmeyi hedefliyoruz."}],["$","p",null,{"className":"text-slate-700 leading-relaxed mt-4","children":"Kalite konusundaki taahhütlerimiz, günlük çalışma hayatımızın temelini oluşturur ve tüm kararlarımızda öncelikli olarak değerlendirilir."}]]}]
8:["$","$Lc",null,{}]
9:["$","script","script-0",{"src":"/_next/static/chunks/ff1a16fafef87110.js","async":true}]
a:["$","script","script-1",{"src":"/_next/static/chunks/98de25325528262c.js","async":true}]
b:["$","$Ld",null,{"children":["$","$e",null,{"name":"Next.MetadataOutlet","children":"$@f"}]}]
f:null
