1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
3:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
4:I[12399,["/_next/static/chunks/26c9c2f4bf786668.js"],"default"]
5:I[53501,["/_next/static/chunks/26c9c2f4bf786668.js","/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/98de25325528262c.js"],"default"]
15:I[68027,[],"default"]
:HL["/_next/static/chunks/2e4173a74c30e6de.css","style"]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"p_39e-iDeKvCtv0pUjUv-","c":["","kurumsal","ekibimiz"],"q":"","i":false,"f":[[["",{"children":["kurumsal",{"children":["ekibimiz",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/2e4173a74c30e6de.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/26c9c2f4bf786668.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"tr","children":["$","body",null,{"className":"inter_5972bc34-module__OU16Qa__className","children":[["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L4",null,{}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[[["$","$L5",null,{}],["$","main",null,{"className":"bg-white min-h-screen pt-24 md:pt-28","children":[["$","section",null,{"className":"relative py-20 md:py-32 bg-gradient-to-br from-blue-600 via-blue-700 to-slate-900 text-white overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 opacity-10","children":["$","div",null,{"className":"absolute inset-0 bg-[url('/metod.png')] bg-cover bg-center"}]}],["$","div",null,{"className":"container mx-auto px-6 relative z-10","children":["$","div",null,{"className":"max-w-4xl mx-auto text-center","children":[["$","span",null,{"className":"inline-block text-blue-200 font-black text-xs tracking-[0.4em] uppercase mb-4 px-4 py-1.5 bg-blue-900/30 rounded-full","children":"Ekip"}],["$","h1",null,{"className":"text-4xl md:text-5xl lg:text-6xl font-black mb-6 tracking-tight","children":"Ekibimiz"}],["$","p",null,{"className":"text-xl text-blue-100 leading-relaxed","children":"10+ yıllık deneyime sahip, uzman ve deneyimli ekibimizle tanışın. Her birimiz, kaliteli hizmet sunmak için çalışıyoruz."}]]}]}]]}],["$","section",null,{"className":"py-20 bg-white","children":["$","div",null,{"className":"container mx-auto px-6","children":[["$","div",null,{"className":"max-w-4xl mx-auto text-center mb-16","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-black text-slate-900 mb-6","children":"Deneyimli ve Uzman Ekibimiz"}],["$","p",null,{"className":"text-slate-700 text-lg leading-relaxed","children":"Metod Mühendislik, elektrik pano üretimi ve endüstriyel çözümler alanında uzmanlaşmış, deneyimli ve dinamik bir ekibe sahiptir. Her bir ekip üyemiz, müşterilerimize en iyi hizmeti sunmak için sürekli gelişim ve eğitim alanında kendini yenilemektedir."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 max-w-7xl mx-auto","children":[["$","div","1",{"className":"bg-white rounded-2xl border-2 border-slate-200 shadow-lg hover:shadow-2xl transition-all duration-500 hover:-translate-y-2 overflow-hidden group","children":["$L6","$L7"]}],"$L8","$L9","$La","$Lb","$Lc"]}]]}]}],"$Ld","$Le","$Lf"]}],"$L10"],["$L11","$L12"],"$L13"]}],{},null,false,false]},null,false,false]},null,false,false]},null,false,false],"$L14",false]],"m":"$undefined","G":["$15",[]],"S":true}
16:I[28129,["/_next/static/chunks/26c9c2f4bf786668.js","/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/98de25325528262c.js"],"default"]
17:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
18:"$Sreact.suspense"
1a:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"ViewportBoundary"]
1c:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"MetadataBoundary"]
6:["$","div",null,{"className":"bg-gradient-to-br from-blue-600 to-slate-900 text-white p-8 text-center","children":[["$","div",null,{"className":"text-6xl mb-4 transform group-hover:scale-110 transition-transform duration-300","children":"👔"}],["$","h3",null,{"className":"text-2xl font-black mb-2","children":"Yönetim Ekibi"}],["$","p",null,{"className":"text-blue-200 font-semibold","children":"Genel Müdürlük"}]]}]
7:["$","div",null,{"className":"p-6","children":["$","p",null,{"className":"text-slate-700 leading-relaxed","children":"10+ yıllık sektör deneyimi ile şirketin stratejik yönetimi ve gelişimi konusunda liderlik yapmaktadır."}]}]
8:["$","div","2",{"className":"bg-white rounded-2xl border-2 border-slate-200 shadow-lg hover:shadow-2xl transition-all duration-500 hover:-translate-y-2 overflow-hidden group","children":[["$","div",null,{"className":"bg-gradient-to-br from-blue-600 to-slate-900 text-white p-8 text-center","children":[["$","div",null,{"className":"text-6xl mb-4 transform group-hover:scale-110 transition-transform duration-300","children":"⚡"}],["$","h3",null,{"className":"text-2xl font-black mb-2","children":"Mühendislik Ekibi"}],["$","p",null,{"className":"text-blue-200 font-semibold","children":"Elektrik Mühendisleri"}]]}],["$","div",null,{"className":"p-6","children":["$","p",null,{"className":"text-slate-700 leading-relaxed","children":"Elektrik pano tasarımı, marin pano projeleri ve endüstriyel çözümler konusunda uzmanlaşmış mühendislerden oluşmaktadır."}]}]]}]
9:["$","div","3",{"className":"bg-white rounded-2xl border-2 border-slate-200 shadow-lg hover:shadow-2xl transition-all duration-500 hover:-translate-y-2 overflow-hidden group","children":[["$","div",null,{"className":"bg-gradient-to-br from-blue-600 to-slate-900 text-white p-8 text-center","children":[["$","div",null,{"className":"text-6xl mb-4 transform group-hover:scale-110 transition-transform duration-300","children":"🔧"}],["$","h3",null,{"className":"text-2xl font-black mb-2","children":"Üretim Ekibi"}],["$","p",null,{"className":"text-blue-200 font-semibold","children":"Üretim Müdürü ve Teknisyenler"}]]}],["$","div",null,{"className":"p-6","children":["$","p",null,{"className":"text-slate-700 leading-relaxed","children":"CNC lazer kesim, büküm, kaynak ve montaj operasyonlarında deneyimli teknik ekibimiz."}]}]]}]
a:["$","div","4",{"className":"bg-white rounded-2xl border-2 border-slate-200 shadow-lg hover:shadow-2xl transition-all duration-500 hover:-translate-y-2 overflow-hidden group","children":[["$","div",null,{"className":"bg-gradient-to-br from-blue-600 to-slate-900 text-white p-8 text-center","children":[["$","div",null,{"className":"text-6xl mb-4 transform group-hover:scale-110 transition-transform duration-300","children":"✅"}],["$","h3",null,{"className":"text-2xl font-black mb-2","children":"Kalite Kontrol Ekibi"}],["$","p",null,{"className":"text-blue-200 font-semibold","children":"Kalite Mühendisleri"}]]}],["$","div",null,{"className":"p-6","children":["$","p",null,{"className":"text-slate-700 leading-relaxed","children":"ISO 9001 kalite standartlarına uygunluk denetimi ve üretim süreçlerinin kalite kontrolünden sorumludur."}]}]]}]
b:["$","div","5",{"className":"bg-white rounded-2xl border-2 border-slate-200 shadow-lg hover:shadow-2xl transition-all duration-500 hover:-translate-y-2 overflow-hidden group","children":[["$","div",null,{"className":"bg-gradient-to-br from-blue-600 to-slate-900 text-white p-8 text-center","children":[["$","div",null,{"className":"text-6xl mb-4 transform group-hover:scale-110 transition-transform duration-300","children":"📋"}],["$","h3",null,{"className":"text-2xl font-black mb-2","children":"Proje Yönetimi"}],["$","p",null,{"className":"text-blue-200 font-semibold","children":"Proje Yöneticileri"}]]}],["$","div",null,{"className":"p-6","children":["$","p",null,{"className":"text-slate-700 leading-relaxed","children":"Müşteri projelerinin planlanması, takibi ve zamanında teslimatından sorumlu profesyonel ekibimiz."}]}]]}]
c:["$","div","6",{"className":"bg-white rounded-2xl border-2 border-slate-200 shadow-lg hover:shadow-2xl transition-all duration-500 hover:-translate-y-2 overflow-hidden group","children":[["$","div",null,{"className":"bg-gradient-to-br from-blue-600 to-slate-900 text-white p-8 text-center","children":[["$","div",null,{"className":"text-6xl mb-4 transform group-hover:scale-110 transition-transform duration-300","children":"📞"}],["$","h3",null,{"className":"text-2xl font-black mb-2","children":"Satış ve Pazarlama"}],["$","p",null,{"className":"text-blue-200 font-semibold","children":"Satış ve Pazarlama Ekibi"}]]}],["$","div",null,{"className":"p-6","children":["$","p",null,{"className":"text-slate-700 leading-relaxed","children":"Yurt içi ve yurt dışı müşteri ilişkileri, teklif hazırlama ve pazarlama faaliyetlerini yürütmektedir."}]}]]}]
d:["$","section",null,{"className":"py-20 bg-gradient-to-b from-white to-slate-50","children":["$","div",null,{"className":"container mx-auto px-6","children":["$","div",null,{"className":"max-w-6xl mx-auto","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-black text-slate-900 mb-6","children":"Ekip Kültürümüz ve Değerlerimiz"}],["$","p",null,{"className":"text-slate-700 text-lg max-w-3xl mx-auto","children":"Ekibimiz, ortak değerler etrafında birleşmiş, müşteri memnuniyeti ve kaliteli üretim odaklı çalışmaktadır."}]]}],["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","div","0",{"className":"bg-white rounded-xl p-6 shadow-lg border border-slate-200 hover:shadow-xl transition-all text-center","children":[["$","div",null,{"className":"text-5xl mb-4","children":"🎓"}],["$","h3",null,{"className":"text-xl font-black text-slate-900 mb-3","children":"Uzmanlık"}],["$","p",null,{"className":"text-slate-600 text-sm","children":"Sektörde derinlemesine bilgi ve deneyim"}]]}],["$","div","1",{"className":"bg-white rounded-xl p-6 shadow-lg border border-slate-200 hover:shadow-xl transition-all text-center","children":[["$","div",null,{"className":"text-5xl mb-4","children":"🤝"}],["$","h3",null,{"className":"text-xl font-black text-slate-900 mb-3","children":"İşbirliği"}],["$","p",null,{"className":"text-slate-600 text-sm","children":"Takım çalışması ve uyum içinde çalışma"}]]}],["$","div","2",{"className":"bg-white rounded-xl p-6 shadow-lg border border-slate-200 hover:shadow-xl transition-all text-center","children":[["$","div",null,{"className":"text-5xl mb-4","children":"💡"}],["$","h3",null,{"className":"text-xl font-black text-slate-900 mb-3","children":"İnovasyon"}],["$","p",null,{"className":"text-slate-600 text-sm","children":"Sürekli gelişim ve yenilikçi çözümler"}]]}],["$","div","3",{"className":"bg-white rounded-xl p-6 shadow-lg border border-slate-200 hover:shadow-xl transition-all text-center","children":[["$","div",null,{"className":"text-5xl mb-4","children":"⚡"}],["$","h3",null,{"className":"text-xl font-black text-slate-900 mb-3","children":"Güvenilirlik"}],["$","p",null,{"className":"text-slate-600 text-sm","children":"Zamanında teslimat ve sözünde durma"}]]}]]}]]}]}]}]
e:["$","section",null,{"className":"py-16 bg-gradient-to-br from-slate-900 via-blue-900 to-slate-900 text-white","children":["$","div",null,{"className":"container mx-auto px-6","children":["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-6 md:gap-12 max-w-6xl mx-auto","children":[["$","div","0",{"className":"text-center bg-white/10 backdrop-blur-sm rounded-2xl p-6 border border-white/20 hover:bg-white/20 transition-all hover:scale-105","children":[["$","div",null,{"className":"text-4xl md:text-5xl mb-4","children":"⭐"}],["$","p",null,{"className":"text-3xl md:text-4xl font-black text-blue-400 mb-2","children":"10+"}],["$","p",null,{"className":"text-sm font-semibold text-slate-200 uppercase tracking-wider","children":"Yıllık Deneyim"}]]}],["$","div","1",{"className":"text-center bg-white/10 backdrop-blur-sm rounded-2xl p-6 border border-white/20 hover:bg-white/20 transition-all hover:scale-105","children":[["$","div",null,{"className":"text-4xl md:text-5xl mb-4","children":"👥"}],["$","p",null,{"className":"text-3xl md:text-4xl font-black text-blue-400 mb-2","children":"50+"}],["$","p",null,{"className":"text-sm font-semibold text-slate-200 uppercase tracking-wider","children":"Uzman Ekip Üyesi"}]]}],["$","div","2",{"className":"text-center bg-white/10 backdrop-blur-sm rounded-2xl p-6 border border-white/20 hover:bg-white/20 transition-all hover:scale-105","children":[["$","div",null,{"className":"text-4xl md:text-5xl mb-4","children":"🏆"}],["$","p",null,{"className":"text-3xl md:text-4xl font-black text-blue-400 mb-2","children":"ISO 9001"}],["$","p",null,{"className":"text-sm font-semibold text-slate-200 uppercase tracking-wider","children":"Kalite Sertifikası"}]]}],["$","div","3",{"className":"text-center bg-white/10 backdrop-blur-sm rounded-2xl p-6 border border-white/20 hover:bg-white/20 transition-all hover:scale-105","children":[["$","div",null,{"className":"text-4xl md:text-5xl mb-4","children":"🏭"}],["$","p",null,{"className":"text-3xl md:text-4xl font-black text-blue-400 mb-2","children":"2000m²"}],["$","p",null,{"className":"text-sm font-semibold text-slate-200 uppercase tracking-wider","children":"Üretim Alanı"}]]}]]}]}]}]
f:["$","section",null,{"className":"py-20 bg-white","children":["$","div",null,{"className":"container mx-auto px-6 text-center","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-black text-slate-900 mb-6","children":"Ekibimize Katılmak İster misiniz?"}],["$","p",null,{"className":"text-xl text-slate-600 mb-8 max-w-2xl mx-auto","children":"Yetenekli ve deneyimli profesyonelleri aramıza katılmaya davet ediyoruz."}],["$","a",null,{"href":"mailto:info@metodmuhendislik.com?subject=İş Başvurusu","className":"inline-flex items-center justify-center gap-3 bg-blue-600 text-white px-8 py-4 rounded-xl font-bold hover:bg-blue-700 transition-all shadow-lg hover:scale-105","children":[["$","svg",null,{"className":"w-5 h-5","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"}]}],"İş Başvurusu Yap"]}]]}]}]
10:["$","$L16",null,{}]
11:["$","script","script-0",{"src":"/_next/static/chunks/ff1a16fafef87110.js","async":true,"nonce":"$undefined"}]
12:["$","script","script-1",{"src":"/_next/static/chunks/98de25325528262c.js","async":true,"nonce":"$undefined"}]
13:["$","$L17",null,{"children":["$","$18",null,{"name":"Next.MetadataOutlet","children":"$@19"}]}]
14:["$","$1","h",{"children":[null,["$","$L1a",null,{"children":"$L1b"}],["$","div",null,{"hidden":true,"children":["$","$L1c",null,{"children":["$","$18",null,{"name":"Next.Metadata","children":"$L1d"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
1b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#0056b3"}]]
1e:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"IconMark"]
19:null
1d:[["$","title","0",{"children":"Ekibimiz | Metod Mühendislik - Uzman Ekip ve Deneyimli Profesyoneller | Metod Mühendislik"}],["$","meta","1",{"name":"description","content":"Metod Mühendislik&apos;in deneyimli ekibi: Uzman mühendisler, teknik ekip ve yönetim kadrosu. 10+ yıllık sektör deneyimi ile kaliteli hizmet sunuyoruz."}],["$","meta","2",{"name":"author","content":"Metod Mühendislik"}],["$","link","3",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"Metod Mühendislik ekibi, uzman mühendisler, teknik ekip, elektrik pano uzmanları, endüstriyel üretim ekibi"}],["$","meta","5",{"name":"creator","content":"Metod Mühendislik"}],["$","meta","6",{"name":"publisher","content":"Metod Mühendislik"}],["$","meta","7",{"name":"robots","content":"index, follow"}],["$","meta","8",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","9",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","10",{"property":"og:title","content":"Ekibimiz | Metod Mühendislik"}],["$","meta","11",{"property":"og:description","content":"10+ yıllık deneyimle elektrik pano ve endüstriyel üretim alanında uzman ekibimizle tanışın."}],["$","meta","12",{"property":"og:locale","content":"tr_TR"}],["$","meta","13",{"property":"og:type","content":"website"}],["$","meta","14",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","15",{"name":"twitter:title","content":"Metod Mühendislik | Endüstriyel Üretim ve Mühendislik Çözümleri"}],["$","meta","16",{"name":"twitter:description","content":"CNC lazer kesim, CNC büküm, metal kaynak, elektrik pano, marin pano ve mühendislik çözümleri."}],["$","meta","17",{"name":"twitter:image","content":"https://www.metodmuhendislik.com/logo.png"}],["$","link","18",{"rel":"shortcut icon","href":"/logo.png"}],["$","link","19",{"rel":"icon","href":"/logo.png","sizes":"any"}],["$","link","20",{"rel":"icon","href":"/logo.png","type":"image/png"}],["$","link","21",{"rel":"apple-touch-icon","href":"/logo.png"}],["$","$L1e","22",{}]]
