1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
3:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
4:I[12399,["/_next/static/chunks/26c9c2f4bf786668.js"],"default"]
5:I[53501,["/_next/static/chunks/26c9c2f4bf786668.js","/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/98de25325528262c.js"],"default"]
16:I[68027,[],"default"]
:HL["/_next/static/chunks/2e4173a74c30e6de.css","style"]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"p_39e-iDeKvCtv0pUjUv-","c":["","kurumsal","hakkimizda"],"q":"","i":false,"f":[[["",{"children":["kurumsal",{"children":["hakkimizda",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/2e4173a74c30e6de.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/26c9c2f4bf786668.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"tr","children":["$","body",null,{"className":"inter_5972bc34-module__OU16Qa__className","children":[["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L4",null,{}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[[["$","$L5",null,{}],["$","main",null,{"className":"bg-white min-h-screen pt-24 md:pt-28","children":[["$","section",null,{"className":"relative py-20 md:py-32 bg-gradient-to-br from-blue-600 via-blue-700 to-slate-900 text-white overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 opacity-10","children":["$","div",null,{"className":"absolute inset-0 bg-[url('/elektrıkpano.png')] bg-cover bg-center"}]}],["$","div",null,{"className":"container mx-auto px-6 relative z-10","children":["$","div",null,{"className":"max-w-4xl mx-auto text-center","children":[["$","span",null,{"className":"inline-block text-blue-200 font-black text-xs tracking-[0.4em] uppercase mb-4 px-4 py-1.5 bg-blue-900/30 rounded-full","children":"Şirketimiz"}],["$","h1",null,{"className":"text-4xl md:text-5xl lg:text-6xl font-black mb-6 tracking-tight","children":"Hakkımızda"}],["$","p",null,{"className":"text-xl text-blue-100 leading-relaxed","children":"Modern dünyanın en temel ihtiyacı olan enerjinin, güvenli, verimli ve sürdürülebilir bir şekilde yönetilmesi"}]]}]}]]}],["$","section",null,{"className":"py-20 bg-white","children":["$","div",null,{"className":"container mx-auto px-6","children":["$","div",null,{"className":"max-w-4xl mx-auto","children":["$","div",null,{"className":"prose prose-lg max-w-none","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-black text-slate-900 mb-6","children":"Biz Kimiz"}],["$","p",null,{"className":"text-xl font-medium text-slate-900 leading-relaxed mb-6","children":["Modern dünyanın en temel ihtiyacı olan enerjinin, güvenli, verimli ve sürdürülebilir bir şekilde yönetilmesi, mühendislik sanatının en kritik alanlarından biridir. ",["$","strong",null,{"children":"Metod Mühendislik"}]," olarak bizler, 10+ yıllık deneyimimizle, enerjinin olduğu her yerde güveni ve kaliteyi inşa etmek amacıyla faaliyet gösteriyoruz."]}],["$","p",null,{"className":"text-slate-700 text-lg leading-relaxed mb-6","children":"Kurulduğumuz ilk günden bu yana, sadece bir pano üreticisi olmayı değil, aynı zamanda elektrik taahhüt ve enerji yönetimi sektöründe güvenilir bir çözüm ortağı olmayı hedefledik. Bugün geldiğimiz noktada, akademik seviyedeki uzman teknik kadromuz, sahadaki dinamikleri bilen deneyimli satış ekibimiz ve endüstri 4.0 standartlarına uyumlu güçlü altyapımız ile sektörümüzde hak ettiğimiz lider konumu korumanın gururunu yaşıyoruz."}],"$L6"]}]}]}]}],"$L7","$L8","$L9","$La","$Lb","$Lc","$Ld","$Le","$Lf","$L10"]}],"$L11"],["$L12","$L13"],"$L14"]}],{},null,false,false]},null,false,false]},null,false,false]},null,false,false],"$L15",false]],"m":"$undefined","G":["$16",[]],"S":true}
29:I[22016,["/_next/static/chunks/26c9c2f4bf786668.js","/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/98de25325528262c.js"],""]
2a:I[28129,["/_next/static/chunks/26c9c2f4bf786668.js","/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/98de25325528262c.js"],"default"]
2b:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
2c:"$Sreact.suspense"
2e:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"ViewportBoundary"]
30:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"MetadataBoundary"]
6:["$","p",null,{"className":"text-slate-700 text-lg leading-relaxed mb-6","children":[["$","strong",null,{"children":"Metod Mühendislik"}],", yerelden evrensele uzanan vizyonuyla, Türkiye'deki sanayi kuruluşlarından dünyanın en zorlu coğrafyalarındaki enerji santrallerine kadar geniş bir yelpazede hizmet vermektedir. Alçak gerilim panolarından otomasyon sistemlerine kadar uzanan geniş ürün gamımızla, elektriğin güvenle dağıtılmasını, kontrol edilmesini ve yönetilmesini sağlıyoruz."]}]
7:["$","section",null,{"className":"py-20 bg-gradient-to-br from-slate-50 to-blue-50","children":["$","div",null,{"className":"container mx-auto px-6","children":["$","div",null,{"className":"max-w-4xl mx-auto","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-black text-slate-900 mb-8 text-center","children":"Tarihçe ve Kuruluş Hikayemiz"}],["$","div",null,{"className":"space-y-6","children":["$","div",null,{"className":"bg-white rounded-2xl p-8 shadow-lg border-l-4 border-blue-600","children":[["$","p",null,{"className":"text-slate-700 text-lg leading-relaxed mb-4","children":"10+ yıllık deneyimimiz, elektrik pano üretimi konusunda hizmet vermek ve sektöre mühendislik tabanlı, kalite odaklı bir yaklaşım getirmek amacıyla kurulan şirketimizin, geçen süre zarfında istikrarlı bir büyüme grafiği çizdiğinin en somut kanıtıdır."}],["$","p",null,{"className":"text-slate-700 text-lg leading-relaxed mb-4","children":"Kuruluşumuzun ilk yıllarında yerel projelere odaklanarak kazandığımız saha tecrübesi, sonraki yıllarda bizi uluslararası arenaya taşıyan en büyük gücümüz olmuştur. \"10+ yıllık tecrübe\" söylemimiz, sadece geçen zamanı değil, bu zaman dilimine sığdırılan yüzlerce başarılı projeyi, çözülen binlerce teknik sorunu ve kazanılan sayısız müşteri memnuniyetini ifade eder."}],["$","p",null,{"className":"text-slate-700 text-lg leading-relaxed","children":["Bugün ",["$","strong",null,{"children":"Metod Mühendislik"}],"; sadece metal ve kablodan oluşan sistemler üretmemekte, aynı zamanda geçmişten gelen tecrübesini bugünün teknolojisiyle harmanlayarak geleceğin enerji altyapılarını kurmaktadır. Yerli üretim bandımızdan çıkan her ürün, Türk mühendisliğinin ve işçiliğinin kalitesini dünyaya taşıyan birer elçi niteliğindedir."]}]]}]}]]}]}]}]
8:["$","section",null,{"className":"py-20 bg-white","children":["$","div",null,{"className":"container mx-auto px-6","children":["$","div",null,{"className":"max-w-4xl mx-auto","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-black text-slate-900 mb-8 text-center","children":"Üretim Felsefemiz ve Teknik Yetkinliklerimiz"}],["$","div",null,{"className":"space-y-6","children":[["$","p",null,{"className":"text-slate-700 text-lg leading-relaxed","children":[["$","strong",null,{"children":"Metod Mühendislik"}]," olarak üretim felsefemizin temelinde \"Sıfır Hata\" ve \"Tam Güvenlik\" ilkeleri yatmaktadır. Elektrik panoları, bir tesisin kalbi niteliğindedir ve bu kalbin durması, tüm operasyonun durması anlamına gelir. Bu bilinçle, IEC 61439-1/2 uluslararası standartlarına tam uyum sağlayan belgeli ürünlerimizle sektörde fark yaratıyoruz."]}],["$","p",null,{"className":"text-slate-700 text-lg leading-relaxed mb-6","children":"Üretim ve hizmet yelpazemiz, endüstrinin tüm ihtiyaçlarını karşılayacak çeşitliliğe sahiptir:"}],["$","div",null,{"className":"grid md:grid-cols-2 gap-6","children":[["$","div",null,{"className":"bg-gradient-to-br from-blue-50 to-slate-50 rounded-xl p-6 border-2 border-blue-200","children":[["$","h3",null,{"className":"text-xl font-black text-slate-900 mb-3","children":"A. Alçak Gerilim Panoları (ADP)"}],["$","p",null,{"className":"text-slate-700 leading-relaxed","children":"Ana Dağıtım Panoları (ADP), enerjinin tesise girdiği ve dağıtıldığı en kritik noktalardır. Yüksek kısa devre akımlarına dayanıklı, termal yönetim başarısı yüksek ve modüler yapıda ürettiğimiz ADP çözümlerimiz, tesislerin enerji sürekliliğini garanti altına alır."}]]}],["$","div",null,{"className":"bg-gradient-to-br from-green-50 to-slate-50 rounded-xl p-6 border-2 border-green-200","children":[["$","h3",null,{"className":"text-xl font-black text-slate-900 mb-3","children":"B. Motor Kontrol Merkezleri (MCC Panoları)"}],["$","p",null,{"className":"text-slate-700 leading-relaxed","children":"Endüstriyel tesislerin kas gücü olan motorların kontrolü, MCC panolarımızla sağlanır. Sabit veya çekmeceli tipte tasarladığımız MCC panolarımız, motorların güvenli yol almasını, korunmasını ve otomasyon sistemleriyle entegre çalışmasını sağlar."}]]}],["$","div",null,{"className":"bg-gradient-to-br from-purple-50 to-slate-50 rounded-xl p-6 border-2 border-purple-200","children":[["$","h3",null,{"className":"text-xl font-black text-slate-900 mb-3","children":"C. Kompanzasyon Panoları"}],["$","p",null,{"className":"text-slate-700 leading-relaxed","children":"Enerji verimliliği ve maliyet yönetimi açısından kritik olan reaktif güç kontrolü, uzmanlık alanlarımızdan biridir. Tasarladığımız kompanzasyon panoları ile işletmelerin enerji cezası ödemesinin önüne geçiyor, şebeke kalitesini artırıyor ve sistem ömrünü uzatıyoruz."}]]}],["$","div",null,{"className":"bg-gradient-to-br from-orange-50 to-slate-50 rounded-xl p-6 border-2 border-orange-200","children":[["$","h3",null,{"className":"text-xl font-black text-slate-900 mb-3","children":"D. Otomasyon ve DDC Panoları"}],["$","p",null,{"className":"text-slate-700 leading-relaxed","children":"Endüstri 4.0 ve akıllı bina sistemlerinin beyni olan Otomasyon ve DDC (Direct Digital Control) panolarımız, karmaşık süreçlerin insan hatasından bağımsız, hassas ve verimli bir şekilde yönetilmesini sağlar. PLC, SCADA ve HMI altyapılarına uygun çözümlerimizle süreçleri dijitalleştiriyoruz."}]]}],["$","div",null,{"className":"bg-gradient-to-br from-red-50 to-slate-50 rounded-xl p-6 border-2 border-red-200 md:col-span-2","children":[["$","h3",null,{"className":"text-xl font-black text-slate-900 mb-3","children":"E. Marin Panoları (Gemi Elektrik Panoları)"}],"$L17"]}]]}]]}]]}]}]}]
9:["$","section",null,{"className":"py-20 bg-gradient-to-br from-slate-50 to-blue-50","children":["$","div",null,{"className":"container mx-auto px-6","children":["$","div",null,{"className":"max-w-4xl mx-auto","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-black text-slate-900 mb-8 text-center","children":"Kalite Yönetimi ve Standartlar"}],["$","div",null,{"className":"bg-white rounded-2xl p-8 shadow-lg border-2 border-blue-200","children":[["$","p",null,{"className":"text-slate-700 text-lg leading-relaxed mb-6","children":["\"Kalite, kontrol edilmez; üretilir.\" felsefesiyle hareket eden ",["$","strong",null,{"children":"Metod Mühendislik"}],", tüm organizasyon yapısını TS ISO 9001:2015 Kalite Yönetim Sistemi Standardı gerekleri doğrultusunda yapılandırmıştır. Bu sadece duvarda asılı bir belge değil, satın almadan sevkiyata, tasarımdan montaja kadar işleyen canlı bir sistemdir."]}],["$","p",null,{"className":"text-slate-700 text-lg font-semibold mb-4","children":"Tasarım ve imalat süreçlerimizde uyguladığımız kalite prosedürleri şunları kapsar:"}],["$","ul",null,{"className":"space-y-3 text-slate-700","children":[["$","li",null,{"className":"flex items-start gap-3","children":[["$","span",null,{"className":"text-blue-600 font-bold mt-1","children":"•"}],["$","span",null,{"children":[["$","strong",null,{"children":"Projelendirme:"}]," E-Plan ve güncel CAD yazılımları ile hatasız elektriksel ve mekanik tasarım."]}]]}],["$","li",null,{"className":"flex items-start gap-3","children":[["$","span",null,{"className":"text-blue-600 font-bold mt-1","children":"•"}],["$","span",null,{"children":[["$","strong",null,{"children":"Malzeme Seçimi:"}]," Sadece uluslararası geçerliliği olan, sertifikalı ve test edilmiş şalt malzeme kullanımı."]}]]}],["$","li",null,{"className":"flex items-start gap-3","children":[["$","span",null,{"className":"text-blue-600 font-bold mt-1","children":"•"}],["$","span",null,{"children":[["$","strong",null,{"children":"Elektro Montaj:"}]," Uzman teknisyenlerimiz tarafından, kablo kesit hesaplarına ve bağlantı tork değerlerine sadık kalınarak yapılan titiz montaj."]}]]}],["$","li",null,{"className":"flex items-start gap-3","children":[["$","span",null,{"className":"text-blue-600 font-bold mt-1","children":"•"}],["$","span",null,{"children":[["$","strong",null,{"children":"Test ve Doğrulama:"}]," Üretimi tamamlanan her panonun, sevkiyat öncesi rutin testlerden (İzolasyon testi, Dielektrik testi, Fonksiyon testi vb.) geçirilmesi ve raporlanması."]}]]}]]}]]}]]}]}]}]
a:["$","section",null,{"className":"py-20 bg-white","children":["$","div",null,{"className":"container mx-auto px-6","children":["$","div",null,{"className":"max-w-4xl mx-auto","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-black text-slate-900 mb-8 text-center","children":"Global Güç: İhracat ve Uluslararası Başarılar"}],["$","div",null,{"className":"space-y-6","children":[["$","p",null,{"className":"text-slate-700 text-lg leading-relaxed","children":[["$","strong",null,{"children":"Metod Mühendislik"}],", Türkiye'deki güçlü konumunun yanı sıra, dünya genelinde aranan bir marka haline gelmiştir. \"Sınır Tanımayan Enerji\" mottomuzla, bugün 12'den fazla ülkeye aktif ihracat gerçekleştiriyoruz."]}],["$","p",null,{"className":"text-slate-700 text-lg leading-relaxed","children":"Global pazarın devleri ile yürüttüğümüz iş ortaklıkları, firmamızın uluslararası standartlara uyum yeteneğinin en somut kanıtıdır. İhracat yaptığımız ülkelerin çeşitliliği, farklı iklim koşullarına, farklı teknik regülasyonlara ve farklı lojistik zorluklara karşı adaptasyon yeteneğimizi göstermektedir."}],["$","div",null,{"className":"bg-gradient-to-br from-blue-50 to-slate-50 rounded-xl p-8 border-2 border-blue-200","children":[["$","h3",null,{"className":"text-2xl font-black text-slate-900 mb-4","children":"İhracat Haritamız"}],["$","p",null,{"className":"text-slate-700 leading-relaxed mb-4","children":["Profesyonel iş ortaklığı kurduğumuz ve Türk bayrağını gururla dalgalandırdığımız ülkeler arasında çok geniş bir coğrafya bulunmaktadır. Bu çeşitlilik, ",["$","strong",null,{"children":"Metod Mühendislik"}],"'in -40 derecedeki Sibirya soğuğundan, +50 derecedeki Afrika sıcağına kadar her türlü ortamda çalışabilecek dayanıklılıkta panolar üretebildiğinin mühendislik kanıtıdır."]}],["$","div",null,{"className":"grid md:grid-cols-3 gap-4 mt-6","children":[["$","div",null,{"className":"bg-white rounded-lg p-4 border border-slate-200","children":[["$","h4",null,{"className":"font-bold text-slate-900 mb-2","children":"Avrasya ve Ortadoğu"}],["$","p",null,{"className":"text-sm text-slate-600","children":"Rusya, Azerbaycan, Kazakistan, Irak, Dubai, Suudi Arabistan"}]]}],["$","div",null,{"className":"bg-white rounded-lg p-4 border border-slate-200","children":[["$","h4",null,{"className":"font-bold text-slate-900 mb-2","children":"Afrika"}],["$","p",null,{"className":"text-sm text-slate-600","children":"Libya, Cezayir, Tanzanya, Senegal, Mozambik"}]]}],["$","div",null,{"className":"bg-white rounded-lg p-4 border border-slate-200","children":[["$","h4",null,{"className":"font-bold text-slate-900 mb-2","children":"Avrupa ve Diğer"}],["$","p",null,{"className":"text-sm text-slate-600","children":"İsviçre gibi kalite standartlarının zirvede olduğu ülkeler"}]]}]]}]]}]]}]]}]}]}]
b:["$","section",null,{"className":"py-20 bg-gradient-to-br from-slate-50 to-blue-50","children":["$","div",null,{"className":"container mx-auto px-6","children":["$","div",null,{"className":"max-w-6xl mx-auto","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-black text-slate-900 mb-12 text-center","children":"Projeler ve İstatistiklerle Metod Mühendislik"}],["$","p",null,{"className":"text-center text-slate-700 text-lg mb-8 max-w-3xl mx-auto","children":["Rakamlar yalan söylemez. ",["$","strong",null,{"children":"Metod Mühendislik"}],"'in başarısı, tamamladığı projelerin niceliği ve niteliği ile ölçülebilir durumdadır."]}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-6","children":[["$","div","0",{"className":"bg-white rounded-2xl p-6 shadow-lg border-2 border-slate-200 hover:border-blue-300 hover:shadow-xl transition-all text-center","children":[["$","div",null,{"className":"text-4xl mb-3","children":"⭐"}],["$","p",null,{"className":"text-4xl md:text-5xl font-black text-blue-600 mb-2","children":"10+"}],["$","h3",null,{"className":"text-sm md:text-base font-bold text-slate-900 mb-1","children":"Yıllık Deneyim"}],["$","p",null,{"className":"text-xs text-slate-600","children":"Sektörde lider konum"}]]}],["$","div","1",{"className":"bg-white rounded-2xl p-6 shadow-lg border-2 border-slate-200 hover:border-blue-300 hover:shadow-xl transition-all text-center","children":[["$","div",null,{"className":"text-4xl mb-3","children":"🏭"}],["$","p",null,{"className":"text-4xl md:text-5xl font-black text-blue-600 mb-2","children":"2000m²"}],["$","h3",null,{"className":"text-sm md:text-base font-bold text-slate-900 mb-1","children":"Üretim Alanı"}],["$","p",null,{"className":"text-xs text-slate-600","children":"Modern tesisler"}]]}],["$","div","2",{"className":"bg-white rounded-2xl p-6 shadow-lg border-2 border-slate-200 hover:border-blue-300 hover:shadow-xl transition-all text-center","children":[["$","div",null,{"className":"text-4xl mb-3","children":"🌍"}],["$","p",null,{"className":"text-4xl md:text-5xl font-black text-blue-600 mb-2","children":"12"}],["$","h3",null,{"className":"text-sm md:text-base font-bold text-slate-900 mb-1","children":"Ülkeye İhracat"}],["$","p",null,{"className":"text-xs text-slate-600","children":"Uluslararası standart"}]]}],["$","div","3",{"className":"bg-white rounded-2xl p-6 shadow-lg border-2 border-slate-200 hover:border-blue-300 hover:shadow-xl transition-all text-center","children":[["$","div",null,{"className":"text-4xl mb-3","children":"🏆"}],["$","p",null,{"className":"text-4xl md:text-5xl font-black text-blue-600 mb-2","children":"ISO"}],["$","h3",null,{"className":"text-sm md:text-base font-bold text-slate-900 mb-1","children":"9001 Sertifikalı"}],["$","p",null,{"className":"text-xs text-slate-600","children":"Kalite garantisi"}]]}]]}],["$","div",null,{"className":"mt-12 bg-white rounded-2xl p-8 shadow-lg border-2 border-blue-200","children":["$","p",null,{"className":"text-slate-700 text-lg leading-relaxed text-center","children":["Zengin ürün yelpazesi, dinamik iş gücü ve yüksek kapasiteli yerli üretim bandımız sayesinde, senede ortalama ",["$","strong",null,{"children":"50+ büyük ölçekli proje"}]," tamamlamaktayız. Her bir proje; dizayn, projelendirme, elektro montaj ve satış sonrası destek hizmeti dahil olmak üzere anahtar teslim (turn-key) mantığıyla yönetilmektedir."]}]}]]}]}]}]
c:["$","section",null,{"className":"py-20 bg-white","children":["$","div",null,{"className":"container mx-auto px-6","children":["$","div",null,{"className":"max-w-7xl mx-auto","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","span",null,{"className":"inline-block text-blue-600 font-black text-xs tracking-[0.4em] uppercase mb-4 px-4 py-1.5 bg-blue-100 rounded-full","children":"Güvenilir İş Ortaklarımız"}],["$","h2",null,{"className":"text-3xl md:text-4xl font-black text-slate-900 mb-6","children":["Referans ",["$","span",null,{"className":"text-blue-600","children":"Firmalarımız"}]]}],["$","p",null,{"className":"text-lg md:text-xl text-slate-600 max-w-3xl mx-auto","children":"Sektörün önde gelen firmalarıyla gerçekleştirdiğimiz başarılı işbirlikleri ve memnun müşterilerimiz."}]]}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4 md:gap-6","children":[["$","div","0",{"className":"bg-gradient-to-br from-slate-50 to-blue-50 rounded-xl p-6 border-2 border-slate-200 hover:border-blue-400 hover:shadow-lg transition-all duration-300 text-center group","children":["$","div",null,{"className":"text-slate-900 font-bold text-sm md:text-base group-hover:text-blue-600 transition-colors","children":"TÜBİTAK"}]}],["$","div","1",{"className":"bg-gradient-to-br from-slate-50 to-blue-50 rounded-xl p-6 border-2 border-slate-200 hover:border-blue-400 hover:shadow-lg transition-all duration-300 text-center group","children":["$","div",null,{"className":"text-slate-900 font-bold text-sm md:text-base group-hover:text-blue-600 transition-colors","children":"Armelsan"}]}],["$","div","2",{"className":"bg-gradient-to-br from-slate-50 to-blue-50 rounded-xl p-6 border-2 border-slate-200 hover:border-blue-400 hover:shadow-lg transition-all duration-300 text-center group","children":["$","div",null,{"className":"text-slate-900 font-bold text-sm md:text-base group-hover:text-blue-600 transition-colors","children":"HTL"}]}],["$","div","3",{"className":"bg-gradient-to-br from-slate-50 to-blue-50 rounded-xl p-6 border-2 border-slate-200 hover:border-blue-400 hover:shadow-lg transition-all duration-300 text-center group","children":["$","div",null,{"className":"text-slate-900 font-bold text-sm md:text-base group-hover:text-blue-600 transition-colors","children":"Timfog"}]}],["$","div","4",{"className":"bg-gradient-to-br from-slate-50 to-blue-50 rounded-xl p-6 border-2 border-slate-200 hover:border-blue-400 hover:shadow-lg transition-all duration-300 text-center group","children":["$","div",null,{"className":"text-slate-900 font-bold text-sm md:text-base group-hover:text-blue-600 transition-colors","children":"Berrmak"}]}],["$","div","5",{"className":"bg-gradient-to-br from-slate-50 to-blue-50 rounded-xl p-6 border-2 border-slate-200 hover:border-blue-400 hover:shadow-lg transition-all duration-300 text-center group","children":["$","div",null,{"className":"text-slate-900 font-bold text-sm md:text-base group-hover:text-blue-600 transition-colors","children":"Marsis"}]}],["$","div","6",{"className":"bg-gradient-to-br from-slate-50 to-blue-50 rounded-xl p-6 border-2 border-slate-200 hover:border-blue-400 hover:shadow-lg transition-all duration-300 text-center group","children":["$","div",null,{"className":"text-slate-900 font-bold text-sm md:text-base group-hover:text-blue-600 transition-colors","children":"Bladeco"}]}],["$","div","7",{"className":"bg-gradient-to-br from-slate-50 to-blue-50 rounded-xl p-6 border-2 border-slate-200 hover:border-blue-400 hover:shadow-lg transition-all duration-300 text-center group","children":["$","div",null,{"className":"text-slate-900 font-bold text-sm md:text-base group-hover:text-blue-600 transition-colors","children":"Bronswerk"}]}],"$L18","$L19","$L1a","$L1b","$L1c","$L1d","$L1e","$L1f","$L20","$L21","$L22","$L23","$L24","$L25","$L26","$L27"]}]]}]}]}]
d:["$","section",null,{"className":"py-20 bg-white","children":["$","div",null,{"className":"container mx-auto px-6","children":["$","div",null,{"className":"max-w-4xl mx-auto","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-black text-slate-900 mb-8 text-center","children":"İnsan Kaynakları ve Uzman Kadrosu"}],["$","div",null,{"className":"space-y-6","children":[["$","p",null,{"className":"text-slate-700 text-lg leading-relaxed","children":["Teknoloji ne kadar ilerlerse ilerlesin, farkı yaratan insandır. ",["$","strong",null,{"children":"Metod Mühendislik"}],"'in en büyük sermayesi, akademik seviyedeki uzman teknik kadrosudur. Mühendislerimiz, teknikerlerimiz ve idari personelimiz, sürekli eğitim ve gelişim programlarıyla desteklenmektedir."]}],["$","div",null,{"className":"grid md:grid-cols-3 gap-6","children":[["$","div",null,{"className":"bg-gradient-to-br from-blue-50 to-slate-50 rounded-xl p-6 border-2 border-blue-200","children":[["$","h3",null,{"className":"text-lg font-black text-slate-900 mb-3","children":"Ar-Ge Mühendisleri"}],["$","p",null,{"className":"text-slate-700 text-sm leading-relaxed","children":"Sektörel yenilikleri takip eden Ar-Ge odaklı mühendislerden oluşan ekibimiz"}]]}],["$","div",null,{"className":"bg-gradient-to-br from-green-50 to-slate-50 rounded-xl p-6 border-2 border-green-200","children":[["$","h3",null,{"className":"text-lg font-black text-slate-900 mb-3","children":"Montaj Teknisyenleri"}],["$","p",null,{"className":"text-slate-700 text-sm leading-relaxed","children":"El işçiliğini sanatla birleştiren montaj teknisyenlerinden oluşan deneyimli kadromuz"}]]}],["$","div",null,{"className":"bg-gradient-to-br from-orange-50 to-slate-50 rounded-xl p-6 border-2 border-orange-200","children":[["$","h3",null,{"className":"text-lg font-black text-slate-900 mb-3","children":"Satış Ekibi"}],["$","p",null,{"className":"text-slate-700 text-sm leading-relaxed","children":"Müşteri ihtiyaçlarını doğru analiz eden deneyimli satış ekibimiz"}]]}]]}],["$","p",null,{"className":"text-slate-700 text-lg leading-relaxed","children":"Bu güçlü kadro yapısı, projelerin zamanında, bütçesinde ve teknik şartnamelere tam uygun olarak teslim edilmesini sağlayan en önemli faktördür."}]]}]]}]}]}]
e:["$","section",null,{"className":"py-20 bg-gradient-to-br from-slate-50 to-blue-50","children":["$","div",null,{"className":"container mx-auto px-6","children":["$","div",null,{"className":"max-w-4xl mx-auto","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-black text-slate-900 mb-8 text-center","children":"Satış Sonrası Destek ve Müşteri Memnuniyeti"}],["$","div",null,{"className":"bg-white rounded-2xl p-8 shadow-lg border-2 border-blue-200","children":[["$","p",null,{"className":"text-slate-700 text-lg leading-relaxed mb-4","children":["Bizim için proje, pano sevk edildiğinde bitmez; sistem güvenle çalıştığı sürece devam eder. ",["$","strong",null,{"children":"Metod Mühendislik"}],", satış sonrası destek hizmeti konusunda sektörün en hızlı ve çözüm odaklı firmalarından biridir."]}],["$","p",null,{"className":"text-slate-700 text-lg leading-relaxed","children":["Panolarımızın devreye alınması, süpervizörlük hizmetleri, periyodik bakım ve olası arıza durumlarında ",["$","strong",null,{"children":"7/24 teknik destek"}]," sağlama yeteneğimiz, müşterilerimizin bizi tercih etmesindeki en büyük etkendir. İster İstanbul'da bir fabrika, ister Senegal'de bir maden tesisi olsun; ",["$","strong",null,{"children":"Metod Mühendislik"}]," kalitesi her zaman ulaşılabilir durumdadır."]}]]}]]}]}]}]
f:["$","section",null,{"className":"py-20 bg-white","children":["$","div",null,{"className":"container mx-auto px-6","children":["$","div",null,{"className":"max-w-4xl mx-auto","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-black text-slate-900 mb-8 text-center","children":"Vizyon ve Gelecek Hedefleri"}],["$","div",null,{"className":"space-y-6","children":[["$","p",null,{"className":"text-slate-700 text-lg leading-relaxed","children":"Geleceğe bakışımız net: Elektrik panosu ve enerji yönetimi sektöründe, teknolojiyi takip eden değil, teknolojiye yön veren bir marka olmak."}],["$","div",null,{"className":"grid md:grid-cols-2 gap-6","children":[["$","div",null,{"className":"bg-gradient-to-br from-blue-50 to-slate-50 rounded-xl p-6 border-2 border-blue-200","children":[["$","h3",null,{"className":"text-lg font-black text-slate-900 mb-3","children":"Endüstri 4.0"}],["$","p",null,{"className":"text-slate-700 text-sm leading-relaxed","children":"Endüstri 4.0 uyumlu, uzaktan izlenebilir ve yönetilebilir \"Akıllı Pano\" (Smart Panel) sistemlerinde pazar payımızı artırmak"}]]}],["$","div",null,{"className":"bg-gradient-to-br from-green-50 to-slate-50 rounded-xl p-6 border-2 border-green-200","children":[["$","h3",null,{"className":"text-lg font-black text-slate-900 mb-3","children":"Yenilenebilir Enerji"}],["$","p",null,{"className":"text-slate-700 text-sm leading-relaxed","children":"Yenilenebilir enerji (Güneş, Rüzgar, Biyokütle) santrallerine yönelik özel çözümlerimizi çeşitlendirmek"}]]}],["$","div",null,{"className":"bg-gradient-to-br from-purple-50 to-slate-50 rounded-xl p-6 border-2 border-purple-200","children":[["$","h3",null,{"className":"text-lg font-black text-slate-900 mb-3","children":"Global Marka"}],["$","p",null,{"className":"text-slate-700 text-sm leading-relaxed","children":"İhracat yaptığımız ülke sayısını 12'den 20'ye çıkararak global marka bilinirliğimizi artırmak"}]]}],["$","div",null,{"className":"bg-gradient-to-br from-orange-50 to-slate-50 rounded-xl p-6 border-2 border-orange-200","children":[["$","h3",null,{"className":"text-lg font-black text-slate-900 mb-3","children":"Sürdürülebilirlik"}],["$","p",null,{"className":"text-slate-700 text-sm leading-relaxed","children":"Karbon ayak izimizi düşürerek, sürdürülebilir ve çevre dostu üretim tekniklerini geliştirmek"}]]}]]}]]}]]}]}]}]
28:T450,M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z10:["$","section",null,{"className":"py-20 bg-gradient-to-br from-blue-600 to-slate-900 text-white","children":["$","div",null,{"className":"container mx-auto px-6","children":["$","div",null,{"className":"max-w-4xl mx-auto text-center","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-black mb-6","children":"Sonuç"}],["$","p",null,{"className":"text-xl text-blue-100 leading-relaxed mb-6","children":[["$","strong",null,{"children":"Metod Mühendislik"}],"; 10+ yıllık deneyimi, uluslararası sertifikaları, güçlü mühendislik altyapısı ve %100 müşteri memnuniyeti odaklı çalışma prensibiyle, enerjinizin en güvenilir bekçisidir."]}],["$","p",null,{"className":"text-lg text-blue-200 leading-relaxed mb-8","children":"Rusya'nın soğuğundan Afrika'nın sıcağına, İsviçre'nin hassas standartlarından Papua Yeni Gine'nin zorlu sahalarına kadar; elektriğin olduğu her yerde biz varız."}],["$","p",null,{"className":"text-xl font-bold text-white mb-8","children":"Projelerinizde çözüm ortağınız olmak, enerjinize güç katmak için buradayız."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":[["$","a",null,{"href":"https://wa.me/905425786060?text=Merhaba,%20teklif%20almak%20istiyorum.","target":"_blank","rel":"noopener noreferrer","className":"inline-flex items-center justify-center gap-3 bg-green-600 text-white px-8 py-4 rounded-xl font-bold hover:bg-green-700 transition-all shadow-lg hover:scale-105","children":[["$","svg",null,{"className":"w-5 h-5","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"$28"}]}],"WhatsApp ile Teklif Al"]}],["$","$L29",null,{"href":"/iletisim","className":"inline-flex items-center justify-center gap-3 bg-white/10 backdrop-blur-md border-2 border-white/80 text-white px-8 py-4 rounded-xl font-bold hover:bg-white/20 transition-all","children":"İletişime Geç"}]]}]]}]}]}]
11:["$","$L2a",null,{}]
12:["$","script","script-0",{"src":"/_next/static/chunks/ff1a16fafef87110.js","async":true,"nonce":"$undefined"}]
13:["$","script","script-1",{"src":"/_next/static/chunks/98de25325528262c.js","async":true,"nonce":"$undefined"}]
14:["$","$L2b",null,{"children":["$","$2c",null,{"name":"Next.MetadataOutlet","children":"$@2d"}]}]
15:["$","$1","h",{"children":[null,["$","$L2e",null,{"children":"$L2f"}],["$","div",null,{"hidden":true,"children":["$","$L30",null,{"children":["$","$2c",null,{"name":"Next.Metadata","children":"$L31"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
17:["$","p",null,{"className":"text-slate-700 leading-relaxed","children":"Denizcilik sektörü için özel olarak tasarlanan marin panolarımız, tuzlu su ortamına, yüksek nem ve titreşime dayanıklı özel malzemelerle üretilmektedir. Denizcilik standartlarına (IEC 60092) tam uyumlu panolarımız, gemilerin enerji güvenliğini garanti altına alır."}]
18:["$","div","8",{"className":"bg-gradient-to-br from-slate-50 to-blue-50 rounded-xl p-6 border-2 border-slate-200 hover:border-blue-400 hover:shadow-lg transition-all duration-300 text-center group","children":["$","div",null,{"className":"text-slate-900 font-bold text-sm md:text-base group-hover:text-blue-600 transition-colors","children":"Koal"}]}]
19:["$","div","9",{"className":"bg-gradient-to-br from-slate-50 to-blue-50 rounded-xl p-6 border-2 border-slate-200 hover:border-blue-400 hover:shadow-lg transition-all duration-300 text-center group","children":["$","div",null,{"className":"text-slate-900 font-bold text-sm md:text-base group-hover:text-blue-600 transition-colors","children":"Markal"}]}]
1a:["$","div","10",{"className":"bg-gradient-to-br from-slate-50 to-blue-50 rounded-xl p-6 border-2 border-slate-200 hover:border-blue-400 hover:shadow-lg transition-all duration-300 text-center group","children":["$","div",null,{"className":"text-slate-900 font-bold text-sm md:text-base group-hover:text-blue-600 transition-colors","children":"Hürmarin"}]}]
1b:["$","div","11",{"className":"bg-gradient-to-br from-slate-50 to-blue-50 rounded-xl p-6 border-2 border-slate-200 hover:border-blue-400 hover:shadow-lg transition-all duration-300 text-center group","children":["$","div",null,{"className":"text-slate-900 font-bold text-sm md:text-base group-hover:text-blue-600 transition-colors","children":"Teknowel"}]}]
1c:["$","div","12",{"className":"bg-gradient-to-br from-slate-50 to-blue-50 rounded-xl p-6 border-2 border-slate-200 hover:border-blue-400 hover:shadow-lg transition-all duration-300 text-center group","children":["$","div",null,{"className":"text-slate-900 font-bold text-sm md:text-base group-hover:text-blue-600 transition-colors","children":"Baykon"}]}]
1d:["$","div","13",{"className":"bg-gradient-to-br from-slate-50 to-blue-50 rounded-xl p-6 border-2 border-slate-200 hover:border-blue-400 hover:shadow-lg transition-all duration-300 text-center group","children":["$","div",null,{"className":"text-slate-900 font-bold text-sm md:text-base group-hover:text-blue-600 transition-colors","children":"Gesan"}]}]
1e:["$","div","14",{"className":"bg-gradient-to-br from-slate-50 to-blue-50 rounded-xl p-6 border-2 border-slate-200 hover:border-blue-400 hover:shadow-lg transition-all duration-300 text-center group","children":["$","div",null,{"className":"text-slate-900 font-bold text-sm md:text-base group-hover:text-blue-600 transition-colors","children":"Goga Marin"}]}]
1f:["$","div","15",{"className":"bg-gradient-to-br from-slate-50 to-blue-50 rounded-xl p-6 border-2 border-slate-200 hover:border-blue-400 hover:shadow-lg transition-all duration-300 text-center group","children":["$","div",null,{"className":"text-slate-900 font-bold text-sm md:text-base group-hover:text-blue-600 transition-colors","children":"Hakan Otomasyon"}]}]
20:["$","div","16",{"className":"bg-gradient-to-br from-slate-50 to-blue-50 rounded-xl p-6 border-2 border-slate-200 hover:border-blue-400 hover:shadow-lg transition-all duration-300 text-center group","children":["$","div",null,{"className":"text-slate-900 font-bold text-sm md:text-base group-hover:text-blue-600 transition-colors","children":"Moduler Makine"}]}]
21:["$","div","17",{"className":"bg-gradient-to-br from-slate-50 to-blue-50 rounded-xl p-6 border-2 border-slate-200 hover:border-blue-400 hover:shadow-lg transition-all duration-300 text-center group","children":["$","div",null,{"className":"text-slate-900 font-bold text-sm md:text-base group-hover:text-blue-600 transition-colors","children":"Seal"}]}]
22:["$","div","18",{"className":"bg-gradient-to-br from-slate-50 to-blue-50 rounded-xl p-6 border-2 border-slate-200 hover:border-blue-400 hover:shadow-lg transition-all duration-300 text-center group","children":["$","div",null,{"className":"text-slate-900 font-bold text-sm md:text-base group-hover:text-blue-600 transition-colors","children":"Etili Seramik"}]}]
23:["$","div","19",{"className":"bg-gradient-to-br from-slate-50 to-blue-50 rounded-xl p-6 border-2 border-slate-200 hover:border-blue-400 hover:shadow-lg transition-all duration-300 text-center group","children":["$","div",null,{"className":"text-slate-900 font-bold text-sm md:text-base group-hover:text-blue-600 transition-colors","children":"Yalçın"}]}]
24:["$","div","20",{"className":"bg-gradient-to-br from-slate-50 to-blue-50 rounded-xl p-6 border-2 border-slate-200 hover:border-blue-400 hover:shadow-lg transition-all duration-300 text-center group","children":["$","div",null,{"className":"text-slate-900 font-bold text-sm md:text-base group-hover:text-blue-600 transition-colors","children":"Atıksan"}]}]
25:["$","div","21",{"className":"bg-gradient-to-br from-slate-50 to-blue-50 rounded-xl p-6 border-2 border-slate-200 hover:border-blue-400 hover:shadow-lg transition-all duration-300 text-center group","children":["$","div",null,{"className":"text-slate-900 font-bold text-sm md:text-base group-hover:text-blue-600 transition-colors","children":"CMS"}]}]
26:["$","div","22",{"className":"bg-gradient-to-br from-slate-50 to-blue-50 rounded-xl p-6 border-2 border-slate-200 hover:border-blue-400 hover:shadow-lg transition-all duration-300 text-center group","children":["$","div",null,{"className":"text-slate-900 font-bold text-sm md:text-base group-hover:text-blue-600 transition-colors","children":"Wiesmarin"}]}]
27:["$","div","23",{"className":"bg-gradient-to-br from-slate-50 to-blue-50 rounded-xl p-6 border-2 border-slate-200 hover:border-blue-400 hover:shadow-lg transition-all duration-300 text-center group","children":["$","div",null,{"className":"text-slate-900 font-bold text-sm md:text-base group-hover:text-blue-600 transition-colors","children":"Yelken Pano"}]}]
2f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#0056b3"}]]
32:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"IconMark"]
2d:null
31:[["$","title","0",{"children":"Hakkımızda | Metod Mühendislik - Elektrik Pano Üretimi ve Endüstriyel Çözümler | Metod Mühendislik"}],["$","meta","1",{"name":"description","content":"Metod Mühendislik, 10+ yıllık deneyimiyle İstanbul Tuzla&apos;daki modern tesisimizde elektrik pano üretimi, marin pano, CNC lazer kesim ve endüstriyel üretim hizmetleri sunmaktadır. ISO 9001 kalite sertifikası ile güvenilir çözüm ortağınız."}],["$","meta","2",{"name":"author","content":"Metod Mühendislik"}],["$","link","3",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"Metod Mühendislik, hakkımızda, şirket tarihçesi, İstanbul elektrik pano, Tuzla üretim tesisi, ISO 9001, endüstriyel üretim, 10 yıllık deneyim"}],["$","meta","5",{"name":"creator","content":"Metod Mühendislik"}],["$","meta","6",{"name":"publisher","content":"Metod Mühendislik"}],["$","meta","7",{"name":"robots","content":"index, follow"}],["$","meta","8",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","9",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","10",{"property":"og:title","content":"Hakkımızda | Metod Mühendislik"}],["$","meta","11",{"property":"og:description","content":"10+ yıllık deneyimle İstanbul&apos;da elektrik pano ve endüstriyel üretim çözümleri sunan Metod Mühendislik hakkında bilgi edinin."}],["$","meta","12",{"property":"og:locale","content":"tr_TR"}],["$","meta","13",{"property":"og:type","content":"website"}],["$","meta","14",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","15",{"name":"twitter:title","content":"Metod Mühendislik | Endüstriyel Üretim ve Mühendislik Çözümleri"}],["$","meta","16",{"name":"twitter:description","content":"CNC lazer kesim, CNC büküm, metal kaynak, elektrik pano, marin pano ve mühendislik çözümleri."}],["$","meta","17",{"name":"twitter:image","content":"https://www.metodmuhendislik.com/logo.png"}],["$","link","18",{"rel":"shortcut icon","href":"/logo.png"}],["$","link","19",{"rel":"icon","href":"/logo.png","sizes":"any"}],["$","link","20",{"rel":"icon","href":"/logo.png","type":"image/png"}],["$","link","21",{"rel":"apple-touch-icon","href":"/logo.png"}],["$","$L32","22",{}]]
