1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
3:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
4:I[12399,["/_next/static/chunks/26c9c2f4bf786668.js"],"default"]
5:I[53501,["/_next/static/chunks/26c9c2f4bf786668.js","/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/98de25325528262c.js"],"default"]
10:I[68027,[],"default"]
:HL["/_next/static/chunks/2e4173a74c30e6de.css","style"]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"p_39e-iDeKvCtv0pUjUv-","c":["","kurumsal","kalite-politikamiz"],"q":"","i":false,"f":[[["",{"children":["kurumsal",{"children":["kalite-politikamiz",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/2e4173a74c30e6de.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/26c9c2f4bf786668.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"tr","children":["$","body",null,{"className":"inter_5972bc34-module__OU16Qa__className","children":[["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L4",null,{}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[[["$","$L5",null,{}],["$","main",null,{"className":"bg-white min-h-screen pt-24 md:pt-28","children":[["$","section",null,{"className":"py-12 md:py-16 bg-gradient-to-br from-slate-900 via-blue-900 to-slate-900 text-white","children":["$","div",null,{"className":"container mx-auto px-6","children":[["$","h1",null,{"className":"text-4xl md:text-5xl font-black mb-4 uppercase tracking-tight","children":"Kalite Politikamız"}],["$","p",null,{"className":"text-blue-200 text-lg","children":"Müşteri Memnuniyeti ve Sürekli İyileştirme Taahhüdümüz"}]]}]}],["$","section",null,{"className":"py-12 md:py-20","children":["$","div",null,{"className":"container mx-auto px-6 max-w-4xl","children":["$","article",null,{"className":"prose prose-lg max-w-none","children":[["$","div",null,{"className":"bg-gradient-to-br from-blue-50 to-slate-50 p-10 rounded-3xl border-2 border-blue-200 mb-10","children":["$","p",null,{"className":"text-2xl leading-loose italic text-slate-800 font-medium text-center","children":"\"Koşulsuz müşteri memnuniyeti ve sıfır hata prensibiyle üretim yapmayı, teknolojik gelişmeleri yakından takip etmeyi taahhüt ediyoruz.\""}]}],["$","div",null,{"className":"bg-slate-50 p-8 rounded-2xl border border-slate-200 mb-8","children":[["$","h2",null,{"className":"text-2xl font-bold text-slate-900 mb-4","children":"Kalite Anlayışımız"}],["$","p",null,{"className":"text-slate-700 leading-relaxed mb-4","children":"Metod Mühendislik olarak, kaliteyi sadece ürün ve hizmetlerimizde değil, tüm iş süreçlerimizde ve müşteri ilişkilerimizde temel değer olarak görüyoruz. 10+ yıllık deneyimimizle, endüstriyel üretim sektöründe kalitenin öncüsü olmaya devam ediyoruz."}],["$","p",null,{"className":"text-slate-700 leading-relaxed","children":"Kalite politikamız, tüm çalışanlarımız tarafından benimsenmiş ve günlük iş akışımızın ayrılmaz bir parçası haline getirilmiştir."}]]}],"$L6","$L7","$L8","$L9","$La"]}]}]}]]}],"$Lb"],["$Lc","$Ld"],"$Le"]}],{},null,false,false]},null,false,false]},null,false,false]},null,false,false],"$Lf",false]],"m":"$undefined","G":["$10",[]],"S":true}
11:I[28129,["/_next/static/chunks/26c9c2f4bf786668.js","/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/98de25325528262c.js"],"default"]
12:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
13:"$Sreact.suspense"
15:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"ViewportBoundary"]
17:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"MetadataBoundary"]
6:["$","div",null,{"className":"bg-slate-50 p-8 rounded-2xl border border-slate-200 mb-8","children":[["$","h2",null,{"className":"text-2xl font-bold text-slate-900 mb-4","children":"Temel Prensiplerimiz"}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"bg-white p-6 rounded-xl border border-slate-200","children":[["$","h3",null,{"className":"text-xl font-semibold text-blue-700 mb-3","children":"1. Müşteri Odaklılık"}],["$","p",null,{"className":"text-slate-700 leading-relaxed","children":"Müşterilerimizin ihtiyaçlarını ve beklentilerini ön planda tutar, her projede müşteri memnuniyetini en üst seviyede sağlamayı hedefleriz. Düzenli geri bildirim alır ve sürekli iyileştirme yaparız."}]]}],["$","div",null,{"className":"bg-white p-6 rounded-xl border border-slate-200","children":[["$","h3",null,{"className":"text-xl font-semibold text-blue-700 mb-3","children":"2. Sıfır Hata Prensibi"}],["$","p",null,{"className":"text-slate-700 leading-relaxed","children":"Tüm üretim süreçlerimizde sıfır hata hedefiyle çalışırız. Her aşamada kalite kontrol önlemleri alır, mükemmeliyetçi yaklaşımla üretim yaparız. İlk seferde doğru yapma prensibiyle çalışırız."}]]}],["$","div",null,{"className":"bg-white p-6 rounded-xl border border-slate-200","children":[["$","h3",null,{"className":"text-xl font-semibold text-blue-700 mb-3","children":"3. Sürekli İyileştirme"}],["$","p",null,{"className":"text-slate-700 leading-relaxed","children":"İş süreçlerimizi, teknolojilerimizi ve hizmet kalitemizi sürekli olarak gözden geçirir ve iyileştiririz. Endüstriyel gelişmeleri yakından takip eder, en güncel teknolojileri kullanırız."}]]}],["$","div",null,{"className":"bg-white p-6 rounded-xl border border-slate-200","children":[["$","h3",null,{"className":"text-xl font-semibold text-blue-700 mb-3","children":"4. Standartlara Uyum"}],["$","p",null,{"className":"text-slate-700 leading-relaxed","children":"Ulusal ve uluslararası standartlara (IEC, ISO vb.) tam uyum sağlarız. Tüm ürünlerimiz ve hizmetlerimiz standart gereksinimlerine uygun olarak üretilir ve teslim edilir."}]]}],["$","div",null,{"className":"bg-white p-6 rounded-xl border border-slate-200","children":[["$","h3",null,{"className":"text-xl font-semibold text-blue-700 mb-3","children":"5. Ekip Çalışması"}],["$","p",null,{"className":"text-slate-700 leading-relaxed","children":"Kalite hedeflerimize ulaşmak için tüm ekip üyelerimizle birlikte çalışırız. Eğitim ve geliştirme programları ile ekibimizin bilgi ve becerilerini sürekli geliştiririz."}]]}]]}]]}]
7:["$","div",null,{"className":"bg-slate-50 p-8 rounded-2xl border border-slate-200 mb-8","children":[["$","h2",null,{"className":"text-2xl font-bold text-slate-900 mb-4","children":"Kalite Yönetim Sistemimiz"}],["$","p",null,{"className":"text-slate-700 leading-relaxed mb-4","children":"Kalite yönetim sistemimiz, uluslararası standartlara uygun olarak tasarlanmış ve sürekli olarak gözden geçirilmektedir. Sistemimiz şunları kapsar:"}],["$","ul",null,{"className":"list-disc list-inside text-slate-700 space-y-2 mb-4","children":[["$","li",null,{"children":"Proje planlama ve tasarım aşamalarında kalite standartları"}],["$","li",null,{"children":"Ham madde ve malzeme kontrolü"}],["$","li",null,{"children":"Üretim süreçlerinde kalite kontrol noktaları"}],["$","li",null,{"children":"Nihai ürün kalite kontrolü ve test prosedürleri"}],["$","li",null,{"children":"Müşteri geri bildirim sistemleri"}],["$","li",null,{"children":"Düzeltici ve önleyici faaliyetler"}],["$","li",null,{"children":"İç denetim ve sürekli iyileştirme süreçleri"}]]}]]}]
8:["$","div",null,{"className":"bg-slate-50 p-8 rounded-2xl border border-slate-200 mb-8","children":[["$","h2",null,{"className":"text-2xl font-bold text-slate-900 mb-4","children":"Teknolojik Gelişmeler"}],["$","p",null,{"className":"text-slate-700 leading-relaxed mb-4","children":"Endüstriyel üretim teknolojilerindeki gelişmeleri yakından takip eder, yeni teknolojileri işletmemize entegre ederiz. Bu sayede:"}],["$","ul",null,{"className":"list-disc list-inside text-slate-700 space-y-2","children":[["$","li",null,{"children":"Üretim verimliliğimizi artırırız"}],["$","li",null,{"children":"Ürün kalitemizi sürekli yükseltiriz"}],["$","li",null,{"children":"Müşterilerimize daha hızlı ve güvenilir hizmet sunarız"}],["$","li",null,{"children":"Rekabet avantajımızı koruruz"}]]}]]}]
9:["$","div",null,{"className":"bg-slate-50 p-8 rounded-2xl border border-slate-200 mb-8","children":[["$","h2",null,{"className":"text-2xl font-bold text-slate-900 mb-4","children":"Kalite Taahhütlerimiz"}],["$","p",null,{"className":"text-slate-700 leading-relaxed mb-4","children":"Müşterilerimize şu taahhütleri veriyoruz:"}],["$","div",null,{"className":"grid md:grid-cols-2 gap-4","children":[["$","div",null,{"className":"bg-white p-5 rounded-xl border border-blue-200","children":["$","p",null,{"className":"text-slate-700 font-semibold","children":"✓ Standartlara tam uyumlu ürünler"}]}],["$","div",null,{"className":"bg-white p-5 rounded-xl border border-blue-200","children":["$","p",null,{"className":"text-slate-700 font-semibold","children":"✓ Zamanında teslimat garantisi"}]}],["$","div",null,{"className":"bg-white p-5 rounded-xl border border-blue-200","children":["$","p",null,{"className":"text-slate-700 font-semibold","children":"✓ Müşteri memnuniyeti odaklı hizmet"}]}],["$","div",null,{"className":"bg-white p-5 rounded-xl border border-blue-200","children":["$","p",null,{"className":"text-slate-700 font-semibold","children":"✓ Teknik destek ve danışmanlık"}]}],["$","div",null,{"className":"bg-white p-5 rounded-xl border border-blue-200","children":["$","p",null,{"className":"text-slate-700 font-semibold","children":"✓ Sürekli iyileştirme çalışmaları"}]}],["$","div",null,{"className":"bg-white p-5 rounded-xl border border-blue-200","children":["$","p",null,{"className":"text-slate-700 font-semibold","children":"✓ Şeffaf iletişim ve raporlama"}]}]]}]]}]
a:["$","div",null,{"className":"bg-blue-50 p-8 rounded-2xl border-2 border-blue-200","children":[["$","h2",null,{"className":"text-2xl font-bold text-slate-900 mb-4","children":"Sonuç"}],["$","p",null,{"className":"text-slate-700 leading-relaxed","children":"Kalite politikamız, tüm çalışanlarımız ve iş ortaklarımız için rehber niteliğindedir. Bu politika doğrultusunda, müşterilerimize en yüksek kalitede ürün ve hizmet sunmayı, sektörde öncü konumumuzu korumayı ve sürekli gelişmeyi hedefliyoruz."}],["$","p",null,{"className":"text-slate-700 leading-relaxed mt-4","children":"Kalite konusundaki taahhütlerimiz, günlük çalışma hayatımızın temelini oluşturur ve tüm kararlarımızda öncelikli olarak değerlendirilir."}]]}]
b:["$","$L11",null,{}]
c:["$","script","script-0",{"src":"/_next/static/chunks/ff1a16fafef87110.js","async":true,"nonce":"$undefined"}]
d:["$","script","script-1",{"src":"/_next/static/chunks/98de25325528262c.js","async":true,"nonce":"$undefined"}]
e:["$","$L12",null,{"children":["$","$13",null,{"name":"Next.MetadataOutlet","children":"$@14"}]}]
f:["$","$1","h",{"children":[null,["$","$L15",null,{"children":"$L16"}],["$","div",null,{"hidden":true,"children":["$","$L17",null,{"children":["$","$13",null,{"name":"Next.Metadata","children":"$L18"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
16:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#0056b3"}]]
19:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"IconMark"]
14:null
18:[["$","title","0",{"children":"Kalite Politikamız | Metod Mühendislik | Metod Mühendislik"}],["$","meta","1",{"name":"description","content":"Metod Mühendislik Kalite Politikası. Koşulsuz müşteri memnuniyeti, sıfır hata prensibi ve sürekli iyileştirme yaklaşımımız."}],["$","meta","2",{"name":"author","content":"Metod Mühendislik"}],["$","link","3",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"kalite politikası, kalite yönetimi, ISO standartları, müşteri memnuniyeti"}],["$","meta","5",{"name":"creator","content":"Metod Mühendislik"}],["$","meta","6",{"name":"publisher","content":"Metod Mühendislik"}],["$","meta","7",{"name":"robots","content":"index, follow"}],["$","meta","8",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","9",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","10",{"property":"og:title","content":"Metod Mühendislik | Endüstriyel Üretim ve Mühendislik Çözümleri"}],["$","meta","11",{"property":"og:description","content":"CNC lazer kesim, CNC büküm, metal kaynak, elektrik pano, marin pano ve mühendislik çözümleri. Endüstriyel üretimde kalite ve güvenin adresi."}],["$","meta","12",{"property":"og:url","content":"https://www.metodmuhendislik.com"}],["$","meta","13",{"property":"og:site_name","content":"Metod Mühendislik"}],["$","meta","14",{"property":"og:locale","content":"tr_TR"}],["$","meta","15",{"property":"og:image","content":"https://www.metodmuhendislik.com/logo.png"}],["$","meta","16",{"property":"og:image:width","content":"464"}],["$","meta","17",{"property":"og:image:height","content":"111"}],["$","meta","18",{"property":"og:image:alt","content":"Metod Mühendislik Logo"}],["$","meta","19",{"property":"og:type","content":"website"}],["$","meta","20",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","21",{"name":"twitter:title","content":"Metod Mühendislik | Endüstriyel Üretim ve Mühendislik Çözümleri"}],["$","meta","22",{"name":"twitter:description","content":"CNC lazer kesim, CNC büküm, metal kaynak, elektrik pano, marin pano ve mühendislik çözümleri."}],["$","meta","23",{"name":"twitter:image","content":"https://www.metodmuhendislik.com/logo.png"}],["$","link","24",{"rel":"shortcut icon","href":"/logo.png"}],["$","link","25",{"rel":"icon","href":"/logo.png","sizes":"any"}],["$","link","26",{"rel":"icon","href":"/logo.png","type":"image/png"}],["$","link","27",{"rel":"apple-touch-icon","href":"/logo.png"}],["$","$L19","28",{}]]
