1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
3:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
4:I[12399,["/_next/static/chunks/26c9c2f4bf786668.js"],"default"]
5:I[53501,["/_next/static/chunks/26c9c2f4bf786668.js","/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/98de25325528262c.js"],"default"]
13:I[68027,[],"default"]
:HL["/_next/static/chunks/2e4173a74c30e6de.css","style"]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"p_39e-iDeKvCtv0pUjUv-","c":["","kurumsal","surdurulebilirlik"],"q":"","i":false,"f":[[["",{"children":["kurumsal",{"children":["surdurulebilirlik",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/2e4173a74c30e6de.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/26c9c2f4bf786668.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"tr","children":["$","body",null,{"className":"inter_5972bc34-module__OU16Qa__className","children":[["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L4",null,{}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[[["$","$L5",null,{}],["$","main",null,{"className":"bg-white min-h-screen pt-24 md:pt-28","children":[["$","section",null,{"className":"relative py-20 md:py-32 bg-gradient-to-br from-green-600 via-green-700 to-slate-900 text-white overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 opacity-10","children":["$","div",null,{"className":"absolute inset-0 bg-[url('/elektrıkpano.png')] bg-cover bg-center"}]}],["$","div",null,{"className":"container mx-auto px-6 relative z-10","children":["$","div",null,{"className":"max-w-4xl mx-auto text-center","children":[["$","span",null,{"className":"inline-block text-green-200 font-black text-xs tracking-[0.4em] uppercase mb-4 px-4 py-1.5 bg-green-900/30 rounded-full","children":"Sürdürülebilirlik"}],["$","h1",null,{"className":"text-4xl md:text-5xl lg:text-6xl font-black mb-6 tracking-tight","children":"Sürdürülebilir Gelecek İçin"}],["$","p",null,{"className":"text-xl text-green-100 leading-relaxed","children":"Çevre dostu üretim, enerji verimliliği ve sosyal sorumluluk ile gelecek nesillere daha iyi bir dünya bırakmayı hedefliyoruz"}]]}]}]]}],["$","section",null,{"className":"py-20 bg-white","children":["$","div",null,{"className":"container mx-auto px-6","children":["$","div",null,{"className":"max-w-4xl mx-auto","children":["$","div",null,{"className":"prose prose-lg max-w-none","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-black text-slate-900 mb-6","children":"Sürdürülebilirlik Vizyonumuz"}],["$","p",null,{"className":"text-xl font-medium text-slate-900 leading-relaxed mb-6","children":[["$","strong",null,{"children":"Metod Mühendislik"}]," olarak, sadece bugünü değil, geleceği de düşünerek faaliyet gösteriyoruz. Sürdürülebilirlik, iş stratejimizin ve operasyonel yaklaşımımızın ayrılmaz bir parçasıdır."]}],["$","p",null,{"className":"text-slate-700 text-lg leading-relaxed mb-6","children":"Üretim faaliyetlerimizi çevreye saygılı, enerji verimli ve sosyal sorumluluk bilinciyle yürütmeyi taahhüt ediyoruz. Bu yaklaşımımız, iş süreçlerimizin her aşamasında kendini gösterir ve gelecek nesillere daha yaşanabilir bir dünya bırakma hedefimizi destekler."}],"$L6"]}]}]}]}],"$L7","$L8","$L9","$La","$Lb","$Lc","$Ld"]}],"$Le"],["$Lf","$L10"],"$L11"]}],{},null,false,false]},null,false,false]},null,false,false]},null,false,false],"$L12",false]],"m":"$undefined","G":["$13",[]],"S":true}
17:I[22016,["/_next/static/chunks/26c9c2f4bf786668.js","/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/98de25325528262c.js"],""]
18:I[28129,["/_next/static/chunks/26c9c2f4bf786668.js","/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/98de25325528262c.js"],"default"]
19:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
1a:"$Sreact.suspense"
1c:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"ViewportBoundary"]
1e:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"MetadataBoundary"]
6:["$","div",null,{"className":"bg-gradient-to-br from-green-50 to-blue-50 rounded-2xl p-8 shadow-lg border-l-4 border-green-600 mt-8","children":["$","p",null,{"className":"text-slate-800 text-lg leading-relaxed italic text-center font-medium","children":"\"Sürdürülebilir kalkınma, bugünün ihtiyaçlarını karşılarken gelecek nesillerin kendi ihtiyaçlarını karşılayabilme yeteneğini tehlikeye atmamaktır.\""}]}]
7:["$","section",null,{"className":"py-20 bg-gradient-to-br from-slate-50 to-green-50","children":["$","div",null,{"className":"container mx-auto px-6","children":["$","div",null,{"className":"max-w-4xl mx-auto","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-black text-slate-900 mb-8 text-center","children":"Çevre Dostu Üretim"}],["$","div",null,{"className":"space-y-6","children":[["$","p",null,{"className":"text-slate-700 text-lg leading-relaxed","children":"Üretim süreçlerimizde çevresel etkimizi minimize etmek için sürekli olarak çalışıyoruz. Bu kapsamda:"}],["$","div",null,{"className":"grid md:grid-cols-2 gap-6","children":[["$","div",null,{"className":"bg-white rounded-xl p-6 shadow-lg border-2 border-green-200","children":[["$","div",null,{"className":"flex items-center gap-4 mb-4","children":[["$","div",null,{"className":"w-12 h-12 bg-green-100 rounded-full flex items-center justify-center","children":["$","svg",null,{"className":"w-6 h-6 text-green-600","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"}]}]}],["$","h3",null,{"className":"text-xl font-black text-slate-900","children":"Enerji Verimli Üretim"}]]}],["$","p",null,{"className":"text-slate-700 leading-relaxed","children":"Üretim hatlarımızda enerji verimliliğini artırmak için modern teknolojiler kullanıyoruz. Enerji tüketimimizi optimize ederek karbon ayak izimizi sürekli azaltıyoruz."}]]}],["$","div",null,{"className":"bg-white rounded-xl p-6 shadow-lg border-2 border-green-200","children":[["$","div",null,{"className":"flex items-center gap-4 mb-4","children":[["$","div",null,{"className":"w-12 h-12 bg-green-100 rounded-full flex items-center justify-center","children":["$","svg",null,{"className":"w-6 h-6 text-green-600","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"}]}]}],["$","h3",null,{"className":"text-xl font-black text-slate-900","children":"Atık Yönetimi"}]]}],["$","p",null,{"className":"text-slate-700 leading-relaxed","children":"Atık minimizasyonu ve geri dönüşüm programlarımızla atık miktarımızı azaltıyoruz. Üretim artıklarının geri kazanımı için sürekli iyileştirme çalışmaları yürütüyoruz."}]]}],["$","div",null,{"className":"bg-white rounded-xl p-6 shadow-lg border-2 border-green-200","children":[["$","div",null,{"className":"flex items-center gap-4 mb-4","children":[["$","div",null,{"className":"w-12 h-12 bg-green-100 rounded-full flex items-center justify-center","children":["$","svg",null,{"className":"w-6 h-6 text-green-600","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"}]}]}],["$","h3",null,{"className":"text-xl font-black text-slate-900","children":"Temiz Enerji Kullanımı"}]]}],["$","p",null,{"className":"text-slate-700 leading-relaxed","children":"Tesislerimizde yenilenebilir enerji kaynaklarının kullanımını artırmak için çalışıyoruz. Güneş enerjisi sistemleri ve enerji verimli ekipmanlar ile çevresel etkimizi azaltıyoruz."}]]}],["$","div",null,{"className":"bg-white rounded-xl p-6 shadow-lg border-2 border-green-200","children":[["$","div",null,{"className":"flex items-center gap-4 mb-4","children":[["$","div",null,{"className":"w-12 h-12 bg-green-100 rounded-full flex items-center justify-center","children":["$","svg",null,{"className":"w-6 h-6 text-green-600","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"}]}]}],"$L14"]}],"$L15"]}]]}]]}]]}]}]}]
8:["$","section",null,{"className":"py-20 bg-white","children":["$","div",null,{"className":"container mx-auto px-6","children":["$","div",null,{"className":"max-w-4xl mx-auto","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-black text-slate-900 mb-8 text-center","children":"Enerji Verimliliği ve İklim Değişikliği"}],["$","div",null,{"className":"space-y-6","children":[["$","p",null,{"className":"text-slate-700 text-lg leading-relaxed","children":[["$","strong",null,{"children":"Metod Mühendislik"}]," olarak, iklim değişikliği ile mücadelede aktif rol alıyoruz. Enerji verimliliği, hem üretim süreçlerimizde hem de ürünlerimizde önceliğimizdir."]}],["$","div",null,{"className":"bg-gradient-to-br from-blue-50 to-green-50 rounded-2xl p-8 shadow-lg border-2 border-blue-200","children":[["$","h3",null,{"className":"text-2xl font-black text-slate-900 mb-4","children":"Ürünlerimizde Enerji Verimliliği"}],["$","p",null,{"className":"text-slate-700 leading-relaxed mb-4","children":"Ürettiğimiz elektrik panoları ve kontrol sistemleri, enerji verimliliği sağlayacak şekilde tasarlanmaktadır. Özellikle kompanzasyon panolarımız ile müşterilerimizin enerji tüketimini optimize ederek hem maliyet tasarrufu hem de çevresel fayda sağlıyoruz."}],["$","ul",null,{"className":"space-y-3 text-slate-700","children":[["$","li",null,{"className":"flex items-start gap-3","children":[["$","span",null,{"className":"text-green-600 font-bold mt-1","children":"•"}],["$","span",null,{"children":[["$","strong",null,{"children":"Kompanzasyon Sistemleri:"}]," Reaktif güç kompanzasyonu ile enerji kayıplarını minimize ediyoruz."]}]]}],["$","li",null,{"className":"flex items-start gap-3","children":[["$","span",null,{"className":"text-green-600 font-bold mt-1","children":"•"}],["$","span",null,{"children":[["$","strong",null,{"children":"Akıllı Kontrol Sistemleri:"}]," Otomasyon panolarımız ile enerji kullanımını optimize ediyoruz."]}]]}],["$","li",null,{"className":"flex items-start gap-3","children":[["$","span",null,{"className":"text-green-600 font-bold mt-1","children":"•"}],["$","span",null,{"children":[["$","strong",null,{"children":"Verimli Bileşenler:"}]," Enerji verimli kontaktörler, röleler ve diğer bileşenleri tercih ediyoruz."]}]]}]]}]]}],["$","div",null,{"className":"bg-gradient-to-br from-green-50 to-blue-50 rounded-2xl p-8 shadow-lg border-2 border-green-200","children":[["$","h3",null,{"className":"text-2xl font-black text-slate-900 mb-4","children":"Karbon Ayak İzi Azaltma Hedeflerimiz"}],["$","div",null,{"className":"grid md:grid-cols-3 gap-6","children":[["$","div",null,{"className":"bg-white rounded-xl p-6 border border-green-200","children":[["$","div",null,{"className":"text-4xl font-black text-green-600 mb-2","children":"-30%"}],["$","p",null,{"className":"text-slate-700 font-semibold","children":"2025 yılına kadar karbon emisyonu azaltma hedefi"}]]}],["$","div",null,{"className":"bg-white rounded-xl p-6 border border-green-200","children":[["$","div",null,{"className":"text-4xl font-black text-green-600 mb-2","children":"%50"}],["$","p",null,{"className":"text-slate-700 font-semibold","children":"Yenilenebilir enerji kullanım oranı hedefi"}]]}],["$","div",null,{"className":"bg-white rounded-xl p-6 border border-green-200","children":[["$","div",null,{"className":"text-4xl font-black text-green-600 mb-2","children":"%80"}],["$","p",null,{"className":"text-slate-700 font-semibold","children":"Atık geri dönüşüm oranı hedefi"}]]}]]}]]}]]}]]}]}]}]
9:["$","section",null,{"className":"py-20 bg-gradient-to-br from-slate-50 to-green-50","children":["$","div",null,{"className":"container mx-auto px-6","children":["$","div",null,{"className":"max-w-4xl mx-auto","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-black text-slate-900 mb-8 text-center","children":"Sürdürülebilir Tedarik Zinciri"}],["$","div",null,{"className":"space-y-6","children":[["$","p",null,{"className":"text-slate-700 text-lg leading-relaxed","children":"Sürdürülebilirliğin sadece kendi operasyonlarımızla sınırlı kalmaması gerektiğine inanıyoruz. Tedarik zincirimizdeki iş ortaklarımızı da sürdürülebilirlik konusunda destekliyor ve sürdürülebilir uygulamaları tercih ediyoruz."}],["$","div",null,{"className":"grid md:grid-cols-2 gap-6","children":[["$","div",null,{"className":"bg-white rounded-xl p-6 shadow-lg border-2 border-green-200","children":[["$","h3",null,{"className":"text-xl font-black text-slate-900 mb-4","children":"Tedarikçi Seçim Kriterlerimiz"}],["$","ul",null,{"className":"space-y-3 text-slate-700","children":[["$","li",null,{"className":"flex items-start gap-3","children":[["$","span",null,{"className":"text-green-600 font-bold mt-1","children":"✓"}],["$","span",null,{"children":"Çevre dostu üretim yapan tedarikçiler"}]]}],["$","li",null,{"className":"flex items-start gap-3","children":[["$","span",null,{"className":"text-green-600 font-bold mt-1","children":"✓"}],["$","span",null,{"children":"Sosyal sorumluluk standartlarına uygun çalışan firmalar"}]]}],["$","li",null,{"className":"flex items-start gap-3","children":[["$","span",null,{"className":"text-green-600 font-bold mt-1","children":"✓"}],["$","span",null,{"children":"Kalite ve çevre sertifikalarına sahip tedarikçiler"}]]}],["$","li",null,{"className":"flex items-start gap-3","children":[["$","span",null,{"className":"text-green-600 font-bold mt-1","children":"✓"}],["$","span",null,{"children":"Yerel tedarikçileri önceliklendirme"}]]}]]}]]}],["$","div",null,{"className":"bg-white rounded-xl p-6 shadow-lg border-2 border-green-200","children":[["$","h3",null,{"className":"text-xl font-black text-slate-900 mb-4","children":"Tedarik Zinciri İyileştirmeleri"}],["$","ul",null,{"className":"space-y-3 text-slate-700","children":[["$","li",null,{"className":"flex items-start gap-3","children":[["$","span",null,{"className":"text-green-600 font-bold mt-1","children":"✓"}],["$","span",null,{"children":"Kısa tedarik zinciri ile lojistik karbon ayak izini azaltma"}]]}],["$","li",null,{"className":"flex items-start gap-3","children":[["$","span",null,{"className":"text-green-600 font-bold mt-1","children":"✓"}],["$","span",null,{"children":"Dijital süreçler ile kâğıt kullanımını minimize etme"}]]}],["$","li",null,{"className":"flex items-start gap-3","children":[["$","span",null,{"className":"text-green-600 font-bold mt-1","children":"✓"}],["$","span",null,{"children":"Toplu sevkiyatlar ile nakliye verimliliğini artırma"}]]}],["$","li",null,{"className":"flex items-start gap-3","children":[["$","span",null,{"className":"text-green-600 font-bold mt-1","children":"✓"}],["$","span",null,{"children":"Tedarikçilerimize sürdürülebilirlik eğitimleri sağlama"}]]}]]}]]}]]}]]}]]}]}]}]
a:["$","section",null,{"className":"py-20 bg-white","children":["$","div",null,{"className":"container mx-auto px-6","children":["$","div",null,{"className":"max-w-4xl mx-auto","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-black text-slate-900 mb-8 text-center","children":"Sosyal Sorumluluk"}],["$","div",null,{"className":"space-y-6","children":[["$","p",null,{"className":"text-slate-700 text-lg leading-relaxed","children":[["$","strong",null,{"children":"Metod Mühendislik"}]," olarak, sürdürülebilirliği sadece çevresel boyutuyla değil, sosyal boyutuyla da ele alıyoruz. Çalışanlarımıza, müşterilerimize ve topluma değer katmayı misyon ediniyoruz."]}],["$","div",null,{"className":"grid md:grid-cols-3 gap-6","children":[["$","div",null,{"className":"bg-gradient-to-br from-blue-50 to-slate-50 rounded-xl p-6 border-2 border-blue-200","children":[["$","div",null,{"className":"text-4xl mb-4","children":"👥"}],["$","h3",null,{"className":"text-lg font-black text-slate-900 mb-3","children":"Çalışan Gelişimi"}],["$","p",null,{"className":"text-slate-700 text-sm leading-relaxed","children":"Çalışanlarımızın sürekli gelişimi için eğitim programları düzenliyor, sağlıklı ve güvenli çalışma ortamı sağlıyoruz."}]]}],["$","div",null,{"className":"bg-gradient-to-br from-green-50 to-slate-50 rounded-xl p-6 border-2 border-green-200","children":[["$","div",null,{"className":"text-4xl mb-4","children":"🎓"}],["$","h3",null,{"className":"text-lg font-black text-slate-900 mb-3","children":"Eğitim Desteği"}],["$","p",null,{"className":"text-slate-700 text-sm leading-relaxed","children":"Mesleki teknik eğitim kurumlarına destek sağlayarak, sektörün geleceğine katkıda bulunuyoruz."}]]}],["$","div",null,{"className":"bg-gradient-to-br from-purple-50 to-slate-50 rounded-xl p-6 border-2 border-purple-200","children":[["$","div",null,{"className":"text-4xl mb-4","children":"🤝"}],["$","h3",null,{"className":"text-lg font-black text-slate-900 mb-3","children":"Toplumsal Katkı"}],["$","p",null,{"className":"text-slate-700 text-sm leading-relaxed","children":"Yerel topluma katkı sağlayan projelerde yer alarak, sosyal sorumluluk bilincimizi yansıtıyoruz."}]]}]]}],["$","div",null,{"className":"bg-gradient-to-br from-green-50 to-blue-50 rounded-2xl p-8 shadow-lg border-2 border-green-200","children":[["$","h3",null,{"className":"text-2xl font-black text-slate-900 mb-4","children":"Çalışan Sağlığı ve Güvenliği"}],["$","p",null,{"className":"text-slate-700 leading-relaxed mb-4","children":"Çalışanlarımızın sağlığı ve güvenliği en öncelikli konularımızdandır. İş güvenliği eğitimleri, düzenli sağlık kontrolleri ve ergonomik çalışma ortamları ile çalışanlarımızı koruyoruz."}],["$","div",null,{"className":"grid md:grid-cols-2 gap-4","children":[["$","div",null,{"className":"bg-white rounded-lg p-4 border border-green-200","children":["$","p",null,{"className":"text-slate-700 font-semibold","children":"✓ İş Güvenliği Eğitimleri"}]}],["$","div",null,{"className":"bg-white rounded-lg p-4 border border-green-200","children":["$","p",null,{"className":"text-slate-700 font-semibold","children":"✓ Düzenli Sağlık Kontrolleri"}]}],["$","div",null,{"className":"bg-white rounded-lg p-4 border border-green-200","children":["$","p",null,{"className":"text-slate-700 font-semibold","children":"✓ Ergonomik Çalışma Ortamları"}]}],["$","div",null,{"className":"bg-white rounded-lg p-4 border border-green-200","children":["$","p",null,{"className":"text-slate-700 font-semibold","children":"✓ İş Kazası Sıfır Tolerans Politikası"}]}]]}]]}]]}]]}]}]}]
b:["$","section",null,{"className":"py-20 bg-gradient-to-br from-slate-50 to-green-50","children":["$","div",null,{"className":"container mx-auto px-6","children":["$","div",null,{"className":"max-w-4xl mx-auto","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-black text-slate-900 mb-8 text-center","children":"Sürdürülebilirlik Hedeflerimiz"}],["$","div",null,{"className":"space-y-6","children":[["$","p",null,{"className":"text-slate-700 text-lg leading-relaxed text-center","children":"Sürdürülebilirlik yolculuğumuzda net hedeflerimiz var. Bu hedeflere ulaşmak için sürekli çalışıyor ve ilerlememizi takip ediyoruz."}],["$","div",null,{"className":"grid md:grid-cols-2 gap-6","children":[["$","div",null,{"className":"bg-white rounded-xl p-6 shadow-lg border-2 border-green-200","children":[["$","div",null,{"className":"flex items-center gap-4 mb-4","children":[["$","div",null,{"className":"w-16 h-16 bg-green-100 rounded-full flex items-center justify-center text-2xl font-black text-green-600","children":"2025"}],["$","h3",null,{"className":"text-xl font-black text-slate-900","children":"Kısa Vadeli Hedefler"}]]}],["$","ul",null,{"className":"space-y-3 text-slate-700","children":[["$","li",null,{"className":"flex items-start gap-3","children":[["$","span",null,{"className":"text-green-600 font-bold mt-1","children":"•"}],["$","span",null,{"children":"Karbon emisyonunu %30 azaltmak"}]]}],["$","li",null,{"className":"flex items-start gap-3","children":[["$","span",null,{"className":"text-green-600 font-bold mt-1","children":"•"}],["$","span",null,{"children":"Atık geri dönüşüm oranını %80'e çıkarmak"}]]}],["$","li",null,{"className":"flex items-start gap-3","children":[["$","span",null,{"className":"text-green-600 font-bold mt-1","children":"•"}],["$","span",null,{"children":"Enerji tüketimini %20 azaltmak"}]]}],["$","li",null,{"className":"flex items-start gap-3","children":[["$","span",null,{"className":"text-green-600 font-bold mt-1","children":"•"}],["$","span",null,{"children":"ISO 14001 Çevre Yönetim Sistemi sertifikası almak"}]]}]]}]]}],["$","div",null,{"className":"bg-white rounded-xl p-6 shadow-lg border-2 border-green-200","children":[["$","div",null,{"className":"flex items-center gap-4 mb-4","children":[["$","div",null,{"className":"w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center text-2xl font-black text-blue-600","children":"2030"}],["$","h3",null,{"className":"text-xl font-black text-slate-900","children":"Uzun Vadeli Hedefler"}]]}],["$","ul",null,{"className":"space-y-3 text-slate-700","children":[["$","li",null,{"className":"flex items-start gap-3","children":[["$","span",null,{"className":"text-blue-600 font-bold mt-1","children":"•"}],["$","span",null,{"children":"Karbon nötr olmak"}]]}],["$","li",null,{"className":"flex items-start gap-3","children":[["$","span",null,{"className":"text-blue-600 font-bold mt-1","children":"•"}],["$","span",null,{"children":"%100 yenilenebilir enerji kullanımı"}]]}],["$","li",null,{"className":"flex items-start gap-3","children":[["$","span",null,{"className":"text-blue-600 font-bold mt-1","children":"•"}],["$","span",null,{"children":"Sıfır atık hedefine ulaşmak"}]]}],["$","li",null,{"className":"flex items-start gap-3","children":[["$","span",null,{"className":"text-blue-600 font-bold mt-1","children":"•"}],["$","span",null,{"children":"Tüm tedarik zincirinde sürdürülebilirlik standartları"}]]}]]}]]}]]}]]}]]}]}]}]
c:["$","section",null,{"className":"py-20 bg-white","children":["$","div",null,{"className":"container mx-auto px-6","children":["$","div",null,{"className":"max-w-4xl mx-auto","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-black text-slate-900 mb-8 text-center","children":"Şeffaflık ve Raporlama"}],["$","div",null,{"className":"bg-gradient-to-br from-green-50 to-blue-50 rounded-2xl p-8 shadow-lg border-2 border-green-200","children":[["$","p",null,{"className":"text-slate-700 text-lg leading-relaxed mb-4","children":"Sürdürülebilirlik çalışmalarımızda şeffaflık ilkesini benimsiyoruz. Sürdürülebilirlik performansımızı düzenli olarak ölçüyor, raporluyor ve sürekli iyileştirme çalışmaları yürütüyoruz."}],["$","p",null,{"className":"text-slate-700 text-lg leading-relaxed","children":"Müşterilerimiz, iş ortaklarımız ve tüm paydaşlarımız için sürdürülebilirlik konusundaki taahhütlerimizi yerine getirdiğimizi göstermek ve bu alandaki çabalarımızı paylaşmak önemlidir."}]]}]]}]}]}]
16:T450,M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Zd:["$","section",null,{"className":"py-20 bg-gradient-to-br from-green-600 to-slate-900 text-white","children":["$","div",null,{"className":"container mx-auto px-6","children":["$","div",null,{"className":"max-w-4xl mx-auto text-center","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-black mb-6","children":"Sürdürülebilir Gelecek İçin Birlikte"}],["$","p",null,{"className":"text-xl text-green-100 leading-relaxed mb-6","children":[["$","strong",null,{"children":"Metod Mühendislik"}]," olarak, sürdürülebilirlik konusundaki taahhütlerimizi yerine getirmek ve gelecek nesillere daha iyi bir dünya bırakmak için çalışıyoruz."]}],["$","p",null,{"className":"text-lg text-green-200 leading-relaxed mb-8","children":"Sürdürülebilirlik yolculuğumuzda bize katılmak ve çevre dostu çözümlerimizden haberdar olmak ister misiniz?"}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":[["$","a",null,{"href":"https://wa.me/905425786060?text=Merhaba,%20sürdürülebilirlik%20konusunda%20bilgi%20almak%20istiyorum.","target":"_blank","rel":"noopener noreferrer","className":"inline-flex items-center justify-center gap-3 bg-green-600 text-white px-8 py-4 rounded-xl font-bold hover:bg-green-700 transition-all shadow-lg hover:scale-105","children":[["$","svg",null,{"className":"w-5 h-5","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"$16"}]}],"WhatsApp ile İletişime Geç"]}],["$","$L17",null,{"href":"/iletisim","className":"inline-flex items-center justify-center gap-3 bg-white/10 backdrop-blur-md border-2 border-white/80 text-white px-8 py-4 rounded-xl font-bold hover:bg-white/20 transition-all","children":"İletişim Sayfası"}]]}]]}]}]}]
e:["$","$L18",null,{}]
f:["$","script","script-0",{"src":"/_next/static/chunks/ff1a16fafef87110.js","async":true,"nonce":"$undefined"}]
10:["$","script","script-1",{"src":"/_next/static/chunks/98de25325528262c.js","async":true,"nonce":"$undefined"}]
11:["$","$L19",null,{"children":["$","$1a",null,{"name":"Next.MetadataOutlet","children":"$@1b"}]}]
12:["$","$1","h",{"children":[null,["$","$L1c",null,{"children":"$L1d"}],["$","div",null,{"hidden":true,"children":["$","$L1e",null,{"children":["$","$1a",null,{"name":"Next.Metadata","children":"$L1f"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
14:["$","h3",null,{"className":"text-xl font-black text-slate-900","children":"Sürdürülebilir Malzeme Kullanımı"}]
15:["$","p",null,{"className":"text-slate-700 leading-relaxed","children":"Ürünlerimizde geri dönüştürülebilir ve çevre dostu malzemeler tercih ediyoruz. Tedarik zincirimizde de sürdürülebilir malzeme kullanımını destekliyoruz."}]
1d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#0056b3"}]]
20:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"IconMark"]
1b:null
1f:[["$","title","0",{"children":"Sürdürülebilirlik | Metod Mühendislik - Çevre Dostu Üretim ve Sürdürülebilir Gelecek | Metod Mühendislik"}],["$","meta","1",{"name":"description","content":"Metod Mühendislik sürdürülebilirlik politikası. Çevre dostu üretim, enerji verimliliği, atık yönetimi ve sosyal sorumluluk projelerimiz ile gelecek nesillere daha iyi bir dünya bırakmayı hedefliyoruz."}],["$","meta","2",{"name":"author","content":"Metod Mühendislik"}],["$","link","3",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"sürdürülebilirlik, çevre dostu üretim, yeşil üretim, enerji verimliliği, karbon ayak izi, çevre koruma, sosyal sorumluluk, sürdürülebilir kalkınma"}],["$","meta","5",{"name":"creator","content":"Metod Mühendislik"}],["$","meta","6",{"name":"publisher","content":"Metod Mühendislik"}],["$","meta","7",{"name":"robots","content":"index, follow"}],["$","meta","8",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","9",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","10",{"property":"og:title","content":"Sürdürülebilirlik | Metod Mühendislik"}],["$","meta","11",{"property":"og:description","content":"Çevre dostu üretim ve sürdürülebilir gelecek için Metod Mühendislik'in sürdürülebilirlik yaklaşımı ve hedefleri."}],["$","meta","12",{"property":"og:locale","content":"tr_TR"}],["$","meta","13",{"property":"og:type","content":"website"}],["$","meta","14",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","15",{"name":"twitter:title","content":"Metod Mühendislik | Endüstriyel Üretim ve Mühendislik Çözümleri"}],["$","meta","16",{"name":"twitter:description","content":"CNC lazer kesim, CNC büküm, metal kaynak, elektrik pano, marin pano ve mühendislik çözümleri."}],["$","meta","17",{"name":"twitter:image","content":"https://www.metodmuhendislik.com/logo.png"}],["$","link","18",{"rel":"shortcut icon","href":"/logo.png"}],["$","link","19",{"rel":"icon","href":"/logo.png","sizes":"any"}],["$","link","20",{"rel":"icon","href":"/logo.png","type":"image/png"}],["$","link","21",{"rel":"apple-touch-icon","href":"/logo.png"}],["$","$L20","22",{}]]
